This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing publisher in smyth
You've used 8 entries,
            2213 wiz_defined-function locations,
            547 strings with 4852 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 180
> -- 91
< -- 0
+ -- 37
- -- 28
* -- 166
:= -- 365
add.period$ -- 8
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 204
format.name$ -- 28
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 20
newline$ -- 34
num.names$ -- 17
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 80
(There was 1 warning)
