\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Toaster Design Case Study}{57}\protected@file@percent }
\newlabel{fig:toaster}{{6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Example Toaster}}{57}\protected@file@percent }
\newlabel{toasterfrs}{{6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toaster Functional Requirements}}{58}\protected@file@percent }
\newlabel{fig:design1}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces First Candidate Design}}{58}\protected@file@percent }
\newlabel{fig:d1rem2}{{6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Design 1---Remove FR2}}{59}\protected@file@percent }
\newlabel{fig:d1rem34}{{6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Design 1---Remove FR4 and FR3}}{60}\protected@file@percent }
\newlabel{fig:d1color}{{6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Design 1---Chromatic Coloring}}{61}\protected@file@percent }
\newlabel{fig:design2}{{6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Second Candidate Design}}{61}\protected@file@percent }
\newlabel{fig:d2rem6}{{6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Design 2---Remove FR6}}{62}\protected@file@percent }
\newlabel{fig:d2rem5}{{6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Design 2---Remove FR5}}{62}\protected@file@percent }
\newlabel{fig:d2rem2}{{6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Design 2---Remove FR2}}{63}\protected@file@percent }
\newlabel{fig:d2rem47}{{6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Design 2---Remove FR4 and FR7}}{63}\protected@file@percent }
\newlabel{fig:d2color}{{6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Design 2---Chromatic Coloring}}{64}\protected@file@percent }
\@setckpt{casestudy}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
