\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}An Example}{50}\protected@file@percent }
\newlabel{fig:example}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Example Graph}}{50}\protected@file@percent }
\newlabel{fig:removeh}{{9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \(G-\set  {h}\)}}{51}\protected@file@percent }
\newlabel{fig:removeg}{{15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \(G-g\)}}{51}\protected@file@percent }
\newlabel{fig:conae}{{38}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \(G\cdot ae\)}}{53}\protected@file@percent }
\newlabel{fig:removecf}{{43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \(G-\set  {c,f}\)}}{54}\protected@file@percent }
\newlabel{fig:cstart}{{1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Initial Coloring}}{54}\protected@file@percent }
\newlabel{fig:colorcf}{{2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Coloring \(c\) and \(f\)}}{55}\protected@file@percent }
\newlabel{fig:colorg}{{3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Coloring \(g\)}}{56}\protected@file@percent }
\newlabel{fig:cfinal}{{4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Final Chromatic Coloring}}{56}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
