\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{9}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Graph (labeled and unlabeled)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{11}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Graph with a \(4\)-coloring}}{12}\protected@file@percent }
\newlabel{prop:coloring}{{1}{12}}
\newlabel{prop:coloring2}{{2}{12}}
\newlabel{prop:coloring3}{{3}{13}}
\newlabel{fig:exchromatic}{{2.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic Coloring}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{13}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph Examples}}{14}\protected@file@percent }
\newlabel{fig:induced}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Induced Subgraph}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{15}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex Removal}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{15}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge Addition}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{16}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge Removal}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{17}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Contraction}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{17}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and Closed Walks}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Paths}{18}\protected@file@percent }
\newlabel{fig:rend}{{2.6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated Vertex at End Case}}{19}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated Vertex Inside Case}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Connected}{20}\protected@file@percent }
\newlabel{fig:connect}{{2.6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and Disconnected Graphs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Components}{20}\protected@file@percent }
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Impact on Coloring}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{21}\protected@file@percent }
\newlabel{thm:first}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{22}\protected@file@percent }
\newlabel{fig:degree}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex Degrees}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{23}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty Graphs}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{23}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path Graphs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{24}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle Graphs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{24}\protected@file@percent }
\citation{mcdiarmid}
\citation{zykov}
\newlabel{fig:complete}{{2.8.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete Graphs}}{25}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Tree Organized from Root to Leaves}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{25}\protected@file@percent }
\citation{bron}
\citation{edwards}
\citation{myers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cliques}{26}\protected@file@percent }
\newlabel{fig:clique}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Graph with Cliques}}{26}\protected@file@percent }
\newlabel{thm:clique}{{2.9}{26}}
\@setckpt{theory}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
