\relax 
\@input{design.aux}
\@input{theory.aux}
\@input{exhaustive.aux}
\@input{algorithm.aux}
\@input{example.aux}
\@input{casestudy.aux}
\bibdata{thesis}
\bibcite{cavallaro}{1}
\bibcite{jahanbekam}{2}
\bibcite{bron}{3}
\bibcite{chartrand}{4}
\bibcite{corneil}{5}
\bibcite{edwards}{6}
\bibcite{hopcroft}{7}
\bibcite{mcdiarmid}{8}
\bibcite{myers}{9}
\bibcite{read}{10}
\bibcite{suh}{11}
\bibcite{suh2}{12}
\bibcite{voloshin}{13}
\bibcite{obit}{14}
\bibcite{west}{15}
\bibcite{zykov}{16}
\bibstyle{plain}
