\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Goals}{9}{subsection.1.5}\protected@file@percent }
\newlabel{sec:sub:goals}{{1.5}{9}{Research Goals}{subsection.1.5}{}}
\citation{garey}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{12}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{12}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{12}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{13}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{14}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{15}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{15}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{16}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{17}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{17}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{18}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{19}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{19}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{20}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{21}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{21}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{21}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{22}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{22}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{22}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{23}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{23}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An edge removal example.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{23}{An edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{23}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{23}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{24}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{24}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{24}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{25}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{25}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{25}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{26}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{26}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{26}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{27}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{27}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{28}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{28}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{28}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{28}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{28}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{29}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{30}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{30}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{31}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{31}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connectedness}{31}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{31}{Connectedness}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{32}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{32}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{32}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{33}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{33}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{34}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{34}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{35}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{35}{table.1}\protected@file@percent }
\newlabel{tab:degree}{{1}{35}{Classifying Vertex \(u\) in Graph \(G\)}{table.1}{}}
\newlabel{thm:first}{{11}{35}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{36}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{36}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{36}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{36}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{37}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{37}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{37}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{37}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{38}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{38}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{38}{Complete graphs}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{38}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{38}{Trees}{subsubsection.2.10.5}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{39}{A tree organized from root to leaves}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{40}{subsection.2.11}\protected@file@percent }
\newlabel{sec:sub:adjacency}{{2.11}{40}{The Adjacency Matrix}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:adjacency}{{30}{40}{A graph and its adjacency matrix}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toaster Design Case Study}{41}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An example toaster.}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:toaster}{{31}{41}{An example toaster}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces First candidate design.}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:design1}{{32}{42}{First candidate design}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces First design chromatic coloring.}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:d1color}{{33}{43}{First design chromatic coloring}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second candidate design.}}{44}{figure.34}\protected@file@percent }
\newlabel{fig:design2}{{34}{44}{Second candidate design}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second design chromatic coloring.}}{45}{figure.35}\protected@file@percent }
\newlabel{fig:d2color}{{35}{45}{Second design chromatic coloring}{figure.35}{}}
\citation{garey}
\citation{sipser}
\citation{johnston}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems and Algorithms}{46}{section.4}\protected@file@percent }
\newlabel{sec:problems}{{4}{46}{Problems and Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{4.1}{46}{Problems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing Algorithms}{47}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{4.2}{47}{Comparing Algorithms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Runtime Complexity}{47}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{4.2.1}{47}{Runtime Complexity}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Runtime Complexity for an Exponential/Polynomial Mix}}{48}{table.2}\protected@file@percent }
\newlabel{tab:grow}{{2}{48}{Comparing Runtime Complexity for an Exponential/Polynomial Mix}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Complexity Classes for Algorithms}}{49}{table.3}\protected@file@percent }
\newlabel{tab:classes}{{3}{49}{Runtime Complexity Classes for Algorithms}{table.3}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The runtime complexity classes.}}{50}{figure.36}\protected@file@percent }
\newlabel{fig:complexity}{{36}{50}{The runtime complexity classes}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Space Complexity}{50}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{4.2.2}{50}{Space Complexity}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Runtime Duration}{51}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{4.2.3}{51}{Runtime Duration}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branch-and-Bound Algorithms}{51}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:bandb}{{4.3}{51}{Branch-and-Bound Algorithms}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Finding maximal cliques example graph.}}{52}{figure.37}\protected@file@percent }
\newlabel{fig:maxexample}{{37}{52}{Finding maximal cliques example graph}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Finding maximal cliques exhaustive tree example.}}{52}{figure.38}\protected@file@percent }
\newlabel{fig:maxexall}{{38}{52}{Finding maximal cliques exhaustive tree example}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Finding maximal cliques using nonadjacent bounding.}}{54}{figure.39}\protected@file@percent }
\newlabel{fig:boundnonadj}{{39}{54}{Finding maximal cliques using nonadjacent bounding}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finding maximal cliques using non-maximal bounding.}}{55}{figure.40}\protected@file@percent }
\newlabel{fig:boundnonmax}{{40}{55}{Finding maximal cliques using non-maximal bounding}{figure.40}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Chromatic Number Problem}{57}{section.5}\protected@file@percent }
\newlabel{sec:chromatic}{{5}{57}{The Chromatic Number Problem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding a Lower Bound}{57}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sub:lower}{{5.1}{57}{Finding a Lower Bound}{subsection.5.1}{}}
\newlabel{thm:lbalpha}{{12}{57}{}{theorem.12}{}}
\citation{west}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Mycielski Construction}{58}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:sub:sub:mycielski}{{5.1.1}{58}{The Mycielski Construction}{subsubsection.5.1.1}{}}
\newlabel{step:myc:repeat}{{2}{58}{The Mycielski Construction}{Item.34}{}}
\citation{zhang}
\citation{edwards}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The first three graphs from the Mycielski construction.}}{59}{figure.41}\protected@file@percent }
\newlabel{fig:mycielski}{{41}{59}{The first three graphs from the Mycielski construction}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Edwards Elphick Algorithm}{59}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:sub:sub:edwards}{{5.1.2}{59}{The Edwards Elphick Algorithm}{subsubsection.5.1.2}{}}
\newlabel{step:edw:select}{{2}{59}{The Edwards Elphick Algorithm}{Item.38}{}}
\newlabel{step:edw:done}{{4}{59}{The Edwards Elphick Algorithm}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Edwards Elphick algorithm mean error.}}{60}{figure.42}\protected@file@percent }
\newlabel{fig:edwards1:error}{{42}{60}{Edwards Elphick algorithm mean error}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Edwards Elphick algorithm mean number of steps.}}{61}{figure.43}\protected@file@percent }
\newlabel{fig:edwards1:steps}{{43}{61}{Edwards Elphick algorithm mean number of steps}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Edwards Elphick algorithm runtime complexity.}}{61}{figure.44}\protected@file@percent }
\newlabel{fig:edwards1:runtime}{{44}{61}{Edwards Elphick algorithm runtime complexity}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{62}{figure.45}\protected@file@percent }
\newlabel{fig:edwards2:error}{{45}{62}{Improved Edwards Elphick algorithm mean error}{figure.45}{}}
\citation{xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Improved Edwards Elphick algorithm mean number of steps.}}{63}{figure.46}\protected@file@percent }
\newlabel{fig:edwards2:steps}{{46}{63}{Improved Edwards Elphick algorithm mean number of steps}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Improved Edwards Elphick algorithm runtime complexity.}}{63}{figure.47}\protected@file@percent }
\newlabel{fig:edwards2:runtime}{{47}{63}{Improved Edwards Elphick algorithm runtime complexity}{figure.47}{}}
\citation{bron}
\citation{moon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Bron Kerbosch Algorithm}{64}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:sub:sub:bron}{{5.1.3}{64}{The Bron Kerbosch Algorithm}{subsubsection.5.1.3}{}}
\newlabel{step:bron:check}{{1}{64}{The Bron Kerbosch Algorithm}{Item.41}{}}
\newlabel{step:bron:select}{{2}{64}{The Bron Kerbosch Algorithm}{Item.42}{}}
\newlabel{step:bron:recalc}{{3}{65}{The Bron Kerbosch Algorithm}{Item.43}{}}
\newlabel{step:bron:branch}{{4}{65}{The Bron Kerbosch Algorithm}{Item.44}{}}
\newlabel{step:bron:used}{{5}{65}{The Bron Kerbosch Algorithm}{Item.45}{}}
\newlabel{step:bron:leaf}{{6}{65}{The Bron Kerbosch Algorithm}{Item.46}{}}
\newlabel{step:bron:done}{{7}{65}{The Bron Kerbosch Algorithm}{Item.47}{}}
\newlabel{step:bron:return}{{8}{65}{The Bron Kerbosch Algorithm}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Basic Bron Kerbosch algorithm calls to extend.}}{66}{figure.48}\protected@file@percent }
\newlabel{fig:bron1:calls}{{48}{66}{Basic Bron Kerbosch algorithm calls to extend}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Basic Bron Kerbosch algorithm runtime complexity.}}{66}{figure.49}\protected@file@percent }
\newlabel{fig:bron1:runtime}{{49}{66}{Basic Bron Kerbosch algorithm runtime complexity}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Smart Bron Kerbosch algorithm calls to extend.}}{67}{figure.50}\protected@file@percent }
\newlabel{fig:bron2:calls}{{50}{67}{Smart Bron Kerbosch algorithm calls to extend}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Smart Bron Kerbosch algorithm runtime complexity.}}{68}{figure.51}\protected@file@percent }
\newlabel{fig:bron2:runtime}{{51}{68}{Smart Bron Kerbosch algorithm runtime complexity}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Upper Bound}{68}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sub:upper}{{5.2}{68}{Finding an Upper Bound}{subsection.5.2}{}}
\citation{chartrand}
\citation{welsh}
\newlabel{step:greedy:check}{{4}{69}{Finding an Upper Bound}{Item.52}{}}
\newlabel{step:greedy:color}{{10}{69}{Finding an Upper Bound}{Item.58}{}}
\newlabel{thm:upper}{{13}{69}{}{theorem.13}{}}
\newlabel{thm:welsh}{{14}{69}{}{theorem.14}{}}
\newlabel{thm:greedy}{{15}{69}{}{theorem.15}{}}
\citation{matula}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Last-first greedy algorithm error.}}{71}{figure.52}\protected@file@percent }
\newlabel{fig:greedy:error}{{52}{71}{Last-first greedy algorithm error}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Last-first greedy algorithm steps.}}{71}{figure.53}\protected@file@percent }
\newlabel{fig:greedy:steps}{{53}{71}{Last-first greedy algorithm steps}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Last-first greedy algorithm runtime complexity.}}{72}{figure.54}\protected@file@percent }
\newlabel{fig:greedy:runtime}{{54}{72}{Last-first greedy algorithm runtime complexity}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An example that allows color interchange.}}{72}{figure.55}\protected@file@percent }
\newlabel{fig:interchange}{{55}{72}{An example that allows color interchange}{figure.55}{}}
\citation{hopcroft}
\newlabel{step:color:part}{{5}{73}{Finding an Upper Bound}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Last-first greedy algorithm with color interchange error.}}{74}{figure.56}\protected@file@percent }
\newlabel{fig:greedyint:error}{{56}{74}{Last-first greedy algorithm with color interchange error}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Last-first greedy algorithm with color interchange steps.}}{74}{figure.57}\protected@file@percent }
\newlabel{fig:greedyint:steps}{{57}{74}{Last-first greedy algorithm with color interchange steps}{figure.57}{}}
\citation{christofides}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Last-first greedy algorithm with color interchange runtime complexity.}}{75}{figure.58}\protected@file@percent }
\newlabel{fig:greedyint:runtime}{{58}{75}{Last-first greedy algorithm with color interchange runtime complexity}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Christofides Algorithm}{75}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sub:christofides}{{5.3}{75}{The Christofides Algorithm}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A Christofides algorithm example.}}{76}{figure.59}\protected@file@percent }
\newlabel{fig:cfexample}{{59}{76}{A Christofides algorithm example}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Level 1 of a Christofides algorithm example.}}{76}{figure.60}\protected@file@percent }
\newlabel{fig:cflevel1}{{60}{76}{Level 1 of a Christofides algorithm example}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Christofides algorithm example results.}}{77}{figure.61}\protected@file@percent }
\newlabel{fig:cfresults}{{61}{77}{Christofides algorithm example results}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Christofides algorithm mean number of calls.}}{78}{figure.62}\protected@file@percent }
\newlabel{fig:cfcalls}{{62}{78}{Christofides algorithm mean number of calls}{figure.62}{}}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Christofides algorithm runtime complexity.}}{79}{figure.63}\protected@file@percent }
\newlabel{fig:cfruntime}{{63}{79}{Christofides algorithm runtime complexity}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wang Improvements to Christofides}{79}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sub:wang}{{5.4}{79}{Wang Improvements to Christofides}{subsection.5.4}{}}
\newlabel{lem:wang}{{1}{79}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Christofides algorithm with Wang improvements mean number of calls.}}{81}{figure.64}\protected@file@percent }
\newlabel{fig:wangcalls}{{64}{81}{Christofides algorithm with Wang improvements mean number of calls}{figure.64}{}}
\citation{zykov}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Christofides algorithm with Wang improvements runtime complexity.}}{82}{figure.65}\protected@file@percent }
\newlabel{fig:wangruntime}{{65}{82}{Christofides algorithm with Wang improvements runtime complexity}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zykov Algorithms}{82}{subsection.5.5}\protected@file@percent }
\newlabel{sec:sub:zykov}{{5.5}{82}{Zykov Algorithms}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Same colors with vertex contraction.}}{83}{figure.66}\protected@file@percent }
\newlabel{fig:zvcon}{{66}{83}{Same colors with vertex contraction}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Different colors with edge addition.}}{83}{figure.67}\protected@file@percent }
\newlabel{fig:zeadd}{{67}{83}{Different colors with edge addition}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces A Zykov graph equation example.}}{84}{figure.68}\protected@file@percent }
\newlabel{fig:greqn}{{68}{84}{A Zykov graph equation example}{figure.68}{}}
\citation{read}
\citation{corneil}
\newlabel{eqn:cpfact}{{3}{85}{Zykov Algorithms}{equation.5.3}{}}
\newlabel{eqn:cpexp}{{4}{85}{Zykov Algorithms}{equation.5.4}{}}
\newlabel{thm:corneil}{{16}{85}{}{theorem.16}{}}
\citation{corneil}
\citation{graham}
\citation{bell}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces A Zykov tree example.}}{87}{figure.69}\protected@file@percent }
\newlabel{fig:ztree}{{69}{87}{A Zykov tree example}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The first 20 Bell numbers.}}{88}{figure.70}\protected@file@percent }
\newlabel{fig:bell}{{70}{88}{The first 20 Bell numbers}{figure.70}{}}
\citation{mcdiarmid}
\newlabel{step:zbound:lower}{{5}{89}{Zykov Algorithms}{Item.91}{}}
\newlabel{step:zbound:branch}{{6}{89}{Zykov Algorithms}{Item.92}{}}
\newlabel{step:zbound:done}{{11}{89}{Zykov Algorithms}{Item.97}{}}
\citation{corneil}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Zykov algorithm mean number of calls.}}{90}{figure.71}\protected@file@percent }
\newlabel{fig:zykovcalls}{{71}{90}{Zykov algorithm mean number of calls}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Zykov algorithm runtime complexity.}}{91}{figure.72}\protected@file@percent }
\newlabel{fig:zykovruntime}{{72}{91}{Zykov algorithm runtime complexity}{figure.72}{}}
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Proposed Algorithm}{93}{section.6}\protected@file@percent }
\newlabel{sec:algorithm}{{6}{93}{The Proposed Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Main Routine}{94}{subsection.6.1}\protected@file@percent }
\newlabel{sec:sub:main}{{6.1}{94}{The Main Routine}{subsection.6.1}{}}
\newlabel{step:outer:bron}{{1}{95}{The Main Routine}{Item.108}{}}
\newlabel{step:outer:greedy}{{2}{95}{The Main Routine}{Item.109}{}}
\newlabel{step:outer:initk}{{3}{95}{The Main Routine}{Item.110}{}}
\newlabel{step:outer:match}{{4}{95}{The Main Routine}{Item.111}{}}
\newlabel{step:outer:trees}{{5}{95}{The Main Routine}{Item.112}{}}
\newlabel{step:outer:check}{{6}{96}{The Main Routine}{Item.113}{}}
\newlabel{step:outer:call}{{7}{96}{The Main Routine}{Item.114}{}}
\newlabel{step:outer:incrk}{{8}{96}{The Main Routine}{Item.115}{}}
\newlabel{step:outer:color}{{9}{96}{The Main Routine}{Item.116}{}}
\newlabel{step:outer:done}{{10}{96}{The Main Routine}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces The proposed algorithm main routine.}}{97}{figure.73}\protected@file@percent }
\newlabel{fig:outer}{{73}{97}{The proposed algorithm main routine}{figure.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Recursive Subroutine}{98}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sub:called}{{6.2}{98}{The Recursive Subroutine}{subsection.6.2}{}}
\newlabel{step:sub:kcheck}{{1}{98}{The Recursive Subroutine}{Item.118}{}}
\newlabel{step:sub:ecalc}{{2}{98}{The Recursive Subroutine}{Item.119}{}}
\newlabel{step:sub:echeck}{{3}{98}{The Recursive Subroutine}{Item.120}{}}
\newlabel{step:sub:xcalc}{{4}{98}{The Recursive Subroutine}{Item.121}{}}
\newlabel{step:sub:xcheck}{{5}{98}{The Recursive Subroutine}{Item.122}{}}
\newlabel{step:sub:common}{{6}{98}{The Recursive Subroutine}{Item.123}{}}
\newlabel{step:sub:subset}{{7}{99}{The Recursive Subroutine}{Item.124}{}}
\newlabel{step:sub:select}{{8}{99}{The Recursive Subroutine}{Item.125}{}}
\newlabel{step:sub:ubcalc}{{9}{99}{The Recursive Subroutine}{Item.126}{}}
\newlabel{step:sub:ubcheck}{{10}{99}{The Recursive Subroutine}{Item.127}{}}
\newlabel{step:sub:lower}{{11}{99}{The Recursive Subroutine}{Item.128}{}}
\newlabel{step:sub:lcheck}{{12}{99}{The Recursive Subroutine}{Item.129}{}}
\newlabel{step:sub:select2}{{13}{99}{The Recursive Subroutine}{Item.130}{}}
\newlabel{step:sub:call1}{{14}{99}{The Recursive Subroutine}{Item.131}{}}
\newlabel{step:sub:call2}{{15}{99}{The Recursive Subroutine}{Item.132}{}}
\newlabel{step:sub:fail}{{16}{100}{The Recursive Subroutine}{Item.133}{}}
\newlabel{step:sub:done}{{17}{100}{The Recursive Subroutine}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The proposed algorithm recursive subroutine.}}{101}{figure.74}\protected@file@percent }
\newlabel{fig:called}{{74}{101}{The proposed algorithm recursive subroutine}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Coloring Routine}{102}{subsection.6.3}\protected@file@percent }
\newlabel{sec:sub:coloring}{{6.3}{102}{The Coloring Routine}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Coloring a removed vertex example.}}{103}{figure.75}\protected@file@percent }
\newlabel{fig:reverse}{{75}{103}{Coloring a removed vertex example}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces A coloring routine example.}}{104}{figure.76}\protected@file@percent }
\newlabel{fig:crex}{{76}{104}{A coloring routine example}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Supporting Theorems}{104}{subsection.6.4}\protected@file@percent }
\newlabel{sec:sub:theorems}{{6.4}{104}{Supporting Theorems}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Maximum Edge Threshold}{104}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{6.4.1}{104}{Maximum Edge Threshold}{subsubsection.6.4.1}{}}
\newlabel{thm:density}{{17}{104}{Maximum Edge Threshold}{theorem.17}{}}
\newlabel{cor:density}{{8}{106}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{107}{figure.77}\protected@file@percent }
\newlabel{fig:density}{{77}{107}{Corollary~\ref {cor:density} example}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Vertex Removal}{107}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:sub:sub:vertex}{{6.4.2}{107}{Vertex Removal}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Vertex removal example.}}{108}{figure.78}\protected@file@percent }
\newlabel{fig:remone}{{78}{108}{Vertex removal example}{figure.78}{}}
\newlabel{thm:remone}{{18}{108}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Theorem\nobreakspace  \ref  {thm:remone} example.}}{109}{figure.79}\protected@file@percent }
\newlabel{fig:lowdeg}{{79}{109}{Theorem~\ref {thm:remone} example}{figure.79}{}}
\newlabel{cor:remall}{{9}{110}{}{corollary.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Neighborhood Subsets}{110}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:sub:sub:subset}{{6.4.3}{110}{Neighborhood Subsets}{subsubsection.6.4.3}{}}
\newlabel{lem:subsame}{{2}{110}{}{lemma.2}{}}
\newlabel{thm:consame}{{19}{111}{}{theorem.19}{}}
\newlabel{cor:subset}{{10}{112}{}{corollary.10}{}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Demonstration of Theorem\nobreakspace  \ref  {cor:subset}.}}{113}{figure.80}\protected@file@percent }
\newlabel{fig:subset}{{80}{113}{Demonstration of \theoremname ~\ref {cor:subset}}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Minimum Common Neighbor Upper Bound}{114}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{6.4.4}{114}{Minimum Common Neighbor Upper Bound}{subsubsection.6.4.4}{}}
\newlabel{lem:neighbor}{{3}{114}{}{lemma.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:neighbor}{{81}{115}{Lemma \ref {lem:neighbor} example}{figure.81}{}}
\newlabel{thm:inter}{{20}{115}{}{theorem.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Case \(a_i=1\) contradiction.}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:aione}{{82}{116}{Case \(a_i=1\) contradiction}{figure.82}{}}
\newlabel{cor:inter}{{11}{118}{}{corollary.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Corollary \ref  {cor:inter} example.}}{119}{figure.83}\protected@file@percent }
\newlabel{fig:inter}{{83}{119}{Corollary \ref {cor:inter} example}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Recursive Steps}{119}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{thm:recurse}{{21}{119}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An Example}{120}{subsection.6.5}\protected@file@percent }
\newlabel{sec:sub:example}{{6.5}{120}{An Example}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces The Gr\"otzsch example: input graph.}}{120}{figure.84}\protected@file@percent }
\newlabel{fig:example}{{84}{120}{The Gr\"otzsch example: input graph}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The Gr\"otzsch example: first tree initial graph.}}{122}{figure.85}\protected@file@percent }
\newlabel{fig:ex:ginit}{{85}{122}{The Gr\"otzsch example: first tree initial graph}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The Gr\"otzsch example: vertex \(b\) removed.}}{122}{figure.86}\protected@file@percent }
\newlabel{fig:ex:remb}{{86}{122}{The Gr\"otzsch example: vertex \(b\) removed}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The Gr\"otzsch example: vertices \(g\) and \(j\) contracted.}}{123}{figure.87}\protected@file@percent }
\newlabel{fig:ex:congj}{{87}{123}{The Gr\"otzsch example: vertices \(g\) and \(j\) contracted}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces The Gr\"otzsch example: vertices \(e\) and \(k\) contracted.}}{124}{figure.88}\protected@file@percent }
\newlabel{fig:ex:conek}{{88}{124}{The Gr\"otzsch example: vertices \(e\) and \(k\) contracted}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces The Gr\"otzsch example: vertex \(i\) removed.}}{125}{figure.89}\protected@file@percent }
\newlabel{fig:ex:remi}{{89}{125}{The Gr\"otzsch example: vertex \(i\) removed}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The Gr\"otzsch example: edge \(ek\) added.}}{126}{figure.90}\protected@file@percent }
\newlabel{fig:ex:addek}{{90}{126}{The Gr\"otzsch example: edge \(ek\) added}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The Gr\"otzsch example: vertices \(gj\) and \(e\) contracted.}}{127}{figure.91}\protected@file@percent }
\newlabel{fig:ex:congje}{{91}{127}{The Gr\"otzsch example: vertices \(gj\) and \(e\) contracted}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The Gr\"otzsch example: vertex \(d\) removed.}}{127}{figure.92}\protected@file@percent }
\newlabel{fig:ex:remd}{{92}{127}{The Gr\"otzsch example: vertex \(d\) removed}{figure.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gr\"{o}tzsch Graph Algorithm Performance}}{128}{table.4}\protected@file@percent }
\newlabel{tab:ex:results}{{4}{128}{Gr\"{o}tzsch Graph Algorithm Performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mycielski \(5\)-chromatic Graph Algorithm Performance}}{129}{table.5}\protected@file@percent }
\newlabel{tab:ex:results2}{{5}{129}{Mycielski \chromatic {5} Graph Algorithm Performance}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Graph Analysis}{130}{section.7}\protected@file@percent }
\newlabel{sec:random}{{7}{130}{Random Graph Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Testbed}{130}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sub:testbed}{{7.1}{130}{The Testbed}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Graph layout in memory.}}{131}{figure.93}\protected@file@percent }
\newlabel{fig:layout}{{93}{131}{Graph layout in memory}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime Complexity Results}{133}{subsection.7.2}\protected@file@percent }
\newlabel{sec:sub:runtime}{{7.2}{133}{Runtime Complexity Results}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Proposed algorithm mean number of calls.}}{133}{figure.94}\protected@file@percent }
\newlabel{fig:qzcalls}{{94}{133}{Proposed algorithm mean number of calls}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Proposed algorithm runtime complexity.}}{134}{figure.95}\protected@file@percent }
\newlabel{fig:qzruntime}{{95}{134}{Proposed algorithm runtime complexity}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bounding Test Results}{134}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sub:bounding}{{7.3}{134}{Bounding Test Results}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Proposed algorithm lower/upper bound matching test.}}{135}{figure.96}\protected@file@percent }
\newlabel{fig:qzmatch}{{96}{135}{Proposed algorithm lower/upper bound matching test}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Proposed algorithm maximum edge threshold test.}}{136}{figure.97}\protected@file@percent }
\newlabel{fig:qzedges}{{97}{136}{Proposed algorithm maximum edge threshold test}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Proposed algorithm small degree vertex test.}}{137}{figure.98}\protected@file@percent }
\newlabel{fig:qzsmall}{{98}{137}{Proposed algorithm small degree vertex test}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Proposed algorithm neighborhood subset test.}}{137}{figure.99}\protected@file@percent }
\newlabel{fig:qzsubset}{{99}{137}{Proposed algorithm neighborhood subset test}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Proposed algorithm minimum common neighbors upper bound test.}}{138}{figure.100}\protected@file@percent }
\newlabel{fig:qzcommon}{{100}{138}{Proposed algorithm minimum common neighbors upper bound test}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Proposed algorithm bounding test.}}{139}{figure.101}\protected@file@percent }
\newlabel{fig:qzbound}{{101}{139}{Proposed algorithm bounding test}{figure.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Runtime Duration Results}{139}{subsection.7.4}\protected@file@percent }
\newlabel{sec:sub:duration}{{7.4}{139}{Runtime Duration Results}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Runtime durations at \(n=10\).}}{141}{figure.102}\protected@file@percent }
\newlabel{fig:duration10}{{102}{141}{Runtime durations at \(n=10\)}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Runtime durations at \(n=15\).}}{141}{figure.103}\protected@file@percent }
\newlabel{fig:duration15}{{103}{141}{Runtime durations at \(n=15\)}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Runtime durations at \(n=20\).}}{142}{figure.104}\protected@file@percent }
\newlabel{fig:duration20}{{104}{142}{Runtime durations at \(n=20\)}{figure.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{143}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{143}{Conclusions}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime Complexity Comparison}}{143}{table.6}\protected@file@percent }
\newlabel{tab:rtresults}{{6}{143}{Runtime Complexity Comparison}{table.6}{}}
\@setckpt{sections}{
\setcounter{page}{145}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{104}
\setcounter{table}{6}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{3}
\setcounter{theorem}{21}
\setcounter{corollary}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
