\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Tables}{viii}{section*.4}% 
\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Figures}{xiii}{section*.5}% 
 
\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Research Goals}{9}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Graph Theory}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Simple Graphs}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Order and Size}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Graph Relations}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Labels}{15}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{16}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Subgraphs}{19}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Mutators}{21}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{21}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{22}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{23}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{23}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{24}{subsubsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.6}Independent Sets}{25}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Cliques}{26}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Connected Graphs}{28}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Walks}{28}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Paths}{30}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Connectedness}{31}{subsubsection.2.8.3}% 
\contentsline {subsubsection}{\numberline {2.8.4}Components}{32}{subsubsection.2.8.4}% 
\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{33}{subsubsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.9}Vertex Degree}{34}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Special Graphs}{36}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}Paths}{37}{subsubsection.2.10.2}% 
\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}% 
\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{38}{subsubsection.2.10.4}% 
\contentsline {subsubsection}{\numberline {2.10.5}Trees}{38}{subsubsection.2.10.5}% 
\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{40}{subsection.2.11}% 
\contentsline {section}{\numberline {3}Toaster Design Case Study}{41}{section.3}% 
\contentsline {section}{\numberline {4}Problems and Algorithms}{46}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Problems}{46}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Comparing Algorithms}{47}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Runtime Complexity}{47}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Space Complexity}{50}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Runtime Duration}{51}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Branch-and-Bound Algorithms}{51}{subsection.4.3}% 
\contentsline {section}{\numberline {5}The Chromatic Number Problem}{57}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Finding a Lower Bound}{57}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The Mycielski Construction}{58}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Edwards Elphick Algorithm}{59}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}The Bron Kerbosch Algorithm}{64}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Finding an Upper Bound}{68}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}The Christofides Algorithm}{75}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Wang Improvements to Christofides}{79}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Zykov Algorithms}{82}{subsection.5.5}% 
\contentsline {section}{\numberline {6}The Proposed Algorithm}{93}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Main Routine}{94}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}The Recursive Subroutine}{98}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Coloring Routine}{102}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Supporting Theorems}{104}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Maximum Edge Threshold}{104}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Vertex Removal}{107}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}Neighborhood Subsets}{110}{subsubsection.6.4.3}% 
\contentsline {subsubsection}{\numberline {6.4.4}Minimum Common Neighbor Upper Bound}{114}{subsubsection.6.4.4}% 
\contentsline {subsubsection}{\numberline {6.4.5}Recursive Steps}{119}{subsubsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.5}An Example}{120}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Random Graph Analysis}{130}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Testbed}{130}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Runtime Complexity Results}{133}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Bounding Test Results}{134}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Runtime Duration Results}{139}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Conclusions}{143}{section.8}% 
\contentsline {section}{Literature Cited}{145}{section*.6}% 
