\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{cavallaro,jahanbekam,suh2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:design}{{1.2}{3}{The Framework}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axiomatic Design Framework}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mapping}{{1.2}{4}{The Framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs}}{4}{figure.2}\protected@file@percent }
\newlabel{eqn:design}{{1}{4}{The Framework}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{axm:independ}{{1}{5}{Independence}{axiom.1}{}}
\newlabel{fig:uncoupled}{{1.3}{5}{The Axioms}{axiom.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Uncoupled Design}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:decoupled}{{1.3}{6}{The Axioms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Decoupled Design}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:coupled}{{1.3}{6}{The Axioms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Coupled Design}}{6}{figure.5}\protected@file@percent }
\newlabel{eqn:info}{{2}{6}{The Axioms}{equation.1.2}{}}
\newlabel{cor:integrate}{{1.3}{7}{The Axioms}{equation.1.2}{}}
\newlabel{thm:frgtdp}{{1}{7}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{7}{}{theorem.2}{}}
\newlabel{fig:dcexample}{{1.3}{8}{The Axioms}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling by Adding DPs}}{8}{figure.6}\protected@file@percent }
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\newlabel{thm:freqdp}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{8}{subsection.1.4}\protected@file@percent }
\newlabel{fig:opener}{{1.4}{8}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part Consolidation Example}}{8}{figure.7}\protected@file@percent }
\citation{mcdiarmid}
\@setckpt{sections}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{4}
\setcounter{axiom}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
