\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{prop:coloring}{{1}{16}{}{proposition.1}{}}
\newlabel{prop:coloring2}{{2}{16}{}{proposition.2}{}}
\newlabel{prop:coloring3}{{3}{17}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{17}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{17}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{19}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{19}{An induced subgraph}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{19}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex removal.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{20}{Vertex removal}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{20}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge addition.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{21}{Edge addition}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{21}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{21}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge removal.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{21}{Edge removal}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex contraction.}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{22}{Vertex contraction}{figure.16}{}}
\citation{christofides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{23}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{23}{Independent Sets}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Graphs}{23}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.7}{23}{Connected Graphs}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Walks}{23}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.7.1}{23}{Walks}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and closed walks.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:walks}{{17}{24}{Open and closed walks}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Paths}{25}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.7.2}{25}{Paths}{subsubsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated vertex at end case.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:rend}{{18}{26}{Repeated vertex at end case}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated vertex inside case.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:rmiddle}{{19}{26}{Repeated vertex inside case}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Connected}{26}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.7.3}{26}{Connected}{subsubsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and disconnected graphs.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:connect}{{20}{27}{Connected and disconnected graphs}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Components}{27}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.7.4}{27}{Components}{subsubsection.2.7.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Impact on Coloring}{28}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.7.5}{28}{Impact on Coloring}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vertex Degree}{29}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.8}{29}{Vertex Degree}{subsection.2.8}{}}
\newlabel{prop:degree}{{5}{30}{}{proposition.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{30}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{30}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{8}{31}{First Theorem of Graph Theory}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:degree}{{21}{31}{Vertex degrees and the first theorem of graph theory}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Special Graphs}{31}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:special}{{2.9}{31}{Special Graphs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Empty Graphs}{32}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.9.1}{32}{Empty Graphs}{subsubsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty graphs.}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:empty}{{22}{32}{Empty graphs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Paths}{32}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.9.2}{32}{Paths}{subsubsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path graphs.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:path}{{23}{32}{Path graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Cycles}{33}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.9.3}{33}{Cycles}{subsubsection.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle graphs.}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:cycle}{{24}{33}{Cycle graphs}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Complete Graphs}{33}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.9.4}{33}{Complete Graphs}{subsubsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete graphs.}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:complete}{{25}{33}{Complete graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Trees}{34}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.9.5}{34}{Trees}{subsubsection.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A tree organized from root to leaves.}}{34}{figure.26}\protected@file@percent }
\newlabel{fig:tree}{{26}{34}{A tree organized from root to leaves}{figure.26}{}}
\citation{mcdiarmid}
\citation{corneil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cliques}{35}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.10}{35}{Cliques}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A graph with cliques.}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:clique}{{27}{35}{A graph with cliques}{figure.27}{}}
\newlabel{prop:clique}{{6}{36}{}{proposition.6}{}}
\citation{garey}
\citation{garey}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chromatic Number Problem}{37}{section.3}\protected@file@percent }
\newlabel{sec:chromatic}{{3}{37}{The Chromatic Number Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{37}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{37}{Problems}{subsection.3.1}{}}
\citation{dturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enigma}{38}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:enigma}{{3.2}{38}{Enigma}{subsection.3.2}{}}
\citation{bernhardt}
\citation{bernhardt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{40}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sub:algorithms}{{3.3}{40}{Algorithms}{subsection.3.3}{}}
\citation{bernhardt}
\citation{dturing}
\citation{aturing}
\citation{dturing}
\citation{dturing}
\citation{dturing}
\citation{obit}
\citation{voloshin}
\citation{zykov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chromatic Number Lower Bound}{42}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sub:lower}{{3.4}{42}{Chromatic Number Lower Bound}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chromatic Number Upper Bound}{42}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sub:upper}{{3.5}{42}{Chromatic Number Upper Bound}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Christofides Algorithm}{42}{subsection.3.6}\protected@file@percent }
\newlabel{sec:christofides}{{3.6}{42}{The Christofides Algorithm}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zykov Algorithms}{42}{subsection.3.7}\protected@file@percent }
\newlabel{sec:zykov}{{3.7}{42}{Zykov Algorithms}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Chromatic Polynomial}{42}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{fig:zykov}{{3.7}{43}{Zykov Algorithms}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces V.G Vizing (L), A.A. Zykov (C), and V.I. Voloshin (R) in Odessa (2001) \cite  {voloshin}}}{43}{figure.28}\protected@file@percent }
\newlabel{fig:zvcon}{{3.7.1}{44}{The Chromatic Polynomial}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Same Colors with Vertex Contraction}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:zeadd}{{3.7.1}{44}{The Chromatic Polynomial}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Different Colors with Edge Addition}}{44}{figure.30}\protected@file@percent }
\citation{read}
\newlabel{fig:greqn}{{3.7.1}{45}{The Chromatic Polynomial}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zykov Graph Equation}}{45}{figure.31}\protected@file@percent }
\citation{corneil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}An Exhaustive Algorithm}{46}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{thm:corneil}{{9}{46}{Corneil and Graham, 1973}{theorem.9}{}}
\citation{corneil}
\newlabel{step:zempty}{{3}{47}{An Exhaustive Algorithm}{Item.19}{}}
\newlabel{step:zcheck}{{4}{47}{An Exhaustive Algorithm}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Branch and Bound Strategies}{47}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{fig:ztree}{{3.7.2}{48}{An Exhaustive Algorithm}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A Zykov Tree}}{48}{figure.32}\protected@file@percent }
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{49}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{49}{The Proposed Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{50}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{4.1}{50}{Outer Loop}{subsection.4.1}{}}
\newlabel{step:outer:null}{{1}{50}{Outer Loop}{Item.34}{}}
\newlabel{step:outer:empty}{{2}{50}{Outer Loop}{Item.35}{}}
\newlabel{step:outer:initk}{{3}{50}{Outer Loop}{Item.36}{}}
\newlabel{step:outer:call}{{4}{50}{Outer Loop}{Item.37}{}}
\newlabel{step:outer:result}{{5}{50}{Outer Loop}{Item.38}{}}
\newlabel{step:outer:newg}{{6}{50}{Outer Loop}{Item.39}{}}
\newlabel{step:outer:incrk}{{7}{50}{Outer Loop}{Item.40}{}}
\newlabel{step:outer:loop}{{8}{50}{Outer Loop}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proposed algorithm outer loop.}}{51}{figure.33}\protected@file@percent }
\newlabel{fig:outer}{{33}{51}{Proposed algorithm outer loop}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{51}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:called}{{4.2}{51}{Called Subroutine}{subsection.4.2}{}}
\newlabel{step:sub:check}{{1}{52}{Called Subroutine}{Item.42}{}}
\newlabel{step:sub:dencalc}{{2}{52}{Called Subroutine}{Item.43}{}}
\newlabel{step:sub:density}{{3}{52}{Called Subroutine}{Item.44}{}}
\newlabel{step:sub:smallcalc}{{4}{52}{Called Subroutine}{Item.45}{}}
\newlabel{step:sub:small}{{5}{52}{Called Subroutine}{Item.46}{}}
\newlabel{step:sub:common}{{6}{52}{Called Subroutine}{Item.47}{}}
\newlabel{step:sub:subset}{{7}{52}{Called Subroutine}{Item.48}{}}
\newlabel{step:sub:select}{{8}{52}{Called Subroutine}{Item.49}{}}
\newlabel{step:sub:ubcalc}{{9}{52}{Called Subroutine}{Item.50}{}}
\newlabel{step:sub:ubcheck}{{10}{52}{Called Subroutine}{Item.51}{}}
\newlabel{step:sub:select2}{{11}{53}{Called Subroutine}{Item.52}{}}
\newlabel{step:sub:call1}{{12}{53}{Called Subroutine}{Item.53}{}}
\newlabel{step:sub:call2}{{13}{53}{Called Subroutine}{Item.54}{}}
\newlabel{step:sub:fail}{{14}{53}{Called Subroutine}{Item.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proposed algorithm called subroutine.}}{54}{figure.34}\protected@file@percent }
\newlabel{fig:called}{{34}{54}{Proposed algorithm called subroutine}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{55}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{4.3}{55}{Supporting Theorems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{55}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{4.3.1}{55}{Maximum Edge Threshold}{subsubsection.4.3.1}{}}
\newlabel{thm:density}{{10}{55}{Maximum Edge Threshold}{theorem.10}{}}
\newlabel{cor:density}{{8}{57}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{58}{figure.35}\protected@file@percent }
\newlabel{fig:density}{{35}{58}{Corollary~\ref {cor:density} example}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{58}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{4.3.2}{58}{Vertex Removal}{subsubsection.4.3.2}{}}
\newlabel{lem:remone}{{1}{58}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{59}{figure.36}\protected@file@percent }
\newlabel{fig:remone}{{36}{59}{Lemma~\ref {lem:remone} example}{figure.36}{}}
\newlabel{thm:lowdeg}{{11}{59}{}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{61}{figure.37}\protected@file@percent }
\newlabel{fig:lowdeg}{{37}{61}{Theorem~\ref {thm:lowdeg} example}{figure.37}{}}
\newlabel{cor:lowdeg}{{9}{61}{}{corollary.9}{}}
\newlabel{thm:subset}{{12}{62}{}{theorem.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Theorem \ref  {thm:subset} example.}}{63}{figure.38}\protected@file@percent }
\newlabel{fig:subset}{{38}{63}{Theorem \ref {thm:subset} example}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Common Neighbor Upper Bound}{64}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{4.3.3}{64}{Minimum Common Neighbor Upper Bound}{subsubsection.4.3.3}{}}
\newlabel{lem:neighbor}{{2}{64}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{65}{figure.39}\protected@file@percent }
\newlabel{fig:neighbor}{{39}{65}{Lemma \ref {lem:neighbor} example}{figure.39}{}}
\newlabel{thm:inter}{{13}{65}{}{theorem.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Case \(a_i=1\) contradiction.}}{66}{figure.40}\protected@file@percent }
\newlabel{fig:aione}{{40}{66}{Case \(a_i=1\) contradiction}{figure.40}{}}
\newlabel{cor:inter}{{10}{68}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Corollary \ref  {cor:inter} example.}}{69}{figure.41}\protected@file@percent }
\newlabel{fig:inter}{{41}{69}{Corollary \ref {cor:inter} example}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{69}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{14}{69}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An Example}{72}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:example}{{4.4}{72}{An Example}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces An example graph.}}{73}{figure.42}\protected@file@percent }
\newlabel{fig:example}{{42}{73}{An example graph}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Step: \(G-\set  {h}\).}}{74}{figure.43}\protected@file@percent }
\newlabel{fig:removeh}{{43}{74}{Step: \(G-\set {h}\)}{figure.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculating Common Neighbors 1}}{75}{table.3}\protected@file@percent }
\newlabel{tab:common1}{{3}{75}{Calculating Common Neighbors 1}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Step: \(G-g\).}}{75}{figure.44}\protected@file@percent }
\newlabel{fig:removeg}{{44}{75}{Step: \(G-g\)}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculating Common Neighbors 2}}{76}{table.4}\protected@file@percent }
\newlabel{tab:common2}{{4}{76}{Calculating Common Neighbors 2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Step: \(G\cdot ad\).}}{77}{figure.45}\protected@file@percent }
\newlabel{fig:contract1}{{45}{77}{Step: \(G\cdot ad\)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Step: \(G+ad\).}}{78}{figure.46}\protected@file@percent }
\newlabel{fig:edge1}{{46}{78}{Step: \(G+ad\)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Step: \(G-\set  {b,f}\)}}{80}{figure.47}\protected@file@percent }
\newlabel{fig:removecf}{{47}{80}{Step: \(G-\set {b,f}\)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Initial coloring.}}{81}{figure.48}\protected@file@percent }
\newlabel{fig:cstart}{{48}{81}{Initial coloring}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Coloring \(b\) and \(f\).}}{81}{figure.49}\protected@file@percent }
\newlabel{fig:colorbf}{{49}{81}{Coloring \(b\) and \(f\)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Coloring \(g\).}}{82}{figure.50}\protected@file@percent }
\newlabel{fig:colorg}{{50}{82}{Coloring \(g\)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Final chromatic coloring.}}{82}{figure.51}\protected@file@percent }
\newlabel{fig:cfinal}{{51}{82}{Final chromatic coloring}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toaster Design Case Study}{84}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An example toaster.}}{84}{figure.52}\protected@file@percent }
\newlabel{fig:toaster}{{52}{84}{An example toaster}{figure.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toaster Functional Requirements}}{85}{table.5}\protected@file@percent }
\newlabel{toasterfrs}{{5}{85}{Toaster Functional Requirements}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces First candidate design.}}{85}{figure.53}\protected@file@percent }
\newlabel{fig:design1}{{53}{85}{First candidate design}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Design 1---remove \(\text  {FR}_2\).}}{86}{figure.54}\protected@file@percent }
\newlabel{fig:d1rem2}{{54}{86}{Design 1---remove \(\FR _2\)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Design 1---Remove \(\text  {FR}_4\) and \(\text  {FR}_3\).}}{87}{figure.55}\protected@file@percent }
\newlabel{fig:d1rem34}{{55}{87}{Design 1---Remove \(\FR _4\) and \(\FR _3\)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Design 1---chromatic coloring.}}{88}{figure.56}\protected@file@percent }
\newlabel{fig:d1color}{{56}{88}{Design 1---chromatic coloring}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Second candidate design.}}{89}{figure.57}\protected@file@percent }
\newlabel{fig:design2}{{57}{89}{Second candidate design}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Design 2---remove \(\text  {FR}_6\).}}{90}{figure.58}\protected@file@percent }
\newlabel{fig:d2rem6}{{58}{90}{Design 2---remove \(\FR _6\)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Design 2---remove \(FR_5\).}}{91}{figure.59}\protected@file@percent }
\newlabel{fig:d2rem5}{{59}{91}{Design 2---remove \(FR_5\)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Design 2---remove \(\text  {FR}_2\).}}{91}{figure.60}\protected@file@percent }
\newlabel{fig:d2rem2}{{60}{91}{Design 2---remove \(\FR _2\)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Design 2---remove \(\text  {FR}_4\) and \(\text  {FR}_7\).}}{92}{figure.61}\protected@file@percent }
\newlabel{fig:d2rem47}{{61}{92}{Design 2---remove \(\FR _4\) and \(\FR _7\)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Design 2---chromatic coloring.}}{93}{figure.62}\protected@file@percent }
\newlabel{fig:d2color}{{62}{93}{Design 2---chromatic coloring}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{94}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{94}{Random Graph Analysis}{section.6}{}}
\@setckpt{sections}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{62}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{6}
\setcounter{axiom}{2}
\setcounter{lemma}{2}
\setcounter{theorem}{14}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
