\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{A decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{A coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{prop:coloring}{{1}{16}{}{proposition.1}{}}
\newlabel{prop:coloring2}{{2}{16}{}{proposition.2}{}}
\newlabel{prop:coloring3}{{3}{17}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{17}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{17}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{19}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{19}{An induced subgraph}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{19}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex removal.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{20}{Vertex removal}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{20}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{20}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge addition.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{21}{Edge addition}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{21}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{21}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge removal.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{21}{Edge removal}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex contraction.}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{22}{Vertex contraction}{figure.16}{}}
\citation{christofides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{23}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{23}{Independent Sets}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Connected Graphs}{23}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.7}{23}{Connected Graphs}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Walks}{23}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.7.1}{23}{Walks}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and closed walks.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:walks}{{17}{24}{Open and closed walks}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Paths}{25}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.7.2}{25}{Paths}{subsubsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated vertex at end case.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:rend}{{18}{26}{Repeated vertex at end case}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated vertex inside case.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:rmiddle}{{19}{26}{Repeated vertex inside case}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Connected}{26}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.7.3}{26}{Connected}{subsubsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and disconnected graphs.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:connect}{{20}{27}{Connected and disconnected graphs}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Components}{27}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.7.4}{27}{Components}{subsubsection.2.7.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Impact on Coloring}{28}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.7.5}{28}{Impact on Coloring}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vertex Degree}{29}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.8}{29}{Vertex Degree}{subsection.2.8}{}}
\newlabel{prop:degree}{{5}{30}{}{proposition.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{30}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{30}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{8}{31}{First Theorem of Graph Theory}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:degree}{{21}{31}{Vertex degrees and the first theorem of graph theory}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Special Graphs}{31}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:special}{{2.9}{31}{Special Graphs}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Empty Graphs}{32}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.9.1}{32}{Empty Graphs}{subsubsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty graphs.}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:empty}{{22}{32}{Empty graphs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Paths}{32}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.9.2}{32}{Paths}{subsubsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path graphs.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:path}{{23}{32}{Path graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Cycles}{33}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.9.3}{33}{Cycles}{subsubsection.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle graphs.}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:cycle}{{24}{33}{Cycle graphs}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Complete Graphs}{33}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.9.4}{33}{Complete Graphs}{subsubsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete graphs.}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:complete}{{25}{33}{Complete graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Trees}{34}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.9.5}{34}{Trees}{subsubsection.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A tree organized from root to leaves.}}{34}{figure.26}\protected@file@percent }
\newlabel{fig:tree}{{26}{34}{A tree organized from root to leaves}{figure.26}{}}
\citation{mcdiarmid}
\citation{corneil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cliques}{35}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.10}{35}{Cliques}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A graph with cliques.}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:clique}{{27}{35}{A graph with cliques}{figure.27}{}}
\newlabel{prop:clique}{{6}{36}{}{proposition.6}{}}
\citation{garey}
\citation{garey}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Computational Complexity}{37}{section.3}\protected@file@percent }
\newlabel{sec:complexity}{{3}{37}{Algorithms and Computational Complexity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{37}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{37}{Problems}{subsection.3.1}{}}
\citation{dturing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enigma}{38}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:enigma}{{3.2}{38}{Enigma}{subsection.3.2}{}}
\citation{bernhardt}
\citation{bernhardt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{40}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sub:algorithms}{{3.3}{40}{Algorithms}{subsection.3.3}{}}
\citation{bernhardt}
\citation{dturing}
\citation{aturing}
\citation{dturing}
\citation{dturing}
\citation{dturing}
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{43}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{43}{The Proposed Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{44}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{4.1}{44}{Outer Loop}{subsection.4.1}{}}
\newlabel{step:outer:null}{{1}{44}{Outer Loop}{Item.14}{}}
\newlabel{step:outer:one}{{2}{44}{Outer Loop}{Item.15}{}}
\newlabel{step:outer:init}{{3}{44}{Outer Loop}{Item.16}{}}
\newlabel{step:outer:call}{{4}{44}{Outer Loop}{Item.17}{}}
\newlabel{step:outer:result}{{5}{44}{Outer Loop}{Item.18}{}}
\newlabel{step:outer:newg}{{6}{44}{Outer Loop}{Item.19}{}}
\newlabel{step:outer:incrk}{{7}{44}{Outer Loop}{Item.20}{}}
\newlabel{step:outer:loop}{{8}{44}{Outer Loop}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proposed algorithm outer loop.}}{45}{figure.28}\protected@file@percent }
\newlabel{fig:outer}{{28}{45}{Proposed algorithm outer loop}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{45}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:called}{{4.2}{45}{Called Subroutine}{subsection.4.2}{}}
\newlabel{step:sub:check}{{1}{46}{Called Subroutine}{Item.22}{}}
\newlabel{step:sub:dencalc}{{2}{46}{Called Subroutine}{Item.23}{}}
\newlabel{step:sub:density}{{3}{46}{Called Subroutine}{Item.24}{}}
\newlabel{step:sub:smallcalc}{{4}{46}{Called Subroutine}{Item.25}{}}
\newlabel{step:sub:small}{{5}{46}{Called Subroutine}{Item.26}{}}
\newlabel{step:sub:common}{{6}{46}{Called Subroutine}{Item.27}{}}
\newlabel{step:sub:subset}{{7}{46}{Called Subroutine}{Item.28}{}}
\newlabel{step:sub:select}{{8}{46}{Called Subroutine}{Item.29}{}}
\newlabel{step:sub:ubcalc}{{9}{46}{Called Subroutine}{Item.30}{}}
\newlabel{step:sub:ubcheck}{{10}{46}{Called Subroutine}{Item.31}{}}
\newlabel{step:sub:select2}{{11}{47}{Called Subroutine}{Item.32}{}}
\newlabel{step:sub:call1}{{12}{47}{Called Subroutine}{Item.33}{}}
\newlabel{step:sub:call2}{{13}{47}{Called Subroutine}{Item.34}{}}
\newlabel{step:sub:fail}{{14}{47}{Called Subroutine}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proposed algorithm called subroutine.}}{48}{figure.29}\protected@file@percent }
\newlabel{fig:called}{{29}{48}{Proposed algorithm called subroutine}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{49}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{4.3}{49}{Supporting Theorems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{49}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{4.3.1}{49}{Maximum Edge Threshold}{subsubsection.4.3.1}{}}
\newlabel{thm:density}{{9}{49}{Maximum Edge Threshold}{theorem.9}{}}
\newlabel{cor:density}{{8}{51}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{52}{figure.30}\protected@file@percent }
\newlabel{fig:density}{{30}{52}{Corollary~\ref {cor:density} example}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{52}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{4.3.2}{52}{Vertex Removal}{subsubsection.4.3.2}{}}
\newlabel{lem:remone}{{1}{52}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{53}{figure.31}\protected@file@percent }
\newlabel{fig:remone}{{31}{53}{Lemma~\ref {lem:remone} example}{figure.31}{}}
\newlabel{thm:lowdeg}{{10}{53}{}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{54}{figure.32}\protected@file@percent }
\newlabel{fig:lowdeg}{{32}{54}{Theorem~\ref {thm:lowdeg} example}{figure.32}{}}
\newlabel{cor:lowdeg}{{9}{55}{}{corollary.9}{}}
\newlabel{thm:subset}{{11}{55}{}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Theorem \ref  {thm:subset} example.}}{57}{figure.33}\protected@file@percent }
\newlabel{fig:subset}{{33}{57}{Theorem \ref {thm:subset} example}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Common Neighbor Upper Bound}{57}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{4.3.3}{57}{Minimum Common Neighbor Upper Bound}{subsubsection.4.3.3}{}}
\newlabel{lem:neighbor}{{2}{57}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{58}{figure.34}\protected@file@percent }
\newlabel{fig:neighbor}{{34}{58}{Lemma \ref {lem:neighbor} example}{figure.34}{}}
\newlabel{thm:inter}{{12}{58}{}{theorem.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Case \(a_i=1\) contradiction.}}{60}{figure.35}\protected@file@percent }
\newlabel{fig:aione}{{35}{60}{Case \(a_i=1\) contradiction}{figure.35}{}}
\newlabel{cor:inter}{{10}{61}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Corollary \ref  {cor:inter} example.}}{62}{figure.36}\protected@file@percent }
\newlabel{fig:inter}{{36}{62}{Corollary \ref {cor:inter} example}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{63}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{13}{63}{}{theorem.13}{}}
\@setckpt{sections}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{36}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{6}
\setcounter{axiom}{2}
\setcounter{lemma}{2}
\setcounter{theorem}{13}
\setcounter{corollary}{10}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
