\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:design}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{A decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{A coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand,west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{prop:coloring}{{1}{16}{}{proposition.1}{}}
\newlabel{prop:coloring2}{{2}{16}{}{proposition.2}{}}
\newlabel{prop:coloring3}{{3}{17}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{17}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{18}{Subgraphs}{subsection.2.4}{}}
\newlabel{fig:subgraphs}{{2.4}{19}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph Examples}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:induced}{{2.4}{20}{Subgraphs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An Induced Subgraph}}{20}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{20}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\newlabel{fig:vremove}{{2.5.1}{21}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex Removal}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{21}{Edge Addition}{subsubsection.2.5.2}{}}
\newlabel{fig:eadd}{{2.5.2}{21}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge Addition}}{21}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{22}{Edge Removal}{subsubsection.2.5.3}{}}
\newlabel{fig:eremove}{{2.5.3}{22}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge Removal}}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\newlabel{fig:contract}{{2.5.4}{23}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Contraction}}{23}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{23}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.6}{23}{Connected Graphs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{24}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.6.1}{24}{Walks}{subsubsection.2.6.1}{}}
\newlabel{fig:walks}{{2.6.1}{25}{Walks}{proposition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and Closed Walks}}{25}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Paths}{25}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.6.2}{25}{Paths}{subsubsection.2.6.2}{}}
\newlabel{fig:rend}{{2.6.2}{26}{Paths}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated Vertex at End Case}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.2}{27}{Paths}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated Vertex Inside Case}}{27}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Connected}{27}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.6.3}{27}{Connected}{subsubsection.2.6.3}{}}
\newlabel{fig:connect}{{2.6.3}{27}{Connected}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and Disconnected Graphs}}{27}{figure.20}\protected@file@percent }
\citation{zykov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Components}{28}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.6.4}{28}{Components}{subsubsection.2.6.4}{}}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Impact on Coloring}{29}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.6.5}{29}{Impact on Coloring}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{30}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.7}{30}{Vertex Degree}{subsection.2.7}{}}
\newlabel{thm:first}{{8}{31}{First Theorem of Graph Theory}{theorem.8}{}}
\newlabel{fig:degree}{{2.7}{31}{Vertex Degree}{theorem.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex Degrees}}{31}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{32}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:special}{{2.8}{32}{Special Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{32}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.8.1}{32}{Empty Graphs}{subsubsection.2.8.1}{}}
\newlabel{fig:empty}{{2.8.1}{32}{Empty Graphs}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty Graphs}}{32}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{32}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.8.2}{32}{Paths}{subsubsection.2.8.2}{}}
\newlabel{fig:path}{{2.8.2}{33}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path Graphs}}{33}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{33}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.8.3}{33}{Cycles}{subsubsection.2.8.3}{}}
\newlabel{fig:cycle}{{2.8.3}{34}{Cycles}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle Graphs}}{34}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{34}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.8.4}{34}{Complete Graphs}{subsubsection.2.8.4}{}}
\newlabel{fig:complete}{{2.8.4}{35}{Complete Graphs}{subsubsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete Graphs}}{35}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{35}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.8.5}{35}{Trees}{subsubsection.2.8.5}{}}
\citation{mcdiarmid,zykov}
\newlabel{fig:tree}{{2.8.5}{36}{Trees}{subsubsection.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Tree Organized from Root to Leaves}}{36}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cliques}{36}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.9}{36}{Cliques}{subsection.2.9}{}}
\citation{bron}
\citation{edwards}
\citation{myers}
\newlabel{fig:clique}{{2.9}{37}{Cliques}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Graph with Cliques}}{37}{figure.27}\protected@file@percent }
\newlabel{thm:clique}{{9}{37}{Myers and Liu, 1970}{theorem.9}{}}
\@setckpt{sections}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{theorem}{9}
\setcounter{corollary}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
