\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{garey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Goals}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:sub:goals}{{1.5}{10}{Research Goals}{subsection.1.5}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{12}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{12}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{12}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{13}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{14}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{15}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{15}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{16}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{17}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{17}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{18}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{19}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{19}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{20}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{21}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{21}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{21}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{22}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{22}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{22}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{23}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{23}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{23}{An Edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{23}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{23}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{24}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{24}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{24}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{25}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{25}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{25}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{26}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{26}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{26}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{27}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{27}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{28}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{28}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{28}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{28}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{28}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{29}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{30}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{30}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{31}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{31}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connected}{31}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{31}{Connected}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{32}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{32}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{32}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{33}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{33}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{34}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{34}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{35}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{35}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{35}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{11}{36}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{36}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{36}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{36}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{37}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{37}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{37}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{37}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{38}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{38}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{38}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{38}{Complete graphs}{figure.28}{}}
\citation{mcdiarmid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{39}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{39}{Trees}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{39}{A tree organized from root to leaves}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{40}{subsection.2.11}\protected@file@percent }
\newlabel{sec:sub:adjacency}{{2.11}{40}{The Adjacency Matrix}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:adjacency}{{30}{40}{A graph and its adjacency matrix}{figure.30}{}}
\citation{garey}
\citation{sipser}
\citation{johnston}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems and Algorithms}{42}{section.3}\protected@file@percent }
\newlabel{sec:problems}{{3}{42}{Problems and Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{42}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{42}{Problems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{43}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{3.2}{43}{Comparing Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{43}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{3.2.1}{43}{Runtime Complexity}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing Runtime Complexity for an Exponential/Polynomial Mix}}{44}{table.3}\protected@file@percent }
\newlabel{tab:grow}{{3}{44}{Comparing Runtime Complexity for an Exponential/Polynomial Mix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime Complexity Classes for Algorithms}}{45}{table.4}\protected@file@percent }
\newlabel{tab:classes}{{4}{45}{Runtime Complexity Classes for Algorithms}{table.4}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The runtime complexity classes.}}{46}{figure.31}\protected@file@percent }
\newlabel{fig:complexity}{{31}{46}{The runtime complexity classes}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{46}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{3.2.2}{46}{Space Complexity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{47}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{3.2.3}{47}{Runtime Duration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch-and-Bound Algorithms}{47}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sub:bandb}{{3.3}{47}{Branch-and-Bound Algorithms}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Finding maximal cliques example graph.}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:maxexample}{{32}{48}{Finding maximal cliques example graph}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Finding maximal cliques exhaustive tree example.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:maxexall}{{33}{48}{Finding maximal cliques exhaustive tree example}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Finding maximal cliques using nonadjacent bounding.}}{50}{figure.34}\protected@file@percent }
\newlabel{fig:boundnonadj}{{34}{50}{Finding maximal cliques using nonadjacent bounding}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Finding maximal cliques using non-maximal bounding.}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:boundnonmax}{{35}{51}{Finding maximal cliques using non-maximal bounding}{figure.35}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Chromatic Number Problem}{53}{section.4}\protected@file@percent }
\newlabel{sec:chromatic}{{4}{53}{The Chromatic Number Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding a Lower Bound}{53}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:lower}{{4.1}{53}{Finding a Lower Bound}{subsection.4.1}{}}
\newlabel{thm:lbalpha}{{12}{53}{}{theorem.12}{}}
\citation{west}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Mycielski Construction}{54}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:sub:sub:mycielski}{{4.1.1}{54}{The Mycielski Construction}{subsubsection.4.1.1}{}}
\newlabel{step:myc:repeat}{{2}{54}{The Mycielski Construction}{Item.34}{}}
\citation{zhang}
\citation{edwards}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The first three graphs from the Mycielski construction.}}{55}{figure.36}\protected@file@percent }
\newlabel{fig:mycielski}{{36}{55}{The first three graphs from the Mycielski construction}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Edwards Elphick Algorithm}{55}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:sub:sub:edwards}{{4.1.2}{55}{The Edwards Elphick Algorithm}{subsubsection.4.1.2}{}}
\newlabel{step:edw:select}{{2}{55}{The Edwards Elphick Algorithm}{Item.38}{}}
\newlabel{step:edw:done}{{4}{55}{The Edwards Elphick Algorithm}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Edwards Elphick algorithm mean error.}}{56}{figure.37}\protected@file@percent }
\newlabel{fig:edwards1:error}{{37}{56}{Edwards Elphick algorithm mean error}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Edwards Elphick algorithm mean number of steps.}}{57}{figure.38}\protected@file@percent }
\newlabel{fig:edwards1:steps}{{38}{57}{Edwards Elphick algorithm mean number of steps}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Edwards Elphick algorithm runtime complexity.}}{57}{figure.39}\protected@file@percent }
\newlabel{fig:edwards1:runtime}{{39}{57}{Edwards Elphick algorithm runtime complexity}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{58}{figure.40}\protected@file@percent }
\newlabel{fig:edwards2:error}{{40}{58}{Improved Edwards Elphick algorithm mean error}{figure.40}{}}
\citation{xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Improved Edwards Elphick algorithm mean number of steps.}}{59}{figure.41}\protected@file@percent }
\newlabel{fig:edwards2:steps}{{41}{59}{Improved Edwards Elphick algorithm mean number of steps}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Improved Edwards Elphick algorithm runtime complexity.}}{59}{figure.42}\protected@file@percent }
\newlabel{fig:edwards2:runtime}{{42}{59}{Improved Edwards Elphick algorithm runtime complexity}{figure.42}{}}
\citation{bron}
\citation{moon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Bron Kerbosch Algorithm}{60}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:sub:sub:bron}{{4.1.3}{60}{The Bron Kerbosch Algorithm}{subsubsection.4.1.3}{}}
\newlabel{step:bron:check}{{1}{60}{The Bron Kerbosch Algorithm}{Item.41}{}}
\newlabel{step:bron:select}{{2}{60}{The Bron Kerbosch Algorithm}{Item.42}{}}
\newlabel{step:bron:recalc}{{3}{61}{The Bron Kerbosch Algorithm}{Item.43}{}}
\newlabel{step:bron:branch}{{4}{61}{The Bron Kerbosch Algorithm}{Item.44}{}}
\newlabel{step:bron:used}{{5}{61}{The Bron Kerbosch Algorithm}{Item.45}{}}
\newlabel{step:bron:leaf}{{6}{61}{The Bron Kerbosch Algorithm}{Item.46}{}}
\newlabel{step:bron:done}{{7}{61}{The Bron Kerbosch Algorithm}{Item.47}{}}
\newlabel{step:bron:return}{{8}{61}{The Bron Kerbosch Algorithm}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Basic Bron Kerbosch algorithm calls to extend.}}{62}{figure.43}\protected@file@percent }
\newlabel{fig:bron1:calls}{{43}{62}{Basic Bron Kerbosch algorithm calls to extend}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Basic Bron Kerbosch algorithm runtime complexity.}}{62}{figure.44}\protected@file@percent }
\newlabel{fig:bron1:runtime}{{44}{62}{Basic Bron Kerbosch algorithm runtime complexity}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Smart Bron Kerbosch algorithm calls to extend.}}{63}{figure.45}\protected@file@percent }
\newlabel{fig:bron2:calls}{{45}{63}{Smart Bron Kerbosch algorithm calls to extend}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Smart Bron Kerbosch algorithm runtime complexity.}}{64}{figure.46}\protected@file@percent }
\newlabel{fig:bron2:runtime}{{46}{64}{Smart Bron Kerbosch algorithm runtime complexity}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding an Upper Bound}{64}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:upper}{{4.2}{64}{Finding an Upper Bound}{subsection.4.2}{}}
\citation{chartrand}
\citation{welsh}
\citation{matula}
\newlabel{step:greedy:check}{{4}{65}{Finding an Upper Bound}{Item.52}{}}
\newlabel{step:greedy:color}{{10}{65}{Finding an Upper Bound}{Item.58}{}}
\newlabel{thm:upper}{{13}{65}{}{theorem.13}{}}
\newlabel{thm:welsh}{{14}{65}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Last-first greedy algorithm error.}}{66}{figure.47}\protected@file@percent }
\newlabel{fig:greedy:error}{{47}{66}{Last-first greedy algorithm error}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Last-first greedy algorithm steps.}}{67}{figure.48}\protected@file@percent }
\newlabel{fig:greedy:steps}{{48}{67}{Last-first greedy algorithm steps}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Last-first greedy algorithm runtime complexity.}}{67}{figure.49}\protected@file@percent }
\newlabel{fig:greedy:runtime}{{49}{67}{Last-first greedy algorithm runtime complexity}{figure.49}{}}
\citation{hopcroft}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces An example that allows color interchange.}}{68}{figure.50}\protected@file@percent }
\newlabel{fig:interchange}{{50}{68}{An example that allows color interchange}{figure.50}{}}
\newlabel{step:color:part}{{5}{68}{Finding an Upper Bound}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Last-first greedy algorithm with color interchange error.}}{69}{figure.51}\protected@file@percent }
\newlabel{fig:greedy:error}{{51}{69}{Last-first greedy algorithm with color interchange error}{figure.51}{}}
\citation{christofides}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Last-first greedy algorithm with color interchange steps.}}{70}{figure.52}\protected@file@percent }
\newlabel{fig:greedyint:steps}{{52}{70}{Last-first greedy algorithm with color interchange steps}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Last-first greedy algorithm with color interchange runtime complexity.}}{70}{figure.53}\protected@file@percent }
\newlabel{fig:greedyint:runtime}{{53}{70}{Last-first greedy algorithm with color interchange runtime complexity}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Christofides Algorithm}{71}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:christofides}{{4.3}{71}{The Christofides Algorithm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A Christofides algorithm example.}}{71}{figure.54}\protected@file@percent }
\newlabel{fig:cfexample}{{54}{71}{A Christofides algorithm example}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Level 1 of a Christofides algorithm example.}}{72}{figure.55}\protected@file@percent }
\newlabel{fig:cflevel1}{{55}{72}{Level 1 of a Christofides algorithm example}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Christofides algorithm example results.}}{73}{figure.56}\protected@file@percent }
\newlabel{fig:cfresults}{{56}{73}{Christofides algorithm example results}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Christofides algorithm mean number of states.}}{73}{figure.57}\protected@file@percent }
\newlabel{fig:cfstates}{{57}{73}{Christofides algorithm mean number of states}{figure.57}{}}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Christofides algorithm runtime complexity assuming \(\mathcal  {O}(c^n)\).}}{74}{figure.58}\protected@file@percent }
\newlabel{fig:cfruntime}{{58}{74}{Christofides algorithm runtime complexity assuming \(\BO (c^n)\)}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wang Improvements to Christofides}{74}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:wang}{{4.4}{74}{Wang Improvements to Christofides}{subsection.4.4}{}}
\newlabel{lem:wang}{{1}{74}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Christofides algorithm with Wang improvements mean number of states.}}{76}{figure.59}\protected@file@percent }
\newlabel{fig:wangstates}{{59}{76}{Christofides algorithm with Wang improvements mean number of states}{figure.59}{}}
\citation{zykov}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Christofides algorithm with Wang improvements runtime complexity.}}{77}{figure.60}\protected@file@percent }
\newlabel{fig:wangruntime}{{60}{77}{Christofides algorithm with Wang improvements runtime complexity}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zykov Algorithms}{77}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sub:zykov}{{4.5}{77}{Zykov Algorithms}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Same colors with vertex contraction.}}{78}{figure.61}\protected@file@percent }
\newlabel{fig:zvcon}{{61}{78}{Same colors with vertex contraction}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Different colors with edge addition.}}{78}{figure.62}\protected@file@percent }
\newlabel{fig:zeadd}{{62}{78}{Different colors with edge addition}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces A Zykov graph equation example.}}{79}{figure.63}\protected@file@percent }
\newlabel{fig:greqn}{{63}{79}{A Zykov graph equation example}{figure.63}{}}
\citation{read}
\citation{corneil}
\citation{corneil}
\newlabel{eqn:cpfact}{{3}{80}{Zykov Algorithms}{equation.4.3}{}}
\newlabel{eqn:cpexp}{{4}{80}{Zykov Algorithms}{equation.4.4}{}}
\newlabel{thm:corneil}{{15}{80}{}{theorem.15}{}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces A Zykov tree example.}}{81}{figure.64}\protected@file@percent }
\newlabel{fig:ztree}{{64}{81}{A Zykov tree example}{figure.64}{}}
\citation{mcdiarmid}
\citation{corneil}
\newlabel{step:zbound:branch}{{6}{83}{Zykov Algorithms}{Item.92}{}}
\newlabel{step:zbound:done}{{11}{83}{Zykov Algorithms}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Corneil Graham Algorithm}{84}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sub:corneil}{{4.6}{84}{The Corneil Graham Algorithm}{subsection.4.6}{}}
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Algorithm}{85}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{85}{The Proposed Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Main Routine}{86}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sub:main}{{5.1}{86}{The Main Routine}{subsection.5.1}{}}
\newlabel{step:outer:bron}{{1}{87}{The Main Routine}{Item.108}{}}
\newlabel{step:outer:greedy}{{2}{87}{The Main Routine}{Item.109}{}}
\newlabel{step:outer:initk}{{3}{87}{The Main Routine}{Item.110}{}}
\newlabel{step:outer:match}{{4}{87}{The Main Routine}{Item.111}{}}
\newlabel{step:outer:trees}{{5}{87}{The Main Routine}{Item.112}{}}
\newlabel{step:outer:check}{{6}{88}{The Main Routine}{Item.113}{}}
\newlabel{step:outer:call}{{7}{88}{The Main Routine}{Item.114}{}}
\newlabel{step:outer:incrk}{{8}{88}{The Main Routine}{Item.115}{}}
\newlabel{step:outer:color}{{9}{88}{The Main Routine}{Item.116}{}}
\newlabel{step:outer:done}{{10}{88}{The Main Routine}{Item.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The proposed algorithm main routine.}}{89}{figure.65}\protected@file@percent }
\newlabel{fig:outer}{{65}{89}{The proposed algorithm main routine}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Recursive Subroutine}{90}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sub:called}{{5.2}{90}{The Recursive Subroutine}{subsection.5.2}{}}
\newlabel{step:sub:kcheck}{{1}{90}{The Recursive Subroutine}{Item.118}{}}
\newlabel{step:sub:ecalc}{{2}{90}{The Recursive Subroutine}{Item.119}{}}
\newlabel{step:sub:echeck}{{3}{90}{The Recursive Subroutine}{Item.120}{}}
\newlabel{step:sub:xcalc}{{4}{90}{The Recursive Subroutine}{Item.121}{}}
\newlabel{step:sub:xcheck}{{5}{90}{The Recursive Subroutine}{Item.122}{}}
\newlabel{step:sub:common}{{6}{90}{The Recursive Subroutine}{Item.123}{}}
\newlabel{step:sub:subset}{{7}{91}{The Recursive Subroutine}{Item.124}{}}
\newlabel{step:sub:select}{{8}{91}{The Recursive Subroutine}{Item.125}{}}
\newlabel{step:sub:ubcalc}{{9}{91}{The Recursive Subroutine}{Item.126}{}}
\newlabel{step:sub:ubcheck}{{10}{91}{The Recursive Subroutine}{Item.127}{}}
\newlabel{step:sub:lower}{{11}{91}{The Recursive Subroutine}{Item.128}{}}
\newlabel{step:sub:lcheck}{{12}{91}{The Recursive Subroutine}{Item.129}{}}
\newlabel{step:sub:select2}{{13}{91}{The Recursive Subroutine}{Item.130}{}}
\newlabel{step:sub:call1}{{14}{91}{The Recursive Subroutine}{Item.131}{}}
\newlabel{step:sub:call2}{{15}{91}{The Recursive Subroutine}{Item.132}{}}
\newlabel{step:sub:fail}{{16}{92}{The Recursive Subroutine}{Item.133}{}}
\newlabel{step:sub:done}{{17}{92}{The Recursive Subroutine}{Item.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The proposed algorithm recursive subroutine.}}{93}{figure.66}\protected@file@percent }
\newlabel{fig:called}{{66}{93}{The proposed algorithm recursive subroutine}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Coloring Routine}{94}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:coloring}{{5.2.1}{94}{The Coloring Routine}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supporting Theorems}{94}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{5.3}{94}{Supporting Theorems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Maximum Edge Threshold}{94}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{5.3.1}{94}{Maximum Edge Threshold}{subsubsection.5.3.1}{}}
\newlabel{thm:density}{{16}{94}{Maximum Edge Threshold}{theorem.16}{}}
\newlabel{cor:density}{{8}{96}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{97}{figure.67}\protected@file@percent }
\newlabel{fig:density}{{67}{97}{Corollary~\ref {cor:density} example}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertex Removal}{97}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vertex}{{5.3.2}{97}{Vertex Removal}{subsubsection.5.3.2}{}}
\newlabel{lem:remone}{{2}{97}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{98}{figure.68}\protected@file@percent }
\newlabel{fig:remone}{{68}{98}{Lemma~\ref {lem:remone} example}{figure.68}{}}
\newlabel{thm:lowdeg}{{17}{98}{}{theorem.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{100}{figure.69}\protected@file@percent }
\newlabel{fig:lowdeg}{{69}{100}{Theorem~\ref {thm:lowdeg} example}{figure.69}{}}
\newlabel{cor:lowdeg}{{9}{100}{}{corollary.9}{}}
\newlabel{thm:subset}{{18}{101}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Theorem \ref  {thm:subset} example.}}{102}{figure.70}\protected@file@percent }
\newlabel{fig:subset}{{70}{102}{Theorem \ref {thm:subset} example}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Minimum Common Neighbor Upper Bound}{103}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{5.3.3}{103}{Minimum Common Neighbor Upper Bound}{subsubsection.5.3.3}{}}
\newlabel{lem:neighbor}{{3}{103}{}{lemma.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{104}{figure.71}\protected@file@percent }
\newlabel{fig:neighbor}{{71}{104}{Lemma \ref {lem:neighbor} example}{figure.71}{}}
\newlabel{thm:inter}{{19}{104}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Case \(a_i=1\) contradiction.}}{105}{figure.72}\protected@file@percent }
\newlabel{fig:aione}{{72}{105}{Case \(a_i=1\) contradiction}{figure.72}{}}
\newlabel{cor:inter}{{10}{107}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Corollary \ref  {cor:inter} example.}}{108}{figure.73}\protected@file@percent }
\newlabel{fig:inter}{{73}{108}{Corollary \ref {cor:inter} example}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Recursive Steps}{108}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{20}{108}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Example}{111}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sub:example}{{5.4}{111}{An Example}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces An example graph.}}{112}{figure.74}\protected@file@percent }
\newlabel{fig:example}{{74}{112}{An example graph}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Step: \(G-\set  {g,h}\).}}{113}{figure.75}\protected@file@percent }
\newlabel{fig:removegh}{{75}{113}{Step: \(G-\set {g,h}\)}{figure.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculating Common Neighbors}}{114}{table.5}\protected@file@percent }
\newlabel{tab:common}{{5}{114}{Calculating Common Neighbors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Step: \(G\cdot ad\).}}{115}{figure.76}\protected@file@percent }
\newlabel{fig:contractad}{{76}{115}{Step: \(G\cdot ad\)}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Step: \(G-\set  {b,f}\)}}{116}{figure.77}\protected@file@percent }
\newlabel{fig:removecf}{{77}{116}{Step: \(G-\set {b,f}\)}{figure.77}{}}
\newlabel{step:last}{{30}{116}{An Example}{Item.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Initial coloring.}}{117}{figure.78}\protected@file@percent }
\newlabel{fig:cstart}{{78}{117}{Initial coloring}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Coloring \(b\) and \(f\).}}{117}{figure.79}\protected@file@percent }
\newlabel{fig:colorbf}{{79}{117}{Coloring \(b\) and \(f\)}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Final chromatic coloring.}}{118}{figure.80}\protected@file@percent }
\newlabel{fig:cfinal}{{80}{118}{Final chromatic coloring}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{119}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{119}{Random Graph Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toaster Design Case Study}{120}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces An example toaster.}}{120}{figure.81}\protected@file@percent }
\newlabel{fig:toaster}{{81}{120}{An example toaster}{figure.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Toaster Functional Requirements}}{121}{table.6}\protected@file@percent }
\newlabel{toasterfrs}{{6}{121}{Toaster Functional Requirements}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces First candidate design.}}{121}{figure.82}\protected@file@percent }
\newlabel{fig:design1}{{82}{121}{First candidate design}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces First design chromatic coloring.}}{122}{figure.83}\protected@file@percent }
\newlabel{fig:d1color}{{83}{122}{First design chromatic coloring}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Second candidate design.}}{123}{figure.84}\protected@file@percent }
\newlabel{fig:design2}{{84}{123}{Second candidate design}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Second design chromatic coloring.}}{124}{figure.85}\protected@file@percent }
\newlabel{fig:d2color}{{85}{124}{Second design chromatic coloring}{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{125}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{125}{Conclusions}{section.8}{}}
\@setckpt{sections}{
\setcounter{page}{126}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{85}
\setcounter{table}{6}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{3}
\setcounter{theorem}{20}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
