\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{16}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{17}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{18}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{18}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{19}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{20}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{20}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{21}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{21}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{21}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{22}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{22}{An Edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{23}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{23}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{23}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{24}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{24}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{24}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{24}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{25}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{25}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{25}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{26}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{26}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{27}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{27}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{27}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{27}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{27}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{28}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{29}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{29}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{30}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{30}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connected}{30}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{30}{Connected}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{31}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{31}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{31}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{32}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{32}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{33}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{33}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{34}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{34}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{34}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{11}{35}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{35}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{35}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{35}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{36}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{36}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{36}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{36}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{37}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{37}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{37}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{37}{Complete graphs}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{38}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{38}{Trees}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{38}{A tree organized from root to leaves}{figure.29}{}}
\citation{mcdiarmid}
\citation{garey}
\citation{sipser}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chromatic Number Problem}{40}{section.3}\protected@file@percent }
\newlabel{sec:chromatic}{{3}{40}{The Chromatic Number Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{40}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{40}{Problems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{41}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{3.2}{41}{Comparing Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{41}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{3.2.1}{41}{Runtime Complexity}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The runtime complexity classes.}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:complexity}{{30}{43}{The runtime complexity classes}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{44}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{3.2.2}{44}{Space Complexity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{44}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{3.2.3}{44}{Runtime Duration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the Chromatic Number of a Graph}{44}{subsection.3.3}\protected@file@percent }
\citation{zhang}
\citation{edwards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding a Lower Bound}{45}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:lower}{{3.3.1}{45}{Finding a Lower Bound}{subsubsection.3.3.1}{}}
\newlabel{step:edw:select}{{2}{45}{Finding a Lower Bound}{Item.17}{}}
\newlabel{step:edw:done}{{4}{45}{Finding a Lower Bound}{Item.19}{}}
\citation{obit}
\citation{voloshin}
\citation{zykov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finding an Upper Bound}{46}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:upper}{{3.3.2}{46}{Finding an Upper Bound}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Christofides Algorithm}{46}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sub:christofides}{{3.4}{46}{The Christofides Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zykov Algorithms}{46}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sub:zykov}{{3.5}{46}{Zykov Algorithms}{subsection.3.5}{}}
\newlabel{fig:zykov}{{3.5}{46}{Zykov Algorithms}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces V.G Vizing (L), A.A. Zykov (C), and V.I. Voloshin (R) in Odessa (2001) \cite  {voloshin}}}{46}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Chromatic Polynomial}{46}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:zvcon}{{3.5.1}{47}{The Chromatic Polynomial}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Same Colors with Vertex Contraction}}{47}{figure.32}\protected@file@percent }
\newlabel{fig:zeadd}{{3.5.1}{47}{The Chromatic Polynomial}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Different Colors with Edge Addition}}{47}{figure.33}\protected@file@percent }
\newlabel{fig:greqn}{{3.5.1}{48}{The Chromatic Polynomial}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zykov Graph Equation}}{48}{figure.34}\protected@file@percent }
\citation{read}
\citation{corneil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}An Exhaustive Algorithm}{49}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{thm:corneil}{{12}{49}{Corneil and Graham, 1973}{theorem.12}{}}
\citation{corneil}
\newlabel{step:zempty}{{3}{50}{An Exhaustive Algorithm}{Item.29}{}}
\newlabel{step:zcheck}{{4}{50}{An Exhaustive Algorithm}{Item.30}{}}
\newlabel{fig:ztree}{{3.5.2}{51}{An Exhaustive Algorithm}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A Zykov Tree}}{51}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Branch and Bound Strategies}{51}{subsubsection.3.5.3}\protected@file@percent }
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{52}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{52}{The Proposed Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{53}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{4.1}{53}{Outer Loop}{subsection.4.1}{}}
\newlabel{step:outer:null}{{1}{53}{Outer Loop}{Item.44}{}}
\newlabel{step:outer:empty}{{2}{53}{Outer Loop}{Item.45}{}}
\newlabel{step:outer:initk}{{3}{53}{Outer Loop}{Item.46}{}}
\newlabel{step:outer:call}{{4}{53}{Outer Loop}{Item.47}{}}
\newlabel{step:outer:result}{{5}{53}{Outer Loop}{Item.48}{}}
\newlabel{step:outer:newg}{{6}{53}{Outer Loop}{Item.49}{}}
\newlabel{step:outer:incrk}{{7}{53}{Outer Loop}{Item.50}{}}
\newlabel{step:outer:loop}{{8}{53}{Outer Loop}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proposed algorithm outer loop.}}{54}{figure.36}\protected@file@percent }
\newlabel{fig:outer}{{36}{54}{Proposed algorithm outer loop}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{54}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:called}{{4.2}{54}{Called Subroutine}{subsection.4.2}{}}
\newlabel{step:sub:check}{{1}{55}{Called Subroutine}{Item.52}{}}
\newlabel{step:sub:dencalc}{{2}{55}{Called Subroutine}{Item.53}{}}
\newlabel{step:sub:density}{{3}{55}{Called Subroutine}{Item.54}{}}
\newlabel{step:sub:smallcalc}{{4}{55}{Called Subroutine}{Item.55}{}}
\newlabel{step:sub:small}{{5}{55}{Called Subroutine}{Item.56}{}}
\newlabel{step:sub:common}{{6}{55}{Called Subroutine}{Item.57}{}}
\newlabel{step:sub:subset}{{7}{55}{Called Subroutine}{Item.58}{}}
\newlabel{step:sub:select}{{8}{55}{Called Subroutine}{Item.59}{}}
\newlabel{step:sub:ubcalc}{{9}{55}{Called Subroutine}{Item.60}{}}
\newlabel{step:sub:ubcheck}{{10}{55}{Called Subroutine}{Item.61}{}}
\newlabel{step:sub:select2}{{11}{56}{Called Subroutine}{Item.62}{}}
\newlabel{step:sub:call1}{{12}{56}{Called Subroutine}{Item.63}{}}
\newlabel{step:sub:call2}{{13}{56}{Called Subroutine}{Item.64}{}}
\newlabel{step:sub:fail}{{14}{56}{Called Subroutine}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proposed algorithm called subroutine.}}{57}{figure.37}\protected@file@percent }
\newlabel{fig:called}{{37}{57}{Proposed algorithm called subroutine}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{58}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{4.3}{58}{Supporting Theorems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{58}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{4.3.1}{58}{Maximum Edge Threshold}{subsubsection.4.3.1}{}}
\newlabel{thm:density}{{13}{58}{Maximum Edge Threshold}{theorem.13}{}}
\newlabel{cor:density}{{8}{60}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{61}{figure.38}\protected@file@percent }
\newlabel{fig:density}{{38}{61}{Corollary~\ref {cor:density} example}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{61}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{4.3.2}{61}{Vertex Removal}{subsubsection.4.3.2}{}}
\newlabel{lem:remone}{{1}{61}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{62}{figure.39}\protected@file@percent }
\newlabel{fig:remone}{{39}{62}{Lemma~\ref {lem:remone} example}{figure.39}{}}
\newlabel{thm:lowdeg}{{14}{62}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{64}{figure.40}\protected@file@percent }
\newlabel{fig:lowdeg}{{40}{64}{Theorem~\ref {thm:lowdeg} example}{figure.40}{}}
\newlabel{cor:lowdeg}{{9}{64}{}{corollary.9}{}}
\newlabel{thm:subset}{{15}{65}{}{theorem.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Theorem \ref  {thm:subset} example.}}{66}{figure.41}\protected@file@percent }
\newlabel{fig:subset}{{41}{66}{Theorem \ref {thm:subset} example}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Common Neighbor Upper Bound}{67}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{4.3.3}{67}{Minimum Common Neighbor Upper Bound}{subsubsection.4.3.3}{}}
\newlabel{lem:neighbor}{{2}{67}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{68}{figure.42}\protected@file@percent }
\newlabel{fig:neighbor}{{42}{68}{Lemma \ref {lem:neighbor} example}{figure.42}{}}
\newlabel{thm:inter}{{16}{68}{}{theorem.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Case \(a_i=1\) contradiction.}}{69}{figure.43}\protected@file@percent }
\newlabel{fig:aione}{{43}{69}{Case \(a_i=1\) contradiction}{figure.43}{}}
\newlabel{cor:inter}{{10}{71}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Corollary \ref  {cor:inter} example.}}{72}{figure.44}\protected@file@percent }
\newlabel{fig:inter}{{44}{72}{Corollary \ref {cor:inter} example}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{72}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{17}{72}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An Example}{75}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:example}{{4.4}{75}{An Example}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces An example graph.}}{76}{figure.45}\protected@file@percent }
\newlabel{fig:example}{{45}{76}{An example graph}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Step: \(G-\set  {h}\).}}{77}{figure.46}\protected@file@percent }
\newlabel{fig:removeh}{{46}{77}{Step: \(G-\set {h}\)}{figure.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculating Common Neighbors 1}}{78}{table.3}\protected@file@percent }
\newlabel{tab:common1}{{3}{78}{Calculating Common Neighbors 1}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Step: \(G-g\).}}{78}{figure.47}\protected@file@percent }
\newlabel{fig:removeg}{{47}{78}{Step: \(G-g\)}{figure.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculating Common Neighbors 2}}{79}{table.4}\protected@file@percent }
\newlabel{tab:common2}{{4}{79}{Calculating Common Neighbors 2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Step: \(G\cdot ad\).}}{80}{figure.48}\protected@file@percent }
\newlabel{fig:contract1}{{48}{80}{Step: \(G\cdot ad\)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Step: \(G+ad\).}}{81}{figure.49}\protected@file@percent }
\newlabel{fig:edge1}{{49}{81}{Step: \(G+ad\)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Step: \(G-\set  {b,f}\)}}{83}{figure.50}\protected@file@percent }
\newlabel{fig:removecf}{{50}{83}{Step: \(G-\set {b,f}\)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Initial coloring.}}{84}{figure.51}\protected@file@percent }
\newlabel{fig:cstart}{{51}{84}{Initial coloring}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Coloring \(b\) and \(f\).}}{84}{figure.52}\protected@file@percent }
\newlabel{fig:colorbf}{{52}{84}{Coloring \(b\) and \(f\)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Coloring \(g\).}}{85}{figure.53}\protected@file@percent }
\newlabel{fig:colorg}{{53}{85}{Coloring \(g\)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Final chromatic coloring.}}{85}{figure.54}\protected@file@percent }
\newlabel{fig:cfinal}{{54}{85}{Final chromatic coloring}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toaster Design Case Study}{87}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An example toaster.}}{87}{figure.55}\protected@file@percent }
\newlabel{fig:toaster}{{55}{87}{An example toaster}{figure.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toaster Functional Requirements}}{88}{table.5}\protected@file@percent }
\newlabel{toasterfrs}{{5}{88}{Toaster Functional Requirements}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces First candidate design.}}{88}{figure.56}\protected@file@percent }
\newlabel{fig:design1}{{56}{88}{First candidate design}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Design 1---remove \(\text  {FR}_2\).}}{89}{figure.57}\protected@file@percent }
\newlabel{fig:d1rem2}{{57}{89}{Design 1---remove \(\FR _2\)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Design 1---Remove \(\text  {FR}_4\) and \(\text  {FR}_3\).}}{90}{figure.58}\protected@file@percent }
\newlabel{fig:d1rem34}{{58}{90}{Design 1---Remove \(\FR _4\) and \(\FR _3\)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Design 1---chromatic coloring.}}{91}{figure.59}\protected@file@percent }
\newlabel{fig:d1color}{{59}{91}{Design 1---chromatic coloring}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Second candidate design.}}{92}{figure.60}\protected@file@percent }
\newlabel{fig:design2}{{60}{92}{Second candidate design}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Design 2---remove \(\text  {FR}_6\).}}{93}{figure.61}\protected@file@percent }
\newlabel{fig:d2rem6}{{61}{93}{Design 2---remove \(\FR _6\)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Design 2---remove \(FR_5\).}}{94}{figure.62}\protected@file@percent }
\newlabel{fig:d2rem5}{{62}{94}{Design 2---remove \(FR_5\)}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Design 2---remove \(\text  {FR}_2\).}}{94}{figure.63}\protected@file@percent }
\newlabel{fig:d2rem2}{{63}{94}{Design 2---remove \(\FR _2\)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Design 2---remove \(\text  {FR}_4\) and \(\text  {FR}_7\).}}{95}{figure.64}\protected@file@percent }
\newlabel{fig:d2rem47}{{64}{95}{Design 2---remove \(\FR _4\) and \(\FR _7\)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Design 2---chromatic coloring.}}{96}{figure.65}\protected@file@percent }
\newlabel{fig:d2color}{{65}{96}{Design 2---chromatic coloring}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{97}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{97}{Random Graph Analysis}{section.6}{}}
\@setckpt{sections}{
\setcounter{page}{98}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{65}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{2}
\setcounter{theorem}{17}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
