\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{16}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{17}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{18}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{18}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{19}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{20}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{20}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{21}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{21}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{21}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{22}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{22}{An Edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{23}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{23}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{23}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{24}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{24}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{24}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{24}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{25}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{25}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{25}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{26}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{26}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{27}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{27}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{27}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{27}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{27}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{28}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{29}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{29}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{30}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{30}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connected}{30}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{30}{Connected}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{31}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{31}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{31}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{32}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{32}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{33}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{33}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{34}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{34}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{34}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{11}{35}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{35}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{35}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{35}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{36}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{36}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{36}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{36}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{37}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{37}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{37}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{37}{Complete graphs}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{38}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{38}{Trees}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{38}{A tree organized from root to leaves}{figure.29}{}}
\citation{mcdiarmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{39}{subsection.2.11}\protected@file@percent }
\newlabel{sec:sub:adjacency}{{2.11}{39}{The Adjacency Matrix}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:adjacency}{{30}{39}{A graph and its adjacency matrix}{figure.30}{}}
\citation{garey}
\citation{sipser}
\citation{johnston}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems and Algorithms}{41}{section.3}\protected@file@percent }
\newlabel{sec:problems}{{3}{41}{Problems and Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{41}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{41}{Problems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{42}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{3.2}{42}{Comparing Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{42}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{3.2.1}{42}{Runtime Complexity}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Complexity Classes for Algorithms}}{43}{table.3}\protected@file@percent }
\newlabel{tab:classes}{{3}{43}{Runtime Complexity Classes for Algorithms}{table.3}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The runtime complexity classes.}}{44}{figure.31}\protected@file@percent }
\newlabel{fig:complexity}{{31}{44}{The runtime complexity classes}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{44}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{3.2.2}{44}{Space Complexity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{45}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{3.2.3}{45}{Runtime Duration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch and Bound Algorithms}{45}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sub:bandb}{{3.3}{45}{Branch and Bound Algorithms}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Finding maximal cliques example graph.}}{45}{figure.32}\protected@file@percent }
\newlabel{fig:maxexample}{{32}{45}{Finding maximal cliques example graph}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Finding maximal cliques exhaustive tree example.}}{46}{figure.33}\protected@file@percent }
\newlabel{fig:maxexall}{{33}{46}{Finding maximal cliques exhaustive tree example}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Finding maximal cliques using nonadjacent bounding.}}{48}{figure.34}\protected@file@percent }
\newlabel{fig:boundnonadj}{{34}{48}{Finding maximal cliques using nonadjacent bounding}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Finding maximal cliques using non-maximal bounding.}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:boundnonmax}{{35}{49}{Finding maximal cliques using non-maximal bounding}{figure.35}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Chromatic Number Problem}{51}{section.4}\protected@file@percent }
\newlabel{sec:chromatic}{{4}{51}{The Chromatic Number Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding a Lower Bound}{51}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:lower}{{4.1}{51}{Finding a Lower Bound}{subsection.4.1}{}}
\newlabel{thm:lbalpha}{{12}{51}{}{theorem.12}{}}
\citation{west}
\citation{zhang}
\citation{edwards}
\newlabel{step:myc:repeat}{{2}{52}{Finding a Lower Bound}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The first three graphs from the Mycielski construction.}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:mycielski}{{36}{52}{The first three graphs from the Mycielski construction}{figure.36}{}}
\newlabel{step:edw:select}{{2}{53}{Finding a Lower Bound}{Item.35}{}}
\newlabel{step:edw:done}{{4}{53}{Finding a Lower Bound}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Edwards Elphick algorithm mean error.}}{54}{figure.37}\protected@file@percent }
\newlabel{fig:edwards1err}{{37}{54}{Edwards Elphick algorithm mean error}{figure.37}{}}
\citation{xiao}
\citation{bron}
\citation{moon}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{55}{figure.38}\protected@file@percent }
\newlabel{fig:edwards2err}{{38}{55}{Improved Edwards Elphick algorithm mean error}{figure.38}{}}
\newlabel{step:bron:check}{{1}{56}{Finding a Lower Bound}{Item.38}{}}
\newlabel{step:bron:select}{{2}{56}{Finding a Lower Bound}{Item.39}{}}
\newlabel{step:bron:recalc}{{3}{56}{Finding a Lower Bound}{Item.40}{}}
\newlabel{step:bron:branch}{{4}{56}{Finding a Lower Bound}{Item.41}{}}
\newlabel{step:bron:used}{{5}{56}{Finding a Lower Bound}{Item.42}{}}
\newlabel{step:bron:leaf}{{6}{56}{Finding a Lower Bound}{Item.43}{}}
\newlabel{step:bron:done}{{7}{56}{Finding a Lower Bound}{Item.44}{}}
\newlabel{step:bron:return}{{8}{56}{Finding a Lower Bound}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Basic Bron Kerbosch algorithm calls to extend.}}{57}{figure.39}\protected@file@percent }
\newlabel{fig:bron1:calls}{{39}{57}{Basic Bron Kerbosch algorithm calls to extend}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Basic Bron Kerbosch algorithm runtime complexity.}}{58}{figure.40}\protected@file@percent }
\newlabel{fig:bron1:runtime}{{40}{58}{Basic Bron Kerbosch algorithm runtime complexity}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Smart Bron Kerbosch algorithm calls to extend.}}{59}{figure.41}\protected@file@percent }
\newlabel{fig:bron2:calls}{{41}{59}{Smart Bron Kerbosch algorithm calls to extend}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Smart Bron Kerbosch algorithm runtime complexity.}}{59}{figure.42}\protected@file@percent }
\newlabel{fig:bron2:runtime}{{42}{59}{Smart Bron Kerbosch algorithm runtime complexity}{figure.42}{}}
\citation{chartrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding an Upper Bound}{60}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:upper}{{4.2}{60}{Finding an Upper Bound}{subsection.4.2}{}}
\newlabel{step:greedy:check}{{4}{60}{Finding an Upper Bound}{Item.49}{}}
\newlabel{step:greedy:color}{{10}{60}{Finding an Upper Bound}{Item.55}{}}
\citation{welsh}
\citation{matula}
\newlabel{thm:upper}{{13}{61}{}{theorem.13}{}}
\newlabel{thm:welsh}{{14}{61}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces An example that allows color interchange.}}{61}{figure.43}\protected@file@percent }
\newlabel{fig:interchange}{{43}{61}{An example that allows color interchange}{figure.43}{}}
\citation{hopcroft}
\newlabel{step:color:part}{{5}{62}{Finding an Upper Bound}{Item.62}{}}
\citation{christofides}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Last first greedy algorithm with interchange error.}}{63}{figure.44}\protected@file@percent }
\newlabel{fig:greedyerr}{{44}{63}{Last first greedy algorithm with interchange error}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effectiveness of Color Interchange}}{63}{table.4}\protected@file@percent }
\newlabel{tab:greedy}{{4}{63}{Effectiveness of Color Interchange}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Christofides Algorithm}{64}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:christofides}{{4.3}{64}{The Christofides Algorithm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A Christofides algorithm example.}}{64}{figure.45}\protected@file@percent }
\newlabel{fig:cfexample}{{45}{64}{A Christofides algorithm example}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Level 1 of a Christofides algorithm example.}}{65}{figure.46}\protected@file@percent }
\newlabel{fig:cflevel1}{{46}{65}{Level 1 of a Christofides algorithm example}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Christofides algorithm example results.}}{66}{figure.47}\protected@file@percent }
\newlabel{fig:cfresults}{{47}{66}{Christofides algorithm example results}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Chistofides algorithm mean number of states.}}{66}{figure.48}\protected@file@percent }
\newlabel{fig:cfstates}{{48}{66}{Chistofides algorithm mean number of states}{figure.48}{}}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Christofides algorithm runtime complexity.}}{67}{figure.49}\protected@file@percent }
\newlabel{fig:cfruntime}{{49}{67}{Christofides algorithm runtime complexity}{figure.49}{}}
\newlabel{lem:wang}{{1}{67}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Chistofides algorithm with Wang improvements mean number of states.}}{69}{figure.50}\protected@file@percent }
\newlabel{fig:wangstates}{{50}{69}{Chistofides algorithm with Wang improvements mean number of states}{figure.50}{}}
\citation{zykov}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Christofides algorithm with Wang improvements runtime complexity.}}{70}{figure.51}\protected@file@percent }
\newlabel{fig:wangruntime}{{51}{70}{Christofides algorithm with Wang improvements runtime complexity}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zykov Algorithms}{70}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:zykov}{{4.4}{70}{Zykov Algorithms}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Same colors with vertex contraction.}}{71}{figure.52}\protected@file@percent }
\newlabel{fig:zvcon}{{52}{71}{Same colors with vertex contraction}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Different colors with edge addition.}}{71}{figure.53}\protected@file@percent }
\newlabel{fig:zeadd}{{53}{71}{Different colors with edge addition}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A Zykov graph equation example.}}{72}{figure.54}\protected@file@percent }
\newlabel{fig:greqn}{{54}{72}{A Zykov graph equation example}{figure.54}{}}
\newlabel{eqn:cpfact}{{3}{72}{Zykov Algorithms}{equation.4.3}{}}
\citation{read}
\citation{corneil}
\newlabel{eqn:cpexp}{{4}{73}{Zykov Algorithms}{equation.4.4}{}}
\newlabel{thm:corneil}{{15}{73}{}{theorem.15}{}}
\citation{corneil}
\newlabel{step:zempty}{{3}{74}{Zykov Algorithms}{Item.76}{}}
\newlabel{step:zcheck}{{4}{74}{Zykov Algorithms}{Item.77}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A Zykov tree example.}}{75}{figure.55}\protected@file@percent }
\newlabel{fig:ztree}{{55}{75}{A Zykov tree example}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Corneil Graham Algorithm}{75}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sub:corneil}{{4.5}{75}{The Corneil Graham Algorithm}{subsection.4.5}{}}
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Algorithm}{76}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{76}{The Proposed Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outer Loop}{77}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{5.1}{77}{Outer Loop}{subsection.5.1}{}}
\newlabel{step:outer:bron}{{1}{77}{Outer Loop}{Item.91}{}}
\newlabel{step:outer:greedy}{{2}{77}{Outer Loop}{Item.92}{}}
\newlabel{step:outer:initk}{{3}{77}{Outer Loop}{Item.93}{}}
\newlabel{step:outer:match}{{4}{77}{Outer Loop}{Item.94}{}}
\newlabel{step:outer:call}{{5}{77}{Outer Loop}{Item.95}{}}
\newlabel{step:outer:result}{{6}{77}{Outer Loop}{Item.96}{}}
\newlabel{step:outer:newg}{{7}{77}{Outer Loop}{Item.97}{}}
\newlabel{step:outer:incrk}{{8}{77}{Outer Loop}{Item.98}{}}
\newlabel{step:outer:done}{{9}{77}{Outer Loop}{Item.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The proposed algorithm outer loop.}}{78}{figure.56}\protected@file@percent }
\newlabel{fig:outer}{{56}{78}{The proposed algorithm outer loop}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Called Subroutine}{79}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sub:called}{{5.2}{79}{Called Subroutine}{subsection.5.2}{}}
\newlabel{step:sub:check}{{1}{79}{Called Subroutine}{Item.100}{}}
\newlabel{step:sub:dencalc}{{2}{79}{Called Subroutine}{Item.101}{}}
\newlabel{step:sub:density}{{3}{79}{Called Subroutine}{Item.102}{}}
\newlabel{step:sub:smallcalc}{{4}{79}{Called Subroutine}{Item.103}{}}
\newlabel{step:sub:small}{{5}{79}{Called Subroutine}{Item.104}{}}
\newlabel{step:sub:common}{{6}{79}{Called Subroutine}{Item.105}{}}
\newlabel{step:sub:subset}{{7}{79}{Called Subroutine}{Item.106}{}}
\newlabel{step:sub:select}{{8}{79}{Called Subroutine}{Item.107}{}}
\newlabel{step:sub:ubcalc}{{9}{79}{Called Subroutine}{Item.108}{}}
\newlabel{step:sub:ubcheck}{{10}{80}{Called Subroutine}{Item.109}{}}
\newlabel{step:sub:select2}{{11}{80}{Called Subroutine}{Item.110}{}}
\newlabel{step:sub:call1}{{12}{80}{Called Subroutine}{Item.111}{}}
\newlabel{step:sub:result1}{{13}{80}{Called Subroutine}{Item.112}{}}
\newlabel{step:sub:call2}{{14}{80}{Called Subroutine}{Item.113}{}}
\newlabel{step:sub:result2}{{15}{80}{Called Subroutine}{Item.114}{}}
\newlabel{step:sub:fail}{{16}{80}{Called Subroutine}{Item.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The proposed algorithm called subroutine.}}{81}{figure.57}\protected@file@percent }
\newlabel{fig:called}{{57}{81}{The proposed algorithm called subroutine}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supporting Theorems}{82}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{5.3}{82}{Supporting Theorems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Maximum Edge Threshold}{82}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{5.3.1}{82}{Maximum Edge Threshold}{subsubsection.5.3.1}{}}
\newlabel{thm:density}{{16}{82}{Maximum Edge Threshold}{theorem.16}{}}
\newlabel{cor:density}{{8}{84}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{85}{figure.58}\protected@file@percent }
\newlabel{fig:density}{{58}{85}{Corollary~\ref {cor:density} example}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertex Removal}{85}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vertex}{{5.3.2}{85}{Vertex Removal}{subsubsection.5.3.2}{}}
\newlabel{lem:remone}{{2}{85}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{86}{figure.59}\protected@file@percent }
\newlabel{fig:remone}{{59}{86}{Lemma~\ref {lem:remone} example}{figure.59}{}}
\newlabel{thm:lowdeg}{{17}{86}{}{theorem.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{88}{figure.60}\protected@file@percent }
\newlabel{fig:lowdeg}{{60}{88}{Theorem~\ref {thm:lowdeg} example}{figure.60}{}}
\newlabel{cor:lowdeg}{{9}{88}{}{corollary.9}{}}
\newlabel{thm:subset}{{18}{89}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Theorem \ref  {thm:subset} example.}}{90}{figure.61}\protected@file@percent }
\newlabel{fig:subset}{{61}{90}{Theorem \ref {thm:subset} example}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Minimum Common Neighbor Upper Bound}{91}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{5.3.3}{91}{Minimum Common Neighbor Upper Bound}{subsubsection.5.3.3}{}}
\newlabel{lem:neighbor}{{3}{91}{}{lemma.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{92}{figure.62}\protected@file@percent }
\newlabel{fig:neighbor}{{62}{92}{Lemma \ref {lem:neighbor} example}{figure.62}{}}
\newlabel{thm:inter}{{19}{92}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Case \(a_i=1\) contradiction.}}{93}{figure.63}\protected@file@percent }
\newlabel{fig:aione}{{63}{93}{Case \(a_i=1\) contradiction}{figure.63}{}}
\newlabel{cor:inter}{{10}{95}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Corollary \ref  {cor:inter} example.}}{96}{figure.64}\protected@file@percent }
\newlabel{fig:inter}{{64}{96}{Corollary \ref {cor:inter} example}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Recursive Steps}{96}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{20}{96}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Example}{99}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sub:example}{{5.4}{99}{An Example}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces An example graph.}}{100}{figure.65}\protected@file@percent }
\newlabel{fig:example}{{65}{100}{An example graph}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Step: \(G-\set  {g,h}\).}}{101}{figure.66}\protected@file@percent }
\newlabel{fig:removegh}{{66}{101}{Step: \(G-\set {g,h}\)}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculating Common Neighbors}}{102}{table.5}\protected@file@percent }
\newlabel{tab:common}{{5}{102}{Calculating Common Neighbors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Step: \(G\cdot ad\).}}{103}{figure.67}\protected@file@percent }
\newlabel{fig:contractad}{{67}{103}{Step: \(G\cdot ad\)}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Step: \(G-\set  {b,f}\)}}{104}{figure.68}\protected@file@percent }
\newlabel{fig:removecf}{{68}{104}{Step: \(G-\set {b,f}\)}{figure.68}{}}
\newlabel{step:last}{{30}{104}{An Example}{Item.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Initial coloring.}}{105}{figure.69}\protected@file@percent }
\newlabel{fig:cstart}{{69}{105}{Initial coloring}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Coloring \(b\) and \(f\).}}{105}{figure.70}\protected@file@percent }
\newlabel{fig:colorbf}{{70}{105}{Coloring \(b\) and \(f\)}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Final chromatic coloring.}}{106}{figure.71}\protected@file@percent }
\newlabel{fig:cfinal}{{71}{106}{Final chromatic coloring}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{107}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{107}{Random Graph Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toaster Design Case Study}{108}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces An example toaster.}}{108}{figure.72}\protected@file@percent }
\newlabel{fig:toaster}{{72}{108}{An example toaster}{figure.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Toaster Functional Requirements}}{109}{table.6}\protected@file@percent }
\newlabel{toasterfrs}{{6}{109}{Toaster Functional Requirements}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces First candidate design.}}{109}{figure.73}\protected@file@percent }
\newlabel{fig:design1}{{73}{109}{First candidate design}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces First design chromatic coloring.}}{110}{figure.74}\protected@file@percent }
\newlabel{fig:d1color}{{74}{110}{First design chromatic coloring}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second candidate design.}}{111}{figure.75}\protected@file@percent }
\newlabel{fig:design2}{{75}{111}{Second candidate design}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second design chromatic coloring.}}{112}{figure.76}\protected@file@percent }
\newlabel{fig:d2color}{{76}{112}{Second design chromatic coloring}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{113}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{113}{Conclusions}{section.8}{}}
\@setckpt{sections}{
\setcounter{page}{114}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{76}
\setcounter{table}{6}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{3}
\setcounter{theorem}{20}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
