\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{mcdiarmid}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{11}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{11}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{12}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{13}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{14}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{14}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{15}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{16}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{16}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{17}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{18}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{18}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{19}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{20}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{20}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{20}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{21}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{21}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{21}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{22}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{22}{An Edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{22}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{23}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{23}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{23}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{24}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{24}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{24}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{24}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{25}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{25}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{25}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{26}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{26}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{27}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{27}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{27}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{27}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{27}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{28}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{29}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{29}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{30}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{30}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connected}{30}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{30}{Connected}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{31}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{31}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{31}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{32}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{32}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{33}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{33}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{34}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{34}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{34}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{11}{35}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{35}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{35}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{35}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{36}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{36}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{36}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{36}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{37}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{37}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{37}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{37}{Complete graphs}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{38}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{38}{Trees}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{38}{A tree organized from root to leaves}{figure.29}{}}
\citation{mcdiarmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{39}{subsection.2.11}\protected@file@percent }
\newlabel{sec:sub:adjacency}{{2.11}{39}{The Adjacency Matrix}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:adjacency}{{30}{39}{A graph and its adjacency matrix}{figure.30}{}}
\citation{garey}
\citation{sipser}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Chromatic Number Problem}{41}{section.3}\protected@file@percent }
\newlabel{sec:chromatic}{{3}{41}{The Chromatic Number Problem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{41}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{41}{Problems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{42}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{3.2}{42}{Comparing Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{42}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{3.2.1}{42}{Runtime Complexity}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The runtime complexity classes.}}{44}{figure.31}\protected@file@percent }
\newlabel{fig:complexity}{{31}{44}{The runtime complexity classes}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{45}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{3.2.2}{45}{Space Complexity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{45}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{3.2.3}{45}{Runtime Duration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating the Chromatic Number of a Graph}{45}{subsection.3.3}\protected@file@percent }
\citation{west}
\citation{zhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding a Lower Bound}{46}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:lower}{{3.3.1}{46}{Finding a Lower Bound}{subsubsection.3.3.1}{}}
\newlabel{step:myc:repeat}{{2}{46}{Finding a Lower Bound}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The first three graphs from the Mycielski construction.}}{46}{figure.32}\protected@file@percent }
\newlabel{fig:mycielski}{{32}{46}{The first three graphs from the Mycielski construction}{figure.32}{}}
\citation{edwards}
\newlabel{step:edw:select}{{2}{47}{Finding a Lower Bound}{Item.24}{}}
\newlabel{step:edw:done}{{4}{47}{Finding a Lower Bound}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Edwards Elphick algorithm mean error.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:edwards1err}{{33}{48}{Edwards Elphick algorithm mean error}{figure.33}{}}
\citation{obit}
\citation{voloshin}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:edwards2err}{{34}{49}{Improved Edwards Elphick algorithm mean error}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Improved Edwards Elphick algorithm maximum duration.}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:edwards2time}{{35}{49}{Improved Edwards Elphick algorithm maximum duration}{figure.35}{}}
\citation{zykov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finding an Upper Bound}{50}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:upper}{{3.3.2}{50}{Finding an Upper Bound}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Christofides Algorithm}{50}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sub:christofides}{{3.4}{50}{The Christofides Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zykov Algorithms}{50}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sub:zykov}{{3.5}{50}{Zykov Algorithms}{subsection.3.5}{}}
\newlabel{fig:zykov}{{3.5}{50}{Zykov Algorithms}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces V.G Vizing (L), A.A. Zykov (C), and V.I. Voloshin (R) in Odessa (2001) \cite  {voloshin}}}{50}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Chromatic Polynomial}{50}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:zvcon}{{3.5.1}{51}{The Chromatic Polynomial}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Same Colors with Vertex Contraction}}{51}{figure.37}\protected@file@percent }
\newlabel{fig:zeadd}{{3.5.1}{51}{The Chromatic Polynomial}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Different Colors with Edge Addition}}{51}{figure.38}\protected@file@percent }
\newlabel{fig:greqn}{{3.5.1}{52}{The Chromatic Polynomial}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Zykov Graph Equation}}{52}{figure.39}\protected@file@percent }
\citation{read}
\citation{corneil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}An Exhaustive Algorithm}{53}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{thm:corneil}{{12}{53}{Corneil and Graham, 1973}{theorem.12}{}}
\citation{corneil}
\newlabel{step:zempty}{{3}{54}{An Exhaustive Algorithm}{Item.36}{}}
\newlabel{step:zcheck}{{4}{54}{An Exhaustive Algorithm}{Item.37}{}}
\newlabel{fig:ztree}{{3.5.2}{55}{An Exhaustive Algorithm}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A Zykov Tree}}{55}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Branch and Bound Strategies}{55}{subsubsection.3.5.3}\protected@file@percent }
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{56}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{56}{The Proposed Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{57}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{4.1}{57}{Outer Loop}{subsection.4.1}{}}
\newlabel{step:outer:null}{{1}{57}{Outer Loop}{Item.51}{}}
\newlabel{step:outer:empty}{{2}{57}{Outer Loop}{Item.52}{}}
\newlabel{step:outer:initk}{{3}{57}{Outer Loop}{Item.53}{}}
\newlabel{step:outer:call}{{4}{57}{Outer Loop}{Item.54}{}}
\newlabel{step:outer:result}{{5}{57}{Outer Loop}{Item.55}{}}
\newlabel{step:outer:newg}{{6}{57}{Outer Loop}{Item.56}{}}
\newlabel{step:outer:incrk}{{7}{57}{Outer Loop}{Item.57}{}}
\newlabel{step:outer:loop}{{8}{57}{Outer Loop}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Proposed algorithm outer loop.}}{58}{figure.41}\protected@file@percent }
\newlabel{fig:outer}{{41}{58}{Proposed algorithm outer loop}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{58}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:called}{{4.2}{58}{Called Subroutine}{subsection.4.2}{}}
\newlabel{step:sub:check}{{1}{59}{Called Subroutine}{Item.59}{}}
\newlabel{step:sub:dencalc}{{2}{59}{Called Subroutine}{Item.60}{}}
\newlabel{step:sub:density}{{3}{59}{Called Subroutine}{Item.61}{}}
\newlabel{step:sub:smallcalc}{{4}{59}{Called Subroutine}{Item.62}{}}
\newlabel{step:sub:small}{{5}{59}{Called Subroutine}{Item.63}{}}
\newlabel{step:sub:common}{{6}{59}{Called Subroutine}{Item.64}{}}
\newlabel{step:sub:subset}{{7}{59}{Called Subroutine}{Item.65}{}}
\newlabel{step:sub:select}{{8}{59}{Called Subroutine}{Item.66}{}}
\newlabel{step:sub:ubcalc}{{9}{59}{Called Subroutine}{Item.67}{}}
\newlabel{step:sub:ubcheck}{{10}{59}{Called Subroutine}{Item.68}{}}
\newlabel{step:sub:select2}{{11}{60}{Called Subroutine}{Item.69}{}}
\newlabel{step:sub:call1}{{12}{60}{Called Subroutine}{Item.70}{}}
\newlabel{step:sub:call2}{{13}{60}{Called Subroutine}{Item.71}{}}
\newlabel{step:sub:fail}{{14}{60}{Called Subroutine}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proposed algorithm called subroutine.}}{61}{figure.42}\protected@file@percent }
\newlabel{fig:called}{{42}{61}{Proposed algorithm called subroutine}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{62}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{4.3}{62}{Supporting Theorems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{62}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{4.3.1}{62}{Maximum Edge Threshold}{subsubsection.4.3.1}{}}
\newlabel{thm:density}{{13}{62}{Maximum Edge Threshold}{theorem.13}{}}
\newlabel{cor:density}{{8}{64}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{65}{figure.43}\protected@file@percent }
\newlabel{fig:density}{{43}{65}{Corollary~\ref {cor:density} example}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{65}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{4.3.2}{65}{Vertex Removal}{subsubsection.4.3.2}{}}
\newlabel{lem:remone}{{1}{65}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{66}{figure.44}\protected@file@percent }
\newlabel{fig:remone}{{44}{66}{Lemma~\ref {lem:remone} example}{figure.44}{}}
\newlabel{thm:lowdeg}{{14}{66}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{68}{figure.45}\protected@file@percent }
\newlabel{fig:lowdeg}{{45}{68}{Theorem~\ref {thm:lowdeg} example}{figure.45}{}}
\newlabel{cor:lowdeg}{{9}{68}{}{corollary.9}{}}
\newlabel{thm:subset}{{15}{69}{}{theorem.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Theorem \ref  {thm:subset} example.}}{70}{figure.46}\protected@file@percent }
\newlabel{fig:subset}{{46}{70}{Theorem \ref {thm:subset} example}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Common Neighbor Upper Bound}{71}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{4.3.3}{71}{Minimum Common Neighbor Upper Bound}{subsubsection.4.3.3}{}}
\newlabel{lem:neighbor}{{2}{71}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{72}{figure.47}\protected@file@percent }
\newlabel{fig:neighbor}{{47}{72}{Lemma \ref {lem:neighbor} example}{figure.47}{}}
\newlabel{thm:inter}{{16}{72}{}{theorem.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Case \(a_i=1\) contradiction.}}{73}{figure.48}\protected@file@percent }
\newlabel{fig:aione}{{48}{73}{Case \(a_i=1\) contradiction}{figure.48}{}}
\newlabel{cor:inter}{{10}{75}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Corollary \ref  {cor:inter} example.}}{76}{figure.49}\protected@file@percent }
\newlabel{fig:inter}{{49}{76}{Corollary \ref {cor:inter} example}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{76}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{17}{76}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An Example}{79}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:example}{{4.4}{79}{An Example}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces An example graph.}}{80}{figure.50}\protected@file@percent }
\newlabel{fig:example}{{50}{80}{An example graph}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Step: \(G-\set  {h}\).}}{81}{figure.51}\protected@file@percent }
\newlabel{fig:removeh}{{51}{81}{Step: \(G-\set {h}\)}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculating Common Neighbors 1}}{82}{table.3}\protected@file@percent }
\newlabel{tab:common1}{{3}{82}{Calculating Common Neighbors 1}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Step: \(G-g\).}}{82}{figure.52}\protected@file@percent }
\newlabel{fig:removeg}{{52}{82}{Step: \(G-g\)}{figure.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculating Common Neighbors 2}}{83}{table.4}\protected@file@percent }
\newlabel{tab:common2}{{4}{83}{Calculating Common Neighbors 2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Step: \(G\cdot ad\).}}{84}{figure.53}\protected@file@percent }
\newlabel{fig:contract1}{{53}{84}{Step: \(G\cdot ad\)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Step: \(G+ad\).}}{85}{figure.54}\protected@file@percent }
\newlabel{fig:edge1}{{54}{85}{Step: \(G+ad\)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Step: \(G-\set  {b,f}\)}}{87}{figure.55}\protected@file@percent }
\newlabel{fig:removecf}{{55}{87}{Step: \(G-\set {b,f}\)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Initial coloring.}}{88}{figure.56}\protected@file@percent }
\newlabel{fig:cstart}{{56}{88}{Initial coloring}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Coloring \(b\) and \(f\).}}{88}{figure.57}\protected@file@percent }
\newlabel{fig:colorbf}{{57}{88}{Coloring \(b\) and \(f\)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Coloring \(g\).}}{89}{figure.58}\protected@file@percent }
\newlabel{fig:colorg}{{58}{89}{Coloring \(g\)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Final chromatic coloring.}}{89}{figure.59}\protected@file@percent }
\newlabel{fig:cfinal}{{59}{89}{Final chromatic coloring}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toaster Design Case Study}{91}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces An example toaster.}}{91}{figure.60}\protected@file@percent }
\newlabel{fig:toaster}{{60}{91}{An example toaster}{figure.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Toaster Functional Requirements}}{92}{table.5}\protected@file@percent }
\newlabel{toasterfrs}{{5}{92}{Toaster Functional Requirements}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces First candidate design.}}{92}{figure.61}\protected@file@percent }
\newlabel{fig:design1}{{61}{92}{First candidate design}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Design 1---remove \(\text  {FR}_2\).}}{93}{figure.62}\protected@file@percent }
\newlabel{fig:d1rem2}{{62}{93}{Design 1---remove \(\FR _2\)}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Design 1---Remove \(\text  {FR}_4\) and \(\text  {FR}_3\).}}{94}{figure.63}\protected@file@percent }
\newlabel{fig:d1rem34}{{63}{94}{Design 1---Remove \(\FR _4\) and \(\FR _3\)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Design 1---chromatic coloring.}}{95}{figure.64}\protected@file@percent }
\newlabel{fig:d1color}{{64}{95}{Design 1---chromatic coloring}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second candidate design.}}{96}{figure.65}\protected@file@percent }
\newlabel{fig:design2}{{65}{96}{Second candidate design}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Design 2---remove \(\text  {FR}_6\).}}{97}{figure.66}\protected@file@percent }
\newlabel{fig:d2rem6}{{66}{97}{Design 2---remove \(\FR _6\)}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Design 2---remove \(FR_5\).}}{98}{figure.67}\protected@file@percent }
\newlabel{fig:d2rem5}{{67}{98}{Design 2---remove \(FR_5\)}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Design 2---remove \(\text  {FR}_2\).}}{98}{figure.68}\protected@file@percent }
\newlabel{fig:d2rem2}{{68}{98}{Design 2---remove \(\FR _2\)}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Design 2---remove \(\text  {FR}_4\) and \(\text  {FR}_7\).}}{99}{figure.69}\protected@file@percent }
\newlabel{fig:d2rem47}{{69}{99}{Design 2---remove \(\FR _4\) and \(\FR _7\)}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Design 2---chromatic coloring.}}{100}{figure.70}\protected@file@percent }
\newlabel{fig:d2color}{{70}{100}{Design 2---chromatic coloring}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{101}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{101}{Random Graph Analysis}{section.6}{}}
\@setckpt{sections}{
\setcounter{page}{102}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{70}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{2}
\setcounter{theorem}{17}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
