\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suh}
\citation{suh}
\citation{shirwaiker}
\citation{suh,suh2}
\citation{cavallaro,jahanbekam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}\protected@file@percent }
\newlabel{sec:axiomatic}{{1}{1}{Axiomatic Design}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sub:design}{{1.1}{1}{Design}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:sub:framework}{{1.2}{2}{The Axiomatic Design Framework}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{The axiomatic design framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{Mapping FRs to DPs}{figure.2}{}}
\newlabel{eqn:design}{{1}{4}{The Axiomatic Design Framework}{equation.1.1}{}}
\citation{suh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:sub:axioms}{{1.3}{5}{The Axioms}{subsection.1.3}{}}
\newlabel{axm:independence}{{1}{5}{The Independence Axiom}{axiom.1}{}}
\citation{suh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{6}{An example of an uncoupled design}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:decoupled}{{4}{6}{An example of a decoupled design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:coupled}{{5}{6}{An example of a coupled design}{figure.5}{}}
\citation{suh}
\citation{suh}
\newlabel{eqn:info}{{2}{7}{The Axioms}{equation.1.2}{}}
\newlabel{cor:decouple}{{1}{7}{}{corollary.1}{}}
\newlabel{cor:minfrs}{{2}{7}{}{corollary.2}{}}
\newlabel{cor:integrate}{{3}{7}{}{corollary.3}{}}
\newlabel{cor:standard}{{4}{7}{}{corollary.4}{}}
\newlabel{cor:shapes}{{5}{7}{}{corollary.5}{}}
\newlabel{cor:tolerance}{{6}{7}{}{corollary.6}{}}
\newlabel{cor:uncoupled}{{7}{7}{}{corollary.7}{}}
\citation{suh}
\citation{suh}
\citation{suh}
\newlabel{thm:frgtdp}{{1}{8}{}{theorem.1}{}}
\newlabel{thm:adddp}{{2}{8}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcexample}{{6}{8}{Decoupling a design by adding DPs}{figure.6}{}}
\newlabel{thm:frltdp}{{3}{8}{}{theorem.3}{}}
\citation{suh}
\citation{tang}
\newlabel{thm:freqdp}{{4}{9}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:sub:parts}{{1.4}{9}{Part Consolidation}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:opener}{{7}{9}{A part consolidation example}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opener Functional Requirements}}{9}{table.1}\protected@file@percent }
\newlabel{tab:opener}{{1}{9}{Opener Functional Requirements}{table.1}{}}
\citation{garey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Goals}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:sub:goals}{{1.5}{10}{Research Goals}{subsection.1.5}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{12}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{12}{Graph Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sub:simple}{{2.1}{12}{Simple Graphs}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:exgraph}{{8}{13}{An example graph (labeled and unlabeled)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sub:ordersize}{{2.2}{14}{Order and Size}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sub:relations}{{2.3}{15}{Graph Relations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:labels}{{2.3.1}{15}{Labels}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:color}{{2.3.2}{16}{Vertex Color}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:exproper}{{9}{17}{A graph with a \coloring {4}}{figure.9}{}}
\newlabel{thm:coloring}{{6}{17}{}{theorem.6}{}}
\newlabel{thm:nlek}{{7}{18}{}{theorem.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:exchromatic}{{10}{19}{A Graph with a \chromatic {3} coloring}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sub:subgraphs}{{2.4}{19}{Subgraphs}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:subgraphs}{{11}{20}{Subgraph examples}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:induced}{{12}{21}{An induced subgraph example}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sub:mutators}{{2.5}{21}{Mutators}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sub:sub:vremove}{{2.5.1}{21}{Vertex Removal}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:vremove}{{13}{22}{A vertex removal example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub:sub:eadd}{{2.5.2}{22}{Edge Addition}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:eadd}{{14}{22}{An edge addition example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{23}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:sub:sub:eremove}{{2.5.3}{23}{Edge Removal}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:eremove}{{15}{23}{An Edge removal example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{23}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:sub:sub:contract}{{2.5.4}{23}{Vertex Contraction}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:contract}{{16}{24}{A vertex contraction example}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{24}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:sub:sub:complement}{{2.5.5}{24}{Graph Complement}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:complement}{{17}{25}{A graph complement example}{figure.17}{}}
\newlabel{prop:compprops}{{1}{25}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Sets}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sub:independent}{{2.6}{25}{Independent Sets}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:independent}{{18}{26}{The independent sets of an example graph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cliques}{26}{subsection.2.7}\protected@file@percent }
\newlabel{sec:sub:cliques}{{2.7}{26}{Cliques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:clique}{{19}{27}{The maximal cliques of an example graph}{figure.19}{}}
\newlabel{thm:isclique}{{8}{27}{}{theorem.8}{}}
\citation{corneil}
\newlabel{prop:clique}{{2}{28}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Connected Graphs}{28}{subsection.2.8}\protected@file@percent }
\newlabel{sec:sub:connected}{{2.8}{28}{Connected Graphs}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Walks}{28}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sub:sub:walks}{{2.8.1}{28}{Walks}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:walks}{{20}{29}{Open and closed walks}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{30}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:sub:sub:walkpath}{{2.8.2}{30}{Paths}{subsubsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:rend}{{21}{31}{Repeated vertex at end case}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:rmiddle}{{22}{31}{Repeated vertex inside case}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Connected}{31}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sec:sub:sub:connected}{{2.8.3}{31}{Connected}{subsubsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:connect}{{23}{32}{Connected and disconnected graphs}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Components}{32}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:sub:sub:components}{{2.8.4}{32}{Components}{subsubsection.2.8.4}{}}
\citation{zykov}
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{33}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:sub:sub:impact}{{2.8.5}{33}{Impact on Coloring}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex Degree}{34}{subsection.2.9}\protected@file@percent }
\newlabel{sec:sub:degree}{{2.9}{34}{Vertex Degree}{subsection.2.9}{}}
\newlabel{prop:degree}{{4}{35}{}{proposition.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifying Vertex \(u\) in Graph \(G\)}}{35}{table.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{35}{Classifying Vertex \(u\) in Graph \(G\)}{table.2}{}}
\newlabel{thm:first}{{11}{36}{First Theorem of Graph Theory}{theorem.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:degree}{{24}{36}{Vertex degrees and the first theorem of graph theory}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Special Graphs}{36}{subsection.2.10}\protected@file@percent }
\newlabel{sec:sub:special}{{2.10}{36}{Special Graphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:sub:sub:empty}{{2.10.1}{36}{Empty Graphs}{subsubsection.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:empty}{{25}{37}{Empty graphs}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Paths}{37}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:sub:sub:paths}{{2.10.2}{37}{Paths}{subsubsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:path}{{26}{37}{Path graphs}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}\protected@file@percent }
\newlabel{sec:sub:sub:cycles}{{2.10.3}{37}{Cycles}{subsubsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{38}{figure.27}\protected@file@percent }
\newlabel{fig:cycle}{{27}{38}{Cycle graphs}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{38}{subsubsection.2.10.4}\protected@file@percent }
\newlabel{sec:sub:sub:complete}{{2.10.4}{38}{Complete Graphs}{subsubsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:complete}{{28}{38}{Complete graphs}{figure.28}{}}
\citation{mcdiarmid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Trees}{39}{subsubsection.2.10.5}\protected@file@percent }
\newlabel{sec:sub:sub:trees}{{2.10.5}{39}{Trees}{subsubsection.2.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:tree}{{29}{39}{A tree organized from root to leaves}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{40}{subsection.2.11}\protected@file@percent }
\newlabel{sec:sub:adjacency}{{2.11}{40}{The Adjacency Matrix}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:adjacency}{{30}{40}{A graph and its adjacency matrix}{figure.30}{}}
\citation{garey}
\citation{sipser}
\citation{johnston}
\citation{christofides}
\citation{corneil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems and Algorithms}{42}{section.3}\protected@file@percent }
\newlabel{sec:problems}{{3}{42}{Problems and Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{42}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub:problems}{{3.1}{42}{Problems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{43}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub:compare}{{3.2}{43}{Comparing Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{43}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sub:sub:runtime}{{3.2.1}{43}{Runtime Complexity}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime Complexity Classes for Algorithms}}{44}{table.3}\protected@file@percent }
\newlabel{tab:classes}{{3}{44}{Runtime Complexity Classes for Algorithms}{table.3}{}}
\citation{mcdiarmid}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The runtime complexity classes.}}{45}{figure.31}\protected@file@percent }
\newlabel{fig:complexity}{{31}{45}{The runtime complexity classes}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{45}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:sub:sub:space}{{3.2.2}{45}{Space Complexity}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{46}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:sub:sub:duration}{{3.2.3}{46}{Runtime Duration}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch and Bound Algorithms}{46}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sub:bandb}{{3.3}{46}{Branch and Bound Algorithms}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Finding maximal cliques example graph.}}{46}{figure.32}\protected@file@percent }
\newlabel{fig:maxexample}{{32}{46}{Finding maximal cliques example graph}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Finding maximal cliques exhaustive tree example.}}{47}{figure.33}\protected@file@percent }
\newlabel{fig:maxexall}{{33}{47}{Finding maximal cliques exhaustive tree example}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Finding maximal cliques using nonadjacent bounding.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:boundnonadj}{{34}{49}{Finding maximal cliques using nonadjacent bounding}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Finding maximal cliques using non-maximal bounding.}}{50}{figure.35}\protected@file@percent }
\newlabel{fig:boundnonmax}{{35}{50}{Finding maximal cliques using non-maximal bounding}{figure.35}{}}
\citation{christofides}
\citation{wang}
\citation{corneil}
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Chromatic Number Problem}{52}{section.4}\protected@file@percent }
\newlabel{sec:chromatic}{{4}{52}{The Chromatic Number Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding a Lower Bound}{52}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sub:lower}{{4.1}{52}{Finding a Lower Bound}{subsection.4.1}{}}
\newlabel{thm:lbalpha}{{12}{52}{}{theorem.12}{}}
\citation{west}
\citation{zhang}
\citation{edwards}
\newlabel{step:myc:repeat}{{2}{53}{Finding a Lower Bound}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The first three graphs from the Mycielski construction.}}{53}{figure.36}\protected@file@percent }
\newlabel{fig:mycielski}{{36}{53}{The first three graphs from the Mycielski construction}{figure.36}{}}
\newlabel{step:edw:select}{{2}{54}{Finding a Lower Bound}{Item.38}{}}
\newlabel{step:edw:done}{{4}{54}{Finding a Lower Bound}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Edwards Elphick algorithm mean error.}}{55}{figure.37}\protected@file@percent }
\newlabel{fig:edwards1err}{{37}{55}{Edwards Elphick algorithm mean error}{figure.37}{}}
\citation{xiao}
\citation{bron}
\citation{moon}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{56}{figure.38}\protected@file@percent }
\newlabel{fig:edwards2err}{{38}{56}{Improved Edwards Elphick algorithm mean error}{figure.38}{}}
\newlabel{step:bron:check}{{1}{57}{Finding a Lower Bound}{Item.41}{}}
\newlabel{step:bron:select}{{2}{57}{Finding a Lower Bound}{Item.42}{}}
\newlabel{step:bron:recalc}{{3}{57}{Finding a Lower Bound}{Item.43}{}}
\newlabel{step:bron:branch}{{4}{57}{Finding a Lower Bound}{Item.44}{}}
\newlabel{step:bron:used}{{5}{57}{Finding a Lower Bound}{Item.45}{}}
\newlabel{step:bron:leaf}{{6}{57}{Finding a Lower Bound}{Item.46}{}}
\newlabel{step:bron:done}{{7}{57}{Finding a Lower Bound}{Item.47}{}}
\newlabel{step:bron:return}{{8}{57}{Finding a Lower Bound}{Item.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Basic Bron Kerbosch algorithm calls to extend.}}{58}{figure.39}\protected@file@percent }
\newlabel{fig:bron1:calls}{{39}{58}{Basic Bron Kerbosch algorithm calls to extend}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Basic Bron Kerbosch algorithm runtime complexity.}}{59}{figure.40}\protected@file@percent }
\newlabel{fig:bron1:runtime}{{40}{59}{Basic Bron Kerbosch algorithm runtime complexity}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Smart Bron Kerbosch algorithm calls to extend.}}{60}{figure.41}\protected@file@percent }
\newlabel{fig:bron2:calls}{{41}{60}{Smart Bron Kerbosch algorithm calls to extend}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Smart Bron Kerbosch algorithm runtime complexity.}}{60}{figure.42}\protected@file@percent }
\newlabel{fig:bron2:runtime}{{42}{60}{Smart Bron Kerbosch algorithm runtime complexity}{figure.42}{}}
\citation{chartrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding an Upper Bound}{61}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sub:upper}{{4.2}{61}{Finding an Upper Bound}{subsection.4.2}{}}
\newlabel{step:greedy:check}{{4}{61}{Finding an Upper Bound}{Item.52}{}}
\newlabel{step:greedy:color}{{10}{61}{Finding an Upper Bound}{Item.58}{}}
\citation{welsh}
\citation{matula}
\newlabel{thm:upper}{{13}{62}{}{theorem.13}{}}
\newlabel{thm:welsh}{{14}{62}{}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces An example that allows color interchange.}}{62}{figure.43}\protected@file@percent }
\newlabel{fig:interchange}{{43}{62}{An example that allows color interchange}{figure.43}{}}
\citation{hopcroft}
\newlabel{step:color:part}{{5}{63}{Finding an Upper Bound}{Item.65}{}}
\citation{christofides}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Last first greedy algorithm with interchange error.}}{64}{figure.44}\protected@file@percent }
\newlabel{fig:greedyerr}{{44}{64}{Last first greedy algorithm with interchange error}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effectiveness of Color Interchange}}{64}{table.4}\protected@file@percent }
\newlabel{tab:greedy}{{4}{64}{Effectiveness of Color Interchange}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Christofides Algorithm}{65}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sub:christofides}{{4.3}{65}{The Christofides Algorithm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A Christofides algorithm example.}}{65}{figure.45}\protected@file@percent }
\newlabel{fig:cfexample}{{45}{65}{A Christofides algorithm example}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Level 1 of a Christofides algorithm example.}}{66}{figure.46}\protected@file@percent }
\newlabel{fig:cflevel1}{{46}{66}{Level 1 of a Christofides algorithm example}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Christofides algorithm example results.}}{67}{figure.47}\protected@file@percent }
\newlabel{fig:cfresults}{{47}{67}{Christofides algorithm example results}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Christofides algorithm mean number of states.}}{67}{figure.48}\protected@file@percent }
\newlabel{fig:cfstates}{{48}{67}{Christofides algorithm mean number of states}{figure.48}{}}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Christofides algorithm runtime complexity assuming \(\mathcal  {O}(c^n)\).}}{68}{figure.49}\protected@file@percent }
\newlabel{fig:cfruntime}{{49}{68}{Christofides algorithm runtime complexity assuming \(\BO (c^n)\)}{figure.49}{}}
\newlabel{lem:wang}{{1}{68}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Christofides algorithm with Wang improvements mean number of states.}}{70}{figure.50}\protected@file@percent }
\newlabel{fig:wangstates}{{50}{70}{Christofides algorithm with Wang improvements mean number of states}{figure.50}{}}
\citation{zykov}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Christofides algorithm with Wang improvements runtime complexity.}}{71}{figure.51}\protected@file@percent }
\newlabel{fig:wangruntime}{{51}{71}{Christofides algorithm with Wang improvements runtime complexity}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zykov Algorithms}{71}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sub:zykov}{{4.4}{71}{Zykov Algorithms}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Same colors with vertex contraction.}}{72}{figure.52}\protected@file@percent }
\newlabel{fig:zvcon}{{52}{72}{Same colors with vertex contraction}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Different colors with edge addition.}}{72}{figure.53}\protected@file@percent }
\newlabel{fig:zeadd}{{53}{72}{Different colors with edge addition}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A Zykov graph equation example.}}{73}{figure.54}\protected@file@percent }
\newlabel{fig:greqn}{{54}{73}{A Zykov graph equation example}{figure.54}{}}
\citation{read}
\citation{corneil}
\citation{corneil}
\newlabel{eqn:cpfact}{{3}{74}{Zykov Algorithms}{equation.4.3}{}}
\newlabel{eqn:cpexp}{{4}{74}{Zykov Algorithms}{equation.4.4}{}}
\newlabel{thm:corneil}{{15}{74}{}{theorem.15}{}}
\citation{graham}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A Zykov tree example.}}{75}{figure.55}\protected@file@percent }
\newlabel{fig:ztree}{{55}{75}{A Zykov tree example}{figure.55}{}}
\citation{mcdiarmid}
\citation{corneil}
\newlabel{step:zbound:branch}{{6}{77}{Zykov Algorithms}{Item.92}{}}
\newlabel{step:zbound:done}{{11}{77}{Zykov Algorithms}{Item.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Corneil Graham Algorithm}{78}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sub:corneil}{{4.5}{78}{The Corneil Graham Algorithm}{subsection.4.5}{}}
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed Algorithm}{79}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{79}{The Proposed Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outer Loop}{80}{subsection.5.1}\protected@file@percent }
\newlabel{sec:sub:outer}{{5.1}{80}{Outer Loop}{subsection.5.1}{}}
\newlabel{step:outer:bron}{{1}{80}{Outer Loop}{Item.102}{}}
\newlabel{step:outer:greedy}{{2}{80}{Outer Loop}{Item.103}{}}
\newlabel{step:outer:initk}{{3}{80}{Outer Loop}{Item.104}{}}
\newlabel{step:outer:match}{{4}{80}{Outer Loop}{Item.105}{}}
\newlabel{step:outer:call}{{5}{80}{Outer Loop}{Item.106}{}}
\newlabel{step:outer:result}{{6}{80}{Outer Loop}{Item.107}{}}
\newlabel{step:outer:newg}{{7}{80}{Outer Loop}{Item.108}{}}
\newlabel{step:outer:incrk}{{8}{80}{Outer Loop}{Item.109}{}}
\newlabel{step:outer:done}{{9}{80}{Outer Loop}{Item.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The proposed algorithm outer loop.}}{81}{figure.56}\protected@file@percent }
\newlabel{fig:outer}{{56}{81}{The proposed algorithm outer loop}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Called Subroutine}{82}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sub:called}{{5.2}{82}{Called Subroutine}{subsection.5.2}{}}
\newlabel{step:sub:check}{{1}{82}{Called Subroutine}{Item.111}{}}
\newlabel{step:sub:dencalc}{{2}{82}{Called Subroutine}{Item.112}{}}
\newlabel{step:sub:density}{{3}{82}{Called Subroutine}{Item.113}{}}
\newlabel{step:sub:smallcalc}{{4}{82}{Called Subroutine}{Item.114}{}}
\newlabel{step:sub:small}{{5}{82}{Called Subroutine}{Item.115}{}}
\newlabel{step:sub:common}{{6}{82}{Called Subroutine}{Item.116}{}}
\newlabel{step:sub:subset}{{7}{82}{Called Subroutine}{Item.117}{}}
\newlabel{step:sub:select}{{8}{82}{Called Subroutine}{Item.118}{}}
\newlabel{step:sub:ubcalc}{{9}{82}{Called Subroutine}{Item.119}{}}
\newlabel{step:sub:ubcheck}{{10}{83}{Called Subroutine}{Item.120}{}}
\newlabel{step:sub:select2}{{11}{83}{Called Subroutine}{Item.121}{}}
\newlabel{step:sub:call1}{{12}{83}{Called Subroutine}{Item.122}{}}
\newlabel{step:sub:result1}{{13}{83}{Called Subroutine}{Item.123}{}}
\newlabel{step:sub:call2}{{14}{83}{Called Subroutine}{Item.124}{}}
\newlabel{step:sub:result2}{{15}{83}{Called Subroutine}{Item.125}{}}
\newlabel{step:sub:fail}{{16}{83}{Called Subroutine}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The proposed algorithm called subroutine.}}{84}{figure.57}\protected@file@percent }
\newlabel{fig:called}{{57}{84}{The proposed algorithm called subroutine}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supporting Theorems}{85}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sub:theorems}{{5.3}{85}{Supporting Theorems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Maximum Edge Threshold}{85}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:sub:sub:edges}{{5.3.1}{85}{Maximum Edge Threshold}{subsubsection.5.3.1}{}}
\newlabel{thm:density}{{16}{85}{Maximum Edge Threshold}{theorem.16}{}}
\newlabel{cor:density}{{8}{87}{}{corollary.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Corollary\nobreakspace  \ref  {cor:density} example.}}{88}{figure.58}\protected@file@percent }
\newlabel{fig:density}{{58}{88}{Corollary~\ref {cor:density} example}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertex Removal}{88}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:sub:sub:vertex}{{5.3.2}{88}{Vertex Removal}{subsubsection.5.3.2}{}}
\newlabel{lem:remone}{{2}{88}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Lemma\nobreakspace  \ref  {lem:remone} example.}}{89}{figure.59}\protected@file@percent }
\newlabel{fig:remone}{{59}{89}{Lemma~\ref {lem:remone} example}{figure.59}{}}
\newlabel{thm:lowdeg}{{17}{89}{}{theorem.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Theorem\nobreakspace  \ref  {thm:lowdeg} example.}}{91}{figure.60}\protected@file@percent }
\newlabel{fig:lowdeg}{{60}{91}{Theorem~\ref {thm:lowdeg} example}{figure.60}{}}
\newlabel{cor:lowdeg}{{9}{91}{}{corollary.9}{}}
\newlabel{thm:subset}{{18}{92}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Theorem \ref  {thm:subset} example.}}{93}{figure.61}\protected@file@percent }
\newlabel{fig:subset}{{61}{93}{Theorem \ref {thm:subset} example}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Minimum Common Neighbor Upper Bound}{94}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:sub:sub:common}{{5.3.3}{94}{Minimum Common Neighbor Upper Bound}{subsubsection.5.3.3}{}}
\newlabel{lem:neighbor}{{3}{94}{}{lemma.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Lemma \ref  {lem:neighbor} example.}}{95}{figure.62}\protected@file@percent }
\newlabel{fig:neighbor}{{62}{95}{Lemma \ref {lem:neighbor} example}{figure.62}{}}
\newlabel{thm:inter}{{19}{95}{}{theorem.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Case \(a_i=1\) contradiction.}}{96}{figure.63}\protected@file@percent }
\newlabel{fig:aione}{{63}{96}{Case \(a_i=1\) contradiction}{figure.63}{}}
\newlabel{cor:inter}{{10}{98}{}{corollary.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Corollary \ref  {cor:inter} example.}}{99}{figure.64}\protected@file@percent }
\newlabel{fig:inter}{{64}{99}{Corollary \ref {cor:inter} example}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Recursive Steps}{99}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{thm:recurse}{{20}{99}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Example}{102}{subsection.5.4}\protected@file@percent }
\newlabel{sec:sub:example}{{5.4}{102}{An Example}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces An example graph.}}{103}{figure.65}\protected@file@percent }
\newlabel{fig:example}{{65}{103}{An example graph}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Step: \(G-\set  {g,h}\).}}{104}{figure.66}\protected@file@percent }
\newlabel{fig:removegh}{{66}{104}{Step: \(G-\set {g,h}\)}{figure.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculating Common Neighbors}}{105}{table.5}\protected@file@percent }
\newlabel{tab:common}{{5}{105}{Calculating Common Neighbors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Step: \(G\cdot ad\).}}{106}{figure.67}\protected@file@percent }
\newlabel{fig:contractad}{{67}{106}{Step: \(G\cdot ad\)}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Step: \(G-\set  {b,f}\)}}{107}{figure.68}\protected@file@percent }
\newlabel{fig:removecf}{{68}{107}{Step: \(G-\set {b,f}\)}{figure.68}{}}
\newlabel{step:last}{{30}{107}{An Example}{Item.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Initial coloring.}}{108}{figure.69}\protected@file@percent }
\newlabel{fig:cstart}{{69}{108}{Initial coloring}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Coloring \(b\) and \(f\).}}{108}{figure.70}\protected@file@percent }
\newlabel{fig:colorbf}{{70}{108}{Coloring \(b\) and \(f\)}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Final chromatic coloring.}}{109}{figure.71}\protected@file@percent }
\newlabel{fig:cfinal}{{71}{109}{Final chromatic coloring}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Graph Analysis}{110}{section.6}\protected@file@percent }
\newlabel{sec:random}{{6}{110}{Random Graph Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Toaster Design Case Study}{111}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces An example toaster.}}{111}{figure.72}\protected@file@percent }
\newlabel{fig:toaster}{{72}{111}{An example toaster}{figure.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Toaster Functional Requirements}}{112}{table.6}\protected@file@percent }
\newlabel{toasterfrs}{{6}{112}{Toaster Functional Requirements}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces First candidate design.}}{112}{figure.73}\protected@file@percent }
\newlabel{fig:design1}{{73}{112}{First candidate design}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces First design chromatic coloring.}}{113}{figure.74}\protected@file@percent }
\newlabel{fig:d1color}{{74}{113}{First design chromatic coloring}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second candidate design.}}{114}{figure.75}\protected@file@percent }
\newlabel{fig:design2}{{75}{114}{Second candidate design}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second design chromatic coloring.}}{115}{figure.76}\protected@file@percent }
\newlabel{fig:d2color}{{76}{115}{Second design chromatic coloring}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{116}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{116}{Conclusions}{section.8}{}}
\@setckpt{sections}{
\setcounter{page}{117}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{76}
\setcounter{table}{6}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
\setcounter{lemma}{3}
\setcounter{theorem}{20}
\setcounter{corollary}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{@tmppage}{0}
}
