This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            658 strings with 7527 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 704
> -- 191
< -- 0
+ -- 76
- -- 49
* -- 464
:= -- 927
add.period$ -- 35
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 347
empty$ -- 682
format.name$ -- 49
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 92
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 443
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 29
write$ -- 271
