This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 20 entries,
            1876 wiz_defined-function locations,
            614 strings with 6558 characters,
and the built_in function-call counts, 4529 in all, are:
= -- 457
> -- 135
< -- 0
+ -- 55
- -- 35
* -- 315
:= -- 641
add.period$ -- 27
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 243
empty$ -- 476
format.name$ -- 35
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 27
newline$ -- 70
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 247
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 22
write$ -- 194
(There was 1 warning)
