This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 29 entries,
            1876 wiz_defined-function locations,
            667 strings with 7837 characters,
and the built_in function-call counts, 6986 in all, are:
= -- 730
> -- 199
< -- 0
+ -- 80
- -- 51
* -- 472
:= -- 965
add.period$ -- 39
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 355
empty$ -- 718
format.name$ -- 51
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 100
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 443
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 31
write$ -- 289
