This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            594 strings with 6178 characters,
and the built_in function-call counts, 3856 in all, are:
= -- 391
> -- 119
< -- 0
+ -- 47
- -- 31
* -- 274
:= -- 541
add.period$ -- 22
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 203
empty$ -- 399
format.name$ -- 31
if$ -- 950
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 57
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 223
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 160
