\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Tables}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Figures}{xii}{section*.5}\protected@file@percent }
\@writefile{toc}{ }
\@input{sections.aux}
\bibdata{references}
\bibcite{suh}{1}
\bibcite{shirwaiker}{2}
\bibcite{suh2}{3}
\bibcite{cavallaro}{4}
\bibcite{jahanbekam}{5}
\bibcite{tang}{6}
\bibcite{mcdiarmid}{7}
\bibcite{chartrand}{8}
\bibcite{west}{9}
\bibcite{corneil}{10}
\bibcite{zykov}{11}
\@writefile{toc}{\contentsline {section}{Literature Cited}{119}{section*.6}\protected@file@percent }
\bibcite{hopcroft}{12}
\bibcite{garey}{13}
\bibcite{sipser}{14}
\bibcite{johnston}{15}
\bibcite{christofides}{16}
\bibcite{wang}{17}
\bibcite{zhang}{18}
\bibcite{edwards}{19}
\bibcite{xiao}{20}
\bibcite{bron}{21}
\bibcite{moon}{22}
\bibcite{welsh}{23}
\bibcite{matula}{24}
\bibcite{read}{25}
\bibcite{graham}{26}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{52.20279pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{53.56386pt}
