This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 20 entries,
            1876 wiz_defined-function locations,
            614 strings with 6650 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 453
> -- 139
< -- 0
+ -- 56
- -- 36
* -- 315
:= -- 640
add.period$ -- 27
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 236
empty$ -- 471
format.name$ -- 36
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 70
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 239
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 22
write$ -- 195
(There was 1 warning)
