\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Tables}{viii}{section*.4}\protected@file@percent }
\citation{voloshin}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{ }
\@input{sections.aux}
\bibdata{references}
\bibcite{voloshin}{1}
\bibcite{suh}{2}
\bibcite{shirwaiker}{3}
\bibcite{suh2}{4}
\bibcite{cavallaro}{5}
\bibcite{jahanbekam}{6}
\bibcite{tang}{7}
\bibcite{mcdiarmid}{8}
\bibcite{chartrand}{9}
\bibcite{west}{10}
\bibcite{christofides}{11}
\@writefile{toc}{\contentsline {section}{Literature Cited}{95}{section*.6}\protected@file@percent }
\bibcite{zykov}{12}
\bibcite{hopcroft}{13}
\bibcite{corneil}{14}
\bibcite{garey}{15}
\bibcite{dturing}{16}
\bibcite{bernhardt}{17}
\bibcite{aturing}{18}
\bibcite{obit}{19}
\bibcite{read}{20}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{52.20279pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{53.56386pt}
