This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            648 strings with 7301 characters,
and the built_in function-call counts, 6489 in all, are:
= -- 679
> -- 186
< -- 0
+ -- 73
- -- 48
* -- 452
:= -- 892
add.period$ -- 32
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 337
empty$ -- 653
format.name$ -- 48
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 85
num.names$ -- 29
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 443
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 27
write$ -- 253
