This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 23 entries,
            1876 wiz_defined-function locations,
            633 strings with 7042 characters,
and the built_in function-call counts, 5465 in all, are:
= -- 564
> -- 159
< -- 0
+ -- 64
- -- 41
* -- 380
:= -- 764
add.period$ -- 30
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 286
empty$ -- 559
format.name$ -- 41
if$ -- 1345
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 79
num.names$ -- 25
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 335
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 25
write$ -- 226
(There was 1 warning)
