\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Tables}{vii}{section*.4}% 
\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Figures}{ix}{section*.5}% 
 
\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Subgraphs}{17}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Mutators}{19}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{20}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{21}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.6}Independent Sets}{23}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Connected Graphs}{24}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Walks}{24}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}Paths}{25}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}Connected}{27}{subsubsection.2.7.3}% 
\contentsline {subsubsection}{\numberline {2.7.4}Components}{28}{subsubsection.2.7.4}% 
\contentsline {subsubsection}{\numberline {2.7.5}Impact on Coloring}{29}{subsubsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.8}Vertex Degree}{30}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Special Graphs}{32}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}Empty Graphs}{32}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}Paths}{33}{subsubsection.2.9.2}% 
\contentsline {subsubsection}{\numberline {2.9.3}Cycles}{33}{subsubsection.2.9.3}% 
\contentsline {subsubsection}{\numberline {2.9.4}Complete Graphs}{34}{subsubsection.2.9.4}% 
\contentsline {subsubsection}{\numberline {2.9.5}Trees}{35}{subsubsection.2.9.5}% 
\contentsline {subsection}{\numberline {2.10}Cliques}{36}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Algorithms and Computational Complexity}{38}{section.3}% 
\contentsline {section}{Literature Cited}{42}{section*.6}% 
