\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Tables}{viii}{section*.4}\protected@file@percent }
\citation{lotus}
\citation{voloshin}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12bp}{14.4bp}\selectfont  List of Figures}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{ }
\@input{sections.aux}
\bibdata{references}
\bibcite{lotus}{1}
\bibcite{voloshin}{2}
\bibcite{suh}{3}
\bibcite{shirwaiker}{4}
\bibcite{suh2}{5}
\bibcite{cavallaro}{6}
\bibcite{jahanbekam}{7}
\bibcite{tang}{8}
\bibcite{garey}{9}
\bibcite{christofides}{10}
\bibcite{wang}{11}
\@writefile{toc}{\contentsline {section}{Literature Cited}{146}{section*.6}\protected@file@percent }
\bibcite{corneil}{12}
\bibcite{chartrand}{13}
\bibcite{west}{14}
\bibcite{zykov}{15}
\bibcite{hopcroft}{16}
\bibcite{mcdiarmid}{17}
\bibcite{sipser}{18}
\bibcite{johnston}{19}
\bibcite{zhang}{20}
\bibcite{edwards}{21}
\bibcite{xiao}{22}
\bibcite{bron}{23}
\bibcite{moon}{24}
\bibcite{welsh}{25}
\bibcite{matula}{26}
\bibcite{read}{27}
\bibcite{graham}{28}
\bibcite{bell}{29}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{58.22528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{53.56386pt}
