\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces An uncoupled design.}}{6}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces A decoupled design.}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces A coupled design.}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{17}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph Examples}}{19}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces An Induced Subgraph}}{20}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Vertex Removal}}{21}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Edge Addition}}{21}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Edge Removal}}{22}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Contraction}}{23}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Open and Closed Walks}}{25}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Repeated Vertex at End Case}}{26}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Repeated Vertex Inside Case}}{27}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Connected and Disconnected Graphs}}{27}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Vertex Degrees}}{31}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Empty Graphs}}{32}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Path Graphs}}{33}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Cycle Graphs}}{34}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Complete Graphs}}{35}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces A Tree Organized from Root to Leaves}}{36}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces A Graph with Cliques}}{37}{figure.27}% 
