This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 18 entries,
            1876 wiz_defined-function locations,
            602 strings with 6317 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 407
> -- 127
< -- 0
+ -- 51
- -- 33
* -- 290
:= -- 581
add.period$ -- 24
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 217
empty$ -- 426
format.name$ -- 33
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 24
newline$ -- 63
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 215
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 20
write$ -- 175
(There was 1 warning)
