This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 22 entries,
            1876 wiz_defined-function locations,
            627 strings with 6884 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 527
> -- 155
< -- 0
+ -- 62
- -- 40
* -- 359
:= -- 724
add.period$ -- 29
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 269
empty$ -- 529
format.name$ -- 40
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 76
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 303
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 24
write$ -- 215
(There was 1 warning)
