This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--empty journal in obit
You've used 24 entries,
            1876 wiz_defined-function locations,
            639 strings with 7123 characters,
and the built_in function-call counts, 5779 in all, are:
= -- 601
> -- 163
< -- 0
+ -- 66
- -- 42
* -- 401
:= -- 804
add.period$ -- 31
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 303
empty$ -- 589
format.name$ -- 42
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 82
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 367
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 26
write$ -- 237
(There was 1 warning)
