\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Tables}{viii}{section*.4}% 
\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Figures}{xiii}{section*.5}% 
 
\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Research Goals}{10}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Graph Theory}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Simple Graphs}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Order and Size}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Graph Relations}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Labels}{15}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{16}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Subgraphs}{19}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Mutators}{21}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{21}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{22}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{23}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{23}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Graph Complement}{24}{subsubsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.6}Independent Sets}{25}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Cliques}{26}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Connected Graphs}{28}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Walks}{28}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Paths}{30}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Connected}{31}{subsubsection.2.8.3}% 
\contentsline {subsubsection}{\numberline {2.8.4}Components}{32}{subsubsection.2.8.4}% 
\contentsline {subsubsection}{\numberline {2.8.5}Impact on Coloring}{33}{subsubsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.9}Vertex Degree}{34}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Special Graphs}{36}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}Empty Graphs}{36}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}Paths}{37}{subsubsection.2.10.2}% 
\contentsline {subsubsection}{\numberline {2.10.3}Cycles}{37}{subsubsection.2.10.3}% 
\contentsline {subsubsection}{\numberline {2.10.4}Complete Graphs}{38}{subsubsection.2.10.4}% 
\contentsline {subsubsection}{\numberline {2.10.5}Trees}{39}{subsubsection.2.10.5}% 
\contentsline {subsection}{\numberline {2.11}The Adjacency Matrix}{40}{subsection.2.11}% 
\contentsline {section}{\numberline {3}Problems and Algorithms}{42}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problems}{42}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comparing Algorithms}{43}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Runtime Complexity}{43}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Space Complexity}{46}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Runtime Duration}{47}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Branch-and-Bound Algorithms}{47}{subsection.3.3}% 
\contentsline {section}{\numberline {4}The Chromatic Number Problem}{53}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Finding a Lower Bound}{53}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}The Mycielski Construction}{54}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}The Edwards Elphick Algorithm}{55}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}The Bron Kerbosch Algorithm}{60}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Finding an Upper Bound}{64}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The Christofides Algorithm}{71}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Wang Improvements to Christofides}{75}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Zykov Algorithms}{78}{subsection.4.5}% 
\contentsline {section}{\numberline {5}The Proposed Algorithm}{88}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Main Routine}{89}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The Recursive Subroutine}{93}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}The Coloring Routine}{97}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Supporting Theorems}{99}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Maximum Edge Threshold}{99}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Vertex Removal}{102}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Neighborhood Subsets}{105}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}Minimum Common Neighbor Upper Bound}{109}{subsubsection.5.4.4}% 
\contentsline {subsubsection}{\numberline {5.4.5}Recursive Steps}{114}{subsubsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.5}An Example}{115}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Random Graph Analysis}{124}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The Testbed}{124}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Runtime Complexity Results}{127}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Bounding Test Results}{128}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Runtime Duration Results}{130}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Toaster Design Case Study}{131}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{136}{section.8}% 
\contentsline {section}{Literature Cited}{137}{section*.6}% 
