\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Tables}{vii}{section*.4}% 
\contentsline {section}{\normalfont \relax \fontsize {12bp}{14.4bp}\selectfont List of Figures}{ix}{section*.5}% 
 
\contentsline {section}{\numberline {1}Axiomatic Design}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Design}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Axiomatic Design Framework}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Axioms}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Part Consolidation}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Graph Theory}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Simple Graphs}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Order and Size}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Graph Relations}{14}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Labels}{14}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{15}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Subgraphs}{18}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Mutators}{20}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{20}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{21}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{22}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{22}{subsubsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.6}Connected Graphs}{23}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Walks}{24}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Paths}{25}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Connected}{27}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}Components}{28}{subsubsection.2.6.4}% 
\contentsline {subsubsection}{\numberline {2.6.5}Impact on Coloring}{29}{subsubsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.7}Vertex Degree}{30}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Special Graphs}{32}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{32}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Paths}{32}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{33}{subsubsection.2.8.3}% 
\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{34}{subsubsection.2.8.4}% 
\contentsline {subsubsection}{\numberline {2.8.5}Trees}{35}{subsubsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.9}Cliques}{36}{subsection.2.9}% 
\contentsline {section}{Literature Cited}{39}{section*.6}% 
