This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--I'm ignoring jahanbekam's extra "series" field
--line 24 of file references.bib
Warning--I'm ignoring cavallaro's extra "series" field
--line 37 of file references.bib
Warning--empty booktitle in cavallaro
Warning--empty booktitle in jahanbekam
You've used 15 entries,
            1876 wiz_defined-function locations,
            591 strings with 6066 characters,
and the built_in function-call counts, 3833 in all, are:
= -- 393
> -- 119
< -- 0
+ -- 46
- -- 31
* -- 279
:= -- 536
add.period$ -- 19
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 382
format.name$ -- 31
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 52
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 247
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 17
write$ -- 150
(There were 4 warnings)
