\contentsline {figure}{\numberline {1}{\ignorespaces The axiomatic design framework.}}{3}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs.}}{4}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces An example of an uncoupled design.}}{6}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces An example of a decoupled design.}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces An example of a coupled design.}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling a design by adding DPs.}}{8}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces A part consolidation example.}}{9}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces An example graph (labeled and unlabeled).}}{12}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces A graph with a \(4\)-coloring.}}{16}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic coloring.}}{18}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph examples.}}{19}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces An induced subgraph example.}}{20}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces A vertex removal example.}}{21}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces An edge addition example.}}{21}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces An Edge removal example.}}{22}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces A vertex contraction example.}}{23}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces A graph complement example.}}{24}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces The independent sets of an example graph.}}{25}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces The maximal cliques of an example graph.}}{26}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Open and closed walks.}}{28}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Repeated vertex at end case.}}{30}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Repeated vertex inside case.}}{30}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Connected and disconnected graphs.}}{31}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Vertex degrees and the first theorem of graph theory.}}{35}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Empty graphs.}}{36}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Path graphs.}}{36}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Cycle graphs.}}{37}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Complete graphs.}}{37}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces A tree organized from root to leaves.}}{38}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces A graph and its adjacency matrix.}}{39}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces The runtime complexity classes.}}{44}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Finding maximal cliques example graph.}}{45}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Finding maximal cliques exhaustive tree example.}}{46}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Finding maximal cliques nonadjacent bound.}}{48}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Finding maximal cliques non-maximal bound.}}{49}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces The first three graphs from the Mycielski construction.}}{51}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Edwards Elphick algorithm mean error.}}{52}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Improved Edwards Elphick algorithm mean error.}}{53}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Improved Edwards Elphick algorithm maximum duration.}}{53}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces V.G Vizing (L), A.A. Zykov (C), and V.I. Voloshin (R) in Odessa (2001) \cite {voloshin}}}{56}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Same Colors with Vertex Contraction}}{56}{figure.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Different Colors with Edge Addition}}{57}{figure.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Zykov Graph Equation}}{57}{figure.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces A Zykov Tree}}{60}{figure.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces The proposed algorithm outer loop.}}{64}{figure.45}% 
\contentsline {figure}{\numberline {46}{\ignorespaces The proposed algorithm called subroutine.}}{67}{figure.46}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Corollary\nobreakspace \ref {cor:density} example.}}{71}{figure.47}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Lemma\nobreakspace \ref {lem:remone} example.}}{72}{figure.48}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Theorem\nobreakspace \ref {thm:lowdeg} example.}}{74}{figure.49}% 
\contentsline {figure}{\numberline {50}{\ignorespaces Theorem \ref {thm:subset} example.}}{76}{figure.50}% 
\contentsline {figure}{\numberline {51}{\ignorespaces Lemma \ref {lem:neighbor} example.}}{78}{figure.51}% 
\contentsline {figure}{\numberline {52}{\ignorespaces Case \(a_i=1\) contradiction.}}{79}{figure.52}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Corollary \ref {cor:inter} example.}}{82}{figure.53}% 
\contentsline {figure}{\numberline {54}{\ignorespaces An example graph.}}{86}{figure.54}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Step: \(G-\set {g,h}\).}}{87}{figure.55}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Step: \(G\cdot ad\).}}{89}{figure.56}% 
\contentsline {figure}{\numberline {57}{\ignorespaces Step: \(G-\set {b,f}\)}}{90}{figure.57}% 
\contentsline {figure}{\numberline {58}{\ignorespaces Initial coloring.}}{91}{figure.58}% 
\contentsline {figure}{\numberline {59}{\ignorespaces Coloring \(b\) and \(f\).}}{91}{figure.59}% 
\contentsline {figure}{\numberline {60}{\ignorespaces Final chromatic coloring.}}{92}{figure.60}% 
\contentsline {figure}{\numberline {61}{\ignorespaces An example toaster.}}{94}{figure.61}% 
\contentsline {figure}{\numberline {62}{\ignorespaces First candidate design.}}{95}{figure.62}% 
\contentsline {figure}{\numberline {63}{\ignorespaces First design chromatic coloring.}}{96}{figure.63}% 
\contentsline {figure}{\numberline {64}{\ignorespaces Second candidate design.}}{97}{figure.64}% 
\contentsline {figure}{\numberline {65}{\ignorespaces Second design chromatic coloring.}}{98}{figure.65}% 
