This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--I'm ignoring jahanbekam's extra "series" field
--line 24 of file references.bib
Warning--I'm ignoring cavallaro's extra "series" field
--line 37 of file references.bib
Warning--empty booktitle in cavallaro
Warning--empty booktitle in jahanbekam
You've used 7 entries,
            1876 wiz_defined-function locations,
            533 strings with 4989 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 173
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 145
:= -- 264
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 183
format.name$ -- 18
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 103
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 70
(There were 4 warnings)
