This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
Warning--I'm ignoring jahanbekam's extra "series" field
--line 24 of file references.bib
Warning--I'm ignoring cavallaro's extra "series" field
--line 37 of file references.bib
Warning--empty booktitle in cavallaro
Warning--empty booktitle in jahanbekam
You've used 14 entries,
            1876 wiz_defined-function locations,
            583 strings with 5956 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 363
> -- 119
< -- 0
+ -- 45
- -- 31
* -- 262
:= -- 503
add.period$ -- 18
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 184
empty$ -- 357
format.name$ -- 31
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 49
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 223
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 16
write$ -- 140
(There were 4 warnings)
