This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            599 strings with 6275 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 405
> -- 123
< -- 0
+ -- 49
- -- 32
* -- 280
:= -- 562
add.period$ -- 24
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 212
empty$ -- 419
format.name$ -- 32
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 61
num.names$ -- 19
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 223
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 169
