This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: sections.aux
Database file #1: references.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            642 strings with 7214 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 647
> -- 178
< -- 0
+ -- 70
- -- 46
* -- 433
:= -- 853
add.period$ -- 31
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 322
empty$ -- 626
format.name$ -- 46
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 82
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 419
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 243
