\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{26}\protected@file@percent }
\newlabel{step:null}{{1}{26}}
\newlabel{step:one}{{2}{26}}
\newlabel{step:init}{{3}{26}}
\newlabel{step:inner}{{4}{26}}
\newlabel{step:call}{{5}{26}}
\newlabel{step:newg}{{6}{26}}
\newlabel{step:incr}{{7}{26}}
\newlabel{step:loop}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{26}\protected@file@percent }
\newlabel{step:check}{{1}{26}}
\newlabel{step:dencalc}{{2}{26}}
\newlabel{step:density}{{3}{26}}
\newlabel{fig:outer}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{27}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{27}}
\newlabel{step:small}{{5}{27}}
\newlabel{step:neighbor}{{6}{27}}
\newlabel{step:select}{{7}{27}}
\newlabel{step:neighcalc}{{8}{27}}
\newlabel{step:common}{{9}{28}}
\newlabel{step:select2}{{10}{28}}
\newlabel{step:call1}{{11}{28}}
\newlabel{step:call2}{{12}{28}}
\newlabel{step:fail}{{13}{28}}
\newlabel{fig:called}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm Called Subroutine}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{30}\protected@file@percent }
\newlabel{thm:density}{{4.3.1}{30}}
\newlabel{cor:density}{{4.3.1}{31}}
\newlabel{fig:density}{{4.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corollary 4.3.1\hbox {} Example}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{32}\protected@file@percent }
\newlabel{lem:remone}{{4.3.2}{32}}
\newlabel{fig:remone}{{4.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lemma 4.3.2\hbox {} Example}}{33}\protected@file@percent }
\newlabel{thm:lowdeg}{{4.3.2}{33}}
\newlabel{fig:lowdeg}{{4.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{34}\protected@file@percent }
\newlabel{cor:lowdeg}{{4.3.2}{34}}
\newlabel{thm:subset}{{4.3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Shared Neighbor Upper Bound}{35}\protected@file@percent }
\newlabel{fig:subset}{{4.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{36}\protected@file@percent }
\newlabel{lem:neighbor}{{4.3.3}{36}}
\newlabel{thm:inter}{{4.3.3}{36}}
\newlabel{fig:neighbor}{{4.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lemma 4.3.3\hbox {} Example}}{37}\protected@file@percent }
\newlabel{fig:aione}{{4.3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case \(a_i=1\) Contradiction}}{38}\protected@file@percent }
\newlabel{cor:inter}{{4.3.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{39}\protected@file@percent }
\newlabel{fig:inter}{{4.3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corollary 4.3.3\hbox {} Example}}{40}\protected@file@percent }
\newlabel{thm:recurse}{{4.3.4}{40}}
\@setckpt{algorithm}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
