\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{33}\protected@file@percent }
\newlabel{step:null}{{1}{33}}
\newlabel{step:one}{{2}{33}}
\newlabel{step:init}{{3}{33}}
\newlabel{step:inner}{{4}{33}}
\newlabel{step:call}{{5}{33}}
\newlabel{step:newg}{{6}{33}}
\newlabel{step:incr}{{7}{33}}
\newlabel{step:loop}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{33}\protected@file@percent }
\newlabel{step:check}{{1}{33}}
\newlabel{step:dencalc}{{2}{33}}
\newlabel{step:density}{{3}{33}}
\newlabel{fig:outer}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Algorithm Outer Loop}}{34}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{34}}
\newlabel{step:small}{{5}{34}}
\newlabel{step:neighbor}{{6}{34}}
\newlabel{step:select}{{7}{34}}
\newlabel{step:neighcalc}{{8}{34}}
\newlabel{step:common}{{9}{35}}
\newlabel{step:select2}{{10}{35}}
\newlabel{step:call1}{{11}{35}}
\newlabel{step:call2}{{12}{35}}
\newlabel{step:fail}{{13}{35}}
\newlabel{fig:called}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Algorithm Called Subroutine}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{37}\protected@file@percent }
\newlabel{thm:density}{{4.3.1}{37}}
\newlabel{cor:density}{{4.3.1}{38}}
\newlabel{fig:density}{{4.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Corollary 4.3.1\hbox {} Example}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{39}\protected@file@percent }
\newlabel{lem:remone}{{4.3.2}{39}}
\newlabel{thm:lowdeg}{{4.3.2}{39}}
\newlabel{fig:remone}{{4.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lemma 4.3.2\hbox {} Example}}{40}\protected@file@percent }
\newlabel{cor:lowdeg}{{4.3.2}{40}}
\newlabel{fig:lowdeg}{{4.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{41}\protected@file@percent }
\newlabel{thm:subset}{{4.3.2}{41}}
\newlabel{fig:subset}{{4.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Shared Neighbor Upper Bound}{43}\protected@file@percent }
\newlabel{lem:neighbor}{{4.3.3}{43}}
\newlabel{thm:inter}{{4.3.3}{43}}
\newlabel{fig:neighbor}{{4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lemma 4.3.3\hbox {} Example}}{44}\protected@file@percent }
\newlabel{fig:aione}{{4.3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Case \(a_i=1\) Contradiction}}{45}\protected@file@percent }
\newlabel{cor:inter}{{4.3.3}{46}}
\newlabel{fig:inter}{{4.3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Corollary 4.3.3\hbox {} Example}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{47}\protected@file@percent }
\newlabel{thm:recurse}{{4.3.4}{47}}
\@setckpt{algorithm}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
