\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outer Loop}{24}\protected@file@percent }
\newlabel{step:null}{{1}{24}}
\newlabel{step:one}{{2}{24}}
\newlabel{step:init}{{3}{24}}
\newlabel{step:inner}{{4}{24}}
\newlabel{step:call}{{5}{24}}
\newlabel{step:newg}{{6}{24}}
\newlabel{step:incr}{{7}{24}}
\newlabel{step:loop}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Called Subroutine}{24}\protected@file@percent }
\newlabel{step:check}{{1}{24}}
\newlabel{step:dencalc}{{2}{24}}
\newlabel{step:density}{{3}{24}}
\newlabel{fig:outer}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{25}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{25}}
\newlabel{step:small}{{5}{25}}
\newlabel{step:neighbor}{{6}{25}}
\newlabel{step:select}{{7}{25}}
\newlabel{step:neighcalc}{{8}{25}}
\newlabel{step:common}{{9}{26}}
\newlabel{step:select2}{{10}{26}}
\newlabel{step:call1}{{11}{26}}
\newlabel{step:call2}{{12}{26}}
\newlabel{step:fail}{{13}{26}}
\newlabel{fig:called}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm Called Subroutine}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Theorems}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Maximum Edge Threshold}{28}\protected@file@percent }
\newlabel{thm:density}{{2.3.1}{28}}
\newlabel{cor:density}{{2.3.1}{29}}
\newlabel{fig:density}{{2.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corollary 2.3.1\hbox {} Example}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Removal}{30}\protected@file@percent }
\newlabel{lem:remone}{{2.3.2}{30}}
\newlabel{fig:remone}{{2.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lemma 2.3.2\hbox {} Example}}{31}\protected@file@percent }
\newlabel{thm:lowdeg}{{2.3.2}{31}}
\newlabel{fig:lowdeg}{{2.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theorem 2.3.2\hbox {} Example}}{31}\protected@file@percent }
\newlabel{cor:lowdeg}{{2.3.2}{31}}
\newlabel{thm:subset}{{2.3.2}{32}}
\newlabel{fig:subset}{{2.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theorem 2.3.2\hbox {} Example}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Minimum Shared Neighbor Upper Bound}{33}\protected@file@percent }
\newlabel{lem:neighbor}{{2.3.3}{33}}
\newlabel{fig:neighbor}{{2.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lemma 2.3.3\hbox {} Example}}{34}\protected@file@percent }
\newlabel{thm:inter}{{2.3.3}{34}}
\newlabel{fig:aione}{{2.3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case \(a_i=1\) Contradiction}}{35}\protected@file@percent }
\newlabel{cor:inter}{{2.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursive Step}{36}\protected@file@percent }
\newlabel{lem:recurse}{{2.4}{36}}
\@setckpt{algorithm}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
