\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{28}\protected@file@percent }
\newlabel{step:null}{{1}{28}}
\newlabel{step:one}{{2}{28}}
\newlabel{step:init}{{3}{28}}
\newlabel{step:inner}{{4}{28}}
\newlabel{step:call}{{5}{28}}
\newlabel{step:newg}{{6}{28}}
\newlabel{step:incr}{{7}{28}}
\newlabel{step:loop}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{28}\protected@file@percent }
\newlabel{step:check}{{1}{28}}
\newlabel{step:dencalc}{{2}{28}}
\newlabel{step:density}{{3}{28}}
\newlabel{fig:outer}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algorithm Outer Loop}}{29}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{29}}
\newlabel{step:small}{{5}{29}}
\newlabel{step:neighbor}{{6}{29}}
\newlabel{step:select}{{7}{29}}
\newlabel{step:neighcalc}{{8}{29}}
\newlabel{step:common}{{9}{30}}
\newlabel{step:select2}{{10}{30}}
\newlabel{step:call1}{{11}{30}}
\newlabel{step:call2}{{12}{30}}
\newlabel{step:fail}{{13}{30}}
\newlabel{fig:called}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithm Called Subroutine}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{32}\protected@file@percent }
\newlabel{thm:density}{{4.3.1}{32}}
\newlabel{cor:density}{{4.3.1}{33}}
\newlabel{fig:density}{{4.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Corollary 4.3.1\hbox {} Example}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{34}\protected@file@percent }
\newlabel{lem:remone}{{4.3.2}{34}}
\newlabel{fig:remone}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lemma 4.3.2\hbox {} Example}}{35}\protected@file@percent }
\newlabel{thm:lowdeg}{{4.3.2}{35}}
\newlabel{fig:lowdeg}{{4.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{36}\protected@file@percent }
\newlabel{cor:lowdeg}{{4.3.2}{36}}
\newlabel{thm:subset}{{4.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Shared Neighbor Upper Bound}{37}\protected@file@percent }
\newlabel{fig:subset}{{4.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{38}\protected@file@percent }
\newlabel{lem:neighbor}{{4.3.3}{38}}
\newlabel{thm:inter}{{4.3.3}{38}}
\newlabel{fig:neighbor}{{4.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lemma 4.3.3\hbox {} Example}}{39}\protected@file@percent }
\newlabel{fig:aione}{{4.3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Case \(a_i=1\) Contradiction}}{40}\protected@file@percent }
\newlabel{cor:inter}{{4.3.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{41}\protected@file@percent }
\newlabel{fig:inter}{{4.3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corollary 4.3.3\hbox {} Example}}{42}\protected@file@percent }
\newlabel{thm:recurse}{{4.3.4}{42}}
\@setckpt{algorithm}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
