\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}is-k-colorable(\(G\),\(k\))}{23}\protected@file@percent }
\newlabel{step:check}{{1}{23}}
\newlabel{step:density}{{2}{23}}
\newlabel{step:small}{{3}{23}}
\newlabel{step:neighbor}{{4}{23}}
\newlabel{step:common}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}find-k-colorable(\(G\))}{23}\protected@file@percent }
\newlabel{step:null}{{1}{23}}
\newlabel{step:init}{{2}{23}}
\newlabel{step:call}{{3}{23}}
\newlabel{step:incr}{{4}{23}}
\newlabel{step:loop}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Success Condition}{23}\protected@file@percent }
\newlabel{prop:success}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Density Test}{24}\protected@file@percent }
\newlabel{lem:density}{{3.2}{24}}
\newlabel{cor:density}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree \(n-1\) Vertices}{25}\protected@file@percent }
\newlabel{lem:adjall}{{3.3}{25}}
\newlabel{cor:adjall}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Degree Vertices}{26}\protected@file@percent }
\newlabel{lem:remone}{{3.4}{26}}
\newlabel{lem:lowdeg}{{3.4}{26}}
\newlabel{cor:lowdeg}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neighbor Subsets}{27}\protected@file@percent }
\newlabel{lem:subset}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge Density (Tighter Bound)}{27}\protected@file@percent }
\newlabel{lem:neighbor}{{3.6}{27}}
\newlabel{lem:tighter}{{3.6}{28}}
\newlabel{cor:tighter}{{3.6}{29}}
\newlabel{lem:inter}{{3.6}{29}}
\newlabel{cor:inter}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recursive Step}{31}\protected@file@percent }
\newlabel{lem:recurse}{{3.7}{31}}
\@setckpt{algorithm}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
