\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{32}\protected@file@percent }
\newlabel{step:null}{{1}{32}}
\newlabel{step:one}{{2}{32}}
\newlabel{step:init}{{3}{32}}
\newlabel{step:inner}{{4}{32}}
\newlabel{step:call}{{5}{32}}
\newlabel{step:newg}{{6}{32}}
\newlabel{step:incr}{{7}{32}}
\newlabel{step:loop}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{32}\protected@file@percent }
\newlabel{step:check}{{1}{32}}
\newlabel{step:dencalc}{{2}{32}}
\newlabel{step:density}{{3}{32}}
\newlabel{fig:outer}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Algorithm Outer Loop}}{33}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{33}}
\newlabel{step:small}{{5}{33}}
\newlabel{step:neighbor}{{6}{33}}
\newlabel{step:select}{{7}{33}}
\newlabel{step:neighcalc}{{8}{33}}
\newlabel{step:common}{{9}{34}}
\newlabel{step:select2}{{10}{34}}
\newlabel{step:call1}{{11}{34}}
\newlabel{step:call2}{{12}{34}}
\newlabel{step:fail}{{13}{34}}
\newlabel{fig:called}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algorithm Called Subroutine}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{36}\protected@file@percent }
\newlabel{thm:density}{{4.3.1}{36}}
\newlabel{cor:density}{{4.3.1}{37}}
\newlabel{fig:density}{{4.3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Corollary 4.3.1\hbox {} Example}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{38}\protected@file@percent }
\newlabel{lem:remone}{{4.3.2}{38}}
\newlabel{thm:lowdeg}{{4.3.2}{38}}
\newlabel{fig:remone}{{4.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lemma 4.3.2\hbox {} Example}}{39}\protected@file@percent }
\newlabel{cor:lowdeg}{{4.3.2}{39}}
\newlabel{fig:lowdeg}{{4.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{40}\protected@file@percent }
\newlabel{thm:subset}{{4.3.2}{40}}
\newlabel{fig:subset}{{4.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Shared Neighbor Upper Bound}{42}\protected@file@percent }
\newlabel{lem:neighbor}{{4.3.3}{42}}
\newlabel{thm:inter}{{4.3.3}{42}}
\newlabel{fig:neighbor}{{4.3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lemma 4.3.3\hbox {} Example}}{43}\protected@file@percent }
\newlabel{fig:aione}{{4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Case \(a_i=1\) Contradiction}}{44}\protected@file@percent }
\newlabel{cor:inter}{{4.3.3}{45}}
\newlabel{fig:inter}{{4.3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Corollary 4.3.3\hbox {} Example}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{46}\protected@file@percent }
\newlabel{thm:recurse}{{4.3.4}{46}}
\@setckpt{algorithm}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
