\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Algorithm}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer Loop}{29}\protected@file@percent }
\newlabel{step:null}{{1}{29}}
\newlabel{step:one}{{2}{29}}
\newlabel{step:init}{{3}{29}}
\newlabel{step:inner}{{4}{29}}
\newlabel{step:call}{{5}{29}}
\newlabel{step:newg}{{6}{29}}
\newlabel{step:incr}{{7}{29}}
\newlabel{step:loop}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Called Subroutine}{29}\protected@file@percent }
\newlabel{step:check}{{1}{29}}
\newlabel{step:dencalc}{{2}{29}}
\newlabel{step:density}{{3}{29}}
\newlabel{fig:outer}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithm Outer Loop}}{30}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{30}}
\newlabel{step:small}{{5}{30}}
\newlabel{step:neighbor}{{6}{30}}
\newlabel{step:select}{{7}{30}}
\newlabel{step:neighcalc}{{8}{30}}
\newlabel{step:common}{{9}{31}}
\newlabel{step:select2}{{10}{31}}
\newlabel{step:call1}{{11}{31}}
\newlabel{step:call2}{{12}{31}}
\newlabel{step:fail}{{13}{31}}
\newlabel{fig:called}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algorithm Called Subroutine}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supporting Theorems}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximum Edge Threshold}{33}\protected@file@percent }
\newlabel{thm:density}{{4.3.1}{33}}
\newlabel{cor:density}{{4.3.1}{34}}
\newlabel{fig:density}{{4.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corollary 4.3.1\hbox {} Example}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vertex Removal}{35}\protected@file@percent }
\newlabel{lem:remone}{{4.3.2}{35}}
\newlabel{fig:remone}{{4.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lemma 4.3.2\hbox {} Example}}{36}\protected@file@percent }
\newlabel{thm:lowdeg}{{4.3.2}{36}}
\newlabel{fig:lowdeg}{{4.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{37}\protected@file@percent }
\newlabel{cor:lowdeg}{{4.3.2}{37}}
\newlabel{thm:subset}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimum Shared Neighbor Upper Bound}{38}\protected@file@percent }
\newlabel{fig:subset}{{4.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Theorem 4.3.2\hbox {} Example}}{39}\protected@file@percent }
\newlabel{lem:neighbor}{{4.3.3}{39}}
\newlabel{thm:inter}{{4.3.3}{39}}
\newlabel{fig:neighbor}{{4.3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lemma 4.3.3\hbox {} Example}}{40}\protected@file@percent }
\newlabel{fig:aione}{{4.3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Case \(a_i=1\) Contradiction}}{41}\protected@file@percent }
\newlabel{cor:inter}{{4.3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recursive Steps}{42}\protected@file@percent }
\newlabel{fig:inter}{{4.3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Corollary 4.3.3\hbox {} Example}}{43}\protected@file@percent }
\newlabel{thm:recurse}{{4.3.4}{43}}
\@setckpt{algorithm}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{1}
}
