\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outer Loop}{24}\protected@file@percent }
\newlabel{step:null}{{1}{24}}
\newlabel{step:one}{{2}{24}}
\newlabel{step:init}{{3}{24}}
\newlabel{step:inner}{{4}{24}}
\newlabel{step:call}{{5}{24}}
\newlabel{step:newg}{{6}{24}}
\newlabel{step:incr}{{7}{24}}
\newlabel{step:loop}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Called Subroutine}{24}\protected@file@percent }
\newlabel{step:check}{{1}{24}}
\newlabel{step:dencalc}{{2}{24}}
\newlabel{step:density}{{3}{24}}
\newlabel{fig:outer}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{25}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{25}}
\newlabel{step:small}{{5}{25}}
\newlabel{step:neighbor}{{6}{25}}
\newlabel{step:select}{{7}{25}}
\newlabel{step:neighcalc}{{8}{25}}
\newlabel{step:common}{{9}{26}}
\newlabel{step:select2}{{10}{26}}
\newlabel{step:call1}{{11}{26}}
\newlabel{step:call2}{{12}{26}}
\newlabel{step:fail}{{13}{26}}
\newlabel{fig:called}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm Called Subroutine}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Theorems}{28}\protected@file@percent }
\newlabel{thm:density}{{2.3}{28}}
\newlabel{cor:density}{{2.3}{29}}
\newlabel{lem:remone}{{2.3}{29}}
\newlabel{fig:remone}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vertex Removal Example}}{30}\protected@file@percent }
\newlabel{thm:lowdeg}{{2.3}{30}}
\newlabel{cor:lowdeg}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neighbor Subsets}{31}\protected@file@percent }
\newlabel{lem:subset}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge Density (Tighter Bound)}{31}\protected@file@percent }
\newlabel{lem:neighbor}{{2.5}{31}}
\newlabel{lem:inter}{{2.5}{31}}
\newlabel{cor:inter}{{2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recursive Step}{33}\protected@file@percent }
\newlabel{lem:recurse}{{2.6}{33}}
\@setckpt{algorithm}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
