\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outer Loop}{23}\protected@file@percent }
\newlabel{step:null}{{1}{23}}
\newlabel{step:one}{{2}{23}}
\newlabel{step:init}{{3}{23}}
\newlabel{step:inner}{{4}{23}}
\newlabel{step:call}{{5}{23}}
\newlabel{step:newg}{{6}{23}}
\newlabel{step:incr}{{7}{23}}
\newlabel{step:loop}{{8}{23}}
\newlabel{fig:outer}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{24}\protected@file@percent }
\newlabel{prop:success}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}is-k-colorable(\(G\),\(k\))}{24}\protected@file@percent }
\newlabel{step:check}{{1}{24}}
\newlabel{step:density}{{2}{24}}
\newlabel{step:small}{{3}{24}}
\newlabel{step:neighbor}{{4}{25}}
\newlabel{step:common}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}find-k-colorable(\(G\))}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Success Condition}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Density Test}{25}\protected@file@percent }
\newlabel{lem:density}{{3.2}{25}}
\newlabel{cor:density}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree \(n-1\) Vertices}{26}\protected@file@percent }
\newlabel{lem:adjall}{{3.3}{26}}
\newlabel{cor:adjall}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Degree Vertices}{27}\protected@file@percent }
\newlabel{lem:remone}{{3.4}{27}}
\newlabel{lem:lowdeg}{{3.4}{27}}
\newlabel{cor:lowdeg}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neighbor Subsets}{28}\protected@file@percent }
\newlabel{lem:subset}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge Density (Tighter Bound)}{29}\protected@file@percent }
\newlabel{lem:neighbor}{{3.6}{29}}
\newlabel{lem:tighter}{{3.6}{29}}
\newlabel{cor:tighter}{{3.6}{30}}
\newlabel{lem:inter}{{3.6}{31}}
\newlabel{cor:inter}{{3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recursive Step}{32}\protected@file@percent }
\newlabel{lem:recurse}{{3.7}{32}}
\@setckpt{algorithm}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
