\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outer Loop}{23}\protected@file@percent }
\newlabel{step:null}{{1}{24}}
\newlabel{step:one}{{2}{24}}
\newlabel{step:init}{{3}{24}}
\newlabel{step:inner}{{4}{24}}
\newlabel{step:call}{{5}{24}}
\newlabel{step:newg}{{6}{24}}
\newlabel{step:incr}{{7}{24}}
\newlabel{step:loop}{{8}{24}}
\newlabel{fig:outer}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Called Subroutine}{25}\protected@file@percent }
\newlabel{step:check}{{1}{25}}
\newlabel{step:dencalc}{{2}{25}}
\newlabel{step:density}{{3}{25}}
\newlabel{step:smallcalc}{{4}{25}}
\newlabel{step:small}{{5}{25}}
\newlabel{step:neighbor}{{6}{25}}
\newlabel{step:common}{{7}{25}}
\newlabel{fig:called}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm Called Subroutine}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}find-k-colorable(\(G\))}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Success Condition}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Density Test}{27}\protected@file@percent }
\newlabel{lem:density}{{3.2}{27}}
\newlabel{cor:density}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree \(n-1\) Vertices}{28}\protected@file@percent }
\newlabel{lem:adjall}{{3.3}{28}}
\newlabel{cor:adjall}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Degree Vertices}{29}\protected@file@percent }
\newlabel{lem:remone}{{3.4}{29}}
\newlabel{lem:lowdeg}{{3.4}{29}}
\newlabel{cor:lowdeg}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neighbor Subsets}{30}\protected@file@percent }
\newlabel{lem:subset}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge Density (Tighter Bound)}{30}\protected@file@percent }
\newlabel{lem:neighbor}{{3.6}{30}}
\newlabel{lem:tighter}{{3.6}{31}}
\newlabel{cor:tighter}{{3.6}{32}}
\newlabel{lem:inter}{{3.6}{32}}
\newlabel{cor:inter}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recursive Step}{34}\protected@file@percent }
\newlabel{lem:recurse}{{3.7}{34}}
\@setckpt{algorithm}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
