\relax 
\citation{cavallaro}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Algorithm}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer Loop}{25}\protected@file@percent }
\newlabel{step:null}{{1}{25}}
\newlabel{step:one}{{2}{25}}
\newlabel{step:init}{{3}{25}}
\newlabel{step:inner}{{4}{25}}
\newlabel{step:call}{{5}{25}}
\newlabel{step:newg}{{6}{25}}
\newlabel{step:incr}{{7}{25}}
\newlabel{step:loop}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Called Subroutine}{25}\protected@file@percent }
\newlabel{step:check}{{1}{25}}
\newlabel{step:dencalc}{{2}{25}}
\newlabel{step:density}{{3}{25}}
\newlabel{fig:outer}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithm Outer Loop}}{26}\protected@file@percent }
\newlabel{step:smallcalc}{{4}{26}}
\newlabel{step:small}{{5}{26}}
\newlabel{step:neighbor}{{6}{26}}
\newlabel{step:select}{{7}{26}}
\newlabel{step:neighcalc}{{8}{26}}
\newlabel{step:common}{{9}{27}}
\newlabel{step:select2}{{10}{27}}
\newlabel{step:call1}{{11}{27}}
\newlabel{step:call2}{{12}{27}}
\newlabel{step:fail}{{13}{27}}
\newlabel{fig:called}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorithm Called Subroutine}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supporting Theorems}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Maximum Edge Threshold}{29}\protected@file@percent }
\newlabel{thm:density}{{3.3.1}{29}}
\newlabel{cor:density}{{3.3.1}{30}}
\newlabel{fig:density}{{3.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Corollary 3.3.1\hbox {} Example}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vertex Removal}{31}\protected@file@percent }
\newlabel{lem:remone}{{3.3.2}{31}}
\newlabel{fig:remone}{{3.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lemma 3.3.2\hbox {} Example}}{32}\protected@file@percent }
\newlabel{thm:lowdeg}{{3.3.2}{32}}
\newlabel{fig:lowdeg}{{3.3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theorem 3.3.2\hbox {} Example}}{33}\protected@file@percent }
\newlabel{cor:lowdeg}{{3.3.2}{33}}
\newlabel{thm:subset}{{3.3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Minimum Shared Neighbor Upper Bound}{34}\protected@file@percent }
\newlabel{fig:subset}{{3.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theorem 3.3.2\hbox {} Example}}{35}\protected@file@percent }
\newlabel{lem:neighbor}{{3.3.3}{35}}
\newlabel{thm:inter}{{3.3.3}{35}}
\newlabel{fig:neighbor}{{3.3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lemma 3.3.3\hbox {} Example}}{36}\protected@file@percent }
\newlabel{fig:aione}{{3.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Case \(a_i=1\) Contradiction}}{37}\protected@file@percent }
\newlabel{cor:inter}{{3.3.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Recursive Steps}{38}\protected@file@percent }
\newlabel{fig:inter}{{3.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corollary 3.3.3\hbox {} Example}}{39}\protected@file@percent }
\newlabel{thm:recurse}{{3.3.4}{39}}
\@setckpt{algorithm}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
