\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Toaster Design Case Study}{54}\protected@file@percent }
\newlabel{fig:toaster}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example Toaster}}{54}\protected@file@percent }
\newlabel{toasterfrs}{{6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toaster Functional Requirements}}{55}\protected@file@percent }
\newlabel{fig:design1}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces First Candidate Design}}{55}\protected@file@percent }
\newlabel{fig:d1rem2}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Design 1---Remove FR2}}{56}\protected@file@percent }
\newlabel{fig:d1rem34}{{6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Design 1---Remove FR4 and FR3}}{57}\protected@file@percent }
\newlabel{fig:d1color}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Design 1---Chromatic Coloring}}{58}\protected@file@percent }
\newlabel{fig:design2}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Second Candidate Design}}{58}\protected@file@percent }
\newlabel{fig:d2rem6}{{6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Design 2---Remove FR6}}{59}\protected@file@percent }
\newlabel{fig:d2rem5}{{6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Design 2---Remove FR5}}{59}\protected@file@percent }
\newlabel{fig:d2rem2}{{6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Design 2---Remove FR2}}{60}\protected@file@percent }
\newlabel{fig:d2rem47}{{6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Design 2---Remove FR4 and FR7}}{60}\protected@file@percent }
\newlabel{fig:d2color}{{6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Design 2---Chromatic Coloring}}{61}\protected@file@percent }
\@setckpt{casestudy}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
