\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Toaster Design Case Study}{50}\protected@file@percent }
\newlabel{fig:toaster}{{6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example Toaster}}{50}\protected@file@percent }
\newlabel{toasterfrs}{{6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toaster Functional Requirements}}{51}\protected@file@percent }
\newlabel{fig:design1}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces First Candidate Design}}{51}\protected@file@percent }
\newlabel{fig:d1rem2}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Design 1---Remove FR2}}{52}\protected@file@percent }
\newlabel{fig:d1rem34}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Design 1---Remove FR4 and FR3}}{53}\protected@file@percent }
\newlabel{fig:d1color}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Design 1---Chromatic Coloring}}{54}\protected@file@percent }
\newlabel{fig:design2}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Second Candidate Design}}{54}\protected@file@percent }
\newlabel{fig:d2rem6}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Design 2---Remove FR6}}{55}\protected@file@percent }
\newlabel{fig:d2rem5}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Design 2---Remove FR5}}{55}\protected@file@percent }
\newlabel{fig:d2rem2}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Design 2---Remove FR2}}{56}\protected@file@percent }
\newlabel{fig:d2rem47}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Design 2---Remove FR4 and FR7}}{56}\protected@file@percent }
\newlabel{fig:d2color}{{6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Design 2---Chromatic Coloring}}{57}\protected@file@percent }
\@setckpt{casestudy}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
