\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Toaster Design Case Study}{48}\protected@file@percent }
\newlabel{fig:toaster}{{4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example Toaster}}{48}\protected@file@percent }
\newlabel{toasterfrs}{{4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toaster Functional Requirements}}{49}\protected@file@percent }
\newlabel{fig:design1}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces First Candidate Design}}{49}\protected@file@percent }
\newlabel{fig:d1rem2}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Design 1---Remove FR2}}{50}\protected@file@percent }
\newlabel{fig:d1rem34}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Design 1---Remove FR4 and FR3}}{51}\protected@file@percent }
\newlabel{fig:d1color}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Design 1---Chromatic Coloring}}{52}\protected@file@percent }
\newlabel{fig:design2}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Second Candidate Design}}{52}\protected@file@percent }
\newlabel{fig:d2rem6}{{4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Design 2---Remove FR6}}{53}\protected@file@percent }
\newlabel{fig:d2rem5}{{4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Design 2---Remove FR5}}{53}\protected@file@percent }
\newlabel{fig:d2rem2}{{4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Design 2---Remove FR2}}{54}\protected@file@percent }
\newlabel{fig:d2rem47}{{4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Design 2---Remove FR4 and FR7}}{54}\protected@file@percent }
\newlabel{fig:d2color}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Design 2---Chromatic Coloring}}{55}\protected@file@percent }
\@setckpt{casestudy}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
