\relax 
\citation{suh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{2}\protected@file@percent }
\newlabel{fig:design}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axiomatic Design Framework}}{3}\protected@file@percent }
\newlabel{fig:mapping}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Independence Axiom}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Information Axiom}{4}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{0}
}
