\relax 
\citation{suh}
\citation{suh}
\citation{cavallaro}
\citation{jahanbekam}
\citation{suh2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Framework}{3}\protected@file@percent }
\newlabel{fig:design}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axiomatic Design Framework}}{3}\protected@file@percent }
\newlabel{fig:mapping}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs}}{4}\protected@file@percent }
\newlabel{eqn:design}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{4}\protected@file@percent }
\newlabel{axm:independ}{{1}{4}}
\newlabel{fig:uncoupled}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Uncoupled Design}}{5}\protected@file@percent }
\newlabel{fig:decoupled}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Decoupled Design}}{5}\protected@file@percent }
\newlabel{fig:coupled}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Coupled Design}}{5}\protected@file@percent }
\newlabel{eqn:info}{{2}{6}}
\newlabel{cor:integrate}{{1.3}{6}}
\newlabel{thm:frgtdp}{{1.3}{6}}
\newlabel{thm:adddp}{{1.3}{6}}
\newlabel{fig:dcexample}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decoupling by Adding DPs}}{7}\protected@file@percent }
\newlabel{thm:frltdp}{{1.3}{7}}
\newlabel{thm:freqdp}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{7}\protected@file@percent }
\newlabel{fig:opener}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part Consolidation Example}}{7}\protected@file@percent }
\citation{mcdiarmid}
\@setckpt{design}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{2}
}
