\relax 
\citation{suh}
\citation{suh}
\citation{cavallaro}
\citation{jahanbekam}
\citation{suh2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiomatic Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Framework}{3}\protected@file@percent }
\newlabel{fig:design}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axiomatic Design Framework}}{3}\protected@file@percent }
\newlabel{fig:mapping}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping FRs to DPs}}{3}\protected@file@percent }
\newlabel{equ:design}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Axioms}{4}\protected@file@percent }
\newlabel{axm:independ}{{1}{4}}
\newlabel{fig:coupling}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupling Examples}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part Consolidation}{4}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{0}
\setcounter{axiom}{1}
}
