\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example}{41}\protected@file@percent }
\newlabel{fig:example}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example Graph}}{41}\protected@file@percent }
\newlabel{fig:removeh}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \(G-\set  {h}\)}}{42}\protected@file@percent }
\newlabel{fig:removeg}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \(G-g\)}}{42}\protected@file@percent }
\newlabel{fig:conac}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \(G-g\)}}{44}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{38}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
