\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}An Example}{46}\protected@file@percent }
\newlabel{fig:example}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example Graph}}{46}\protected@file@percent }
\newlabel{fig:removeh}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \(G-\set  {h}\)}}{47}\protected@file@percent }
\newlabel{fig:removeg}{{15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \(G-g\)}}{47}\protected@file@percent }
\newlabel{fig:conae}{{38}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \(G\cdot ae\)}}{49}\protected@file@percent }
\newlabel{fig:removecf}{{43}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \(G-\set  {c,f}\)}}{50}\protected@file@percent }
\newlabel{fig:cstart}{{1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Initial Coloring}}{50}\protected@file@percent }
\newlabel{fig:colorcf}{{2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Coloring \(c\) and \(f\)}}{51}\protected@file@percent }
\newlabel{fig:colorg}{{3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Coloring \(g\)}}{52}\protected@file@percent }
\newlabel{fig:cfinal}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Final Chromatic Coloring}}{52}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
