\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}An Example}{45}\protected@file@percent }
\newlabel{fig:example}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example Graph}}{45}\protected@file@percent }
\newlabel{fig:removeh}{{9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \(G-\set  {h}\)}}{46}\protected@file@percent }
\newlabel{fig:removeg}{{15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \(G-g\)}}{46}\protected@file@percent }
\newlabel{fig:conae}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \(G\cdot ae\)}}{48}\protected@file@percent }
\newlabel{fig:removecf}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \(G-\set  {c,f}\)}}{49}\protected@file@percent }
\newlabel{fig:cstart}{{1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Initial Coloring}}{49}\protected@file@percent }
\newlabel{fig:colorcf}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coloring \(c\) and \(f\)}}{50}\protected@file@percent }
\newlabel{fig:colorg}{{3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Coloring \(g\)}}{51}\protected@file@percent }
\newlabel{fig:cfinal}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Final Chromatic Coloring}}{51}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
