\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}An Example}{49}\protected@file@percent }
\newlabel{fig:example}{{5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example Graph}}{49}\protected@file@percent }
\newlabel{fig:removeh}{{9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \(G-\set  {h}\)}}{50}\protected@file@percent }
\newlabel{fig:removeg}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \(G-g\)}}{50}\protected@file@percent }
\newlabel{fig:conae}{{38}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \(G\cdot ae\)}}{52}\protected@file@percent }
\newlabel{fig:removecf}{{43}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \(G-\set  {c,f}\)}}{53}\protected@file@percent }
\newlabel{fig:cstart}{{1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Initial Coloring}}{53}\protected@file@percent }
\newlabel{fig:colorcf}{{2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Coloring \(c\) and \(f\)}}{54}\protected@file@percent }
\newlabel{fig:colorg}{{3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Coloring \(g\)}}{55}\protected@file@percent }
\newlabel{fig:cfinal}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Final Chromatic Coloring}}{55}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
