\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example}{41}\protected@file@percent }
\newlabel{fig:example}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example Graph}}{41}\protected@file@percent }
\newlabel{fig:removeh}{{9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \(G-\set  {h}\)}}{42}\protected@file@percent }
\newlabel{fig:removeg}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \(G-g\)}}{42}\protected@file@percent }
\newlabel{fig:conae}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \(G\cdot ae\)}}{44}\protected@file@percent }
\newlabel{fig:removecf}{{43}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \(G-\set  {c,f}\)}}{45}\protected@file@percent }
\newlabel{fig:cstart}{{1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Initial Coloring}}{45}\protected@file@percent }
\newlabel{fig:colorcf}{{2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Coloring \(c\) and \(f\)}}{46}\protected@file@percent }
\newlabel{fig:colorg}{{3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Coloring \(g\)}}{47}\protected@file@percent }
\newlabel{fig:cfinal}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Final Chromatic Coloring}}{47}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
