\relax 
\citation{obit}
\citation{voloshin}
\citation{zykov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Approaches}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Complexity}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bound}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper Bound}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zykov Algorithms}{27}\protected@file@percent }
\newlabel{fig:zykov}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces V.G Vizing (L), A.A. Zykov (C), and V.I. Voloshin (R) in Odessa (2001) \cite  {voloshin}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Chromatic Polynomial}{27}\protected@file@percent }
\newlabel{fig:zvcon}{{3.4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Same Colors with Vertex Contraction}}{28}\protected@file@percent }
\newlabel{fig:zeadd}{{3.4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Different Colors with Edge Addition}}{28}\protected@file@percent }
\citation{read}
\citation{corneil}
\newlabel{fig:greqn}{{3.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zykov Graph Equation}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}An Exhaustive Algorithm}{29}\protected@file@percent }
\newlabel{thm:corneil}{{3.4.2}{29}}
\citation{corneil}
\newlabel{step:zempty}{{3}{30}}
\newlabel{step:zcheck}{{4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Branch and Bound Strategies}{30}\protected@file@percent }
\newlabel{fig:ztree}{{3.4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A Zykov Tree}}{31}\protected@file@percent }
\@setckpt{exhaustive}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
