\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{9}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Graph (labeled and unlabeled)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Relations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{11}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Graph with a \(4\)-coloring}}{12}\protected@file@percent }
\newlabel{prop:coloring}{{1}{12}}
\newlabel{prop:coloring2}{{2}{12}}
\newlabel{prop:coloring3}{{3}{13}}
\newlabel{fig:exchromatic}{{2.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a \(3\)-chromatic Coloring}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Equality}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subgraphs}{14}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph Examples}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced Subgraphs}{15}\protected@file@percent }
\newlabel{fig:induced}{{2.4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Induced Subgraph Example}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{16}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex Removal Example}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{16}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge Addition Example}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{17}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge Removal Example}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{17}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Contraction Example}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{18}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and Closed Walks in a Graph}}{19}\protected@file@percent }
\newlabel{fig:rend}{{2.6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated Vertex at End Case}}{20}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated Vertex Inside Case}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connected}{21}\protected@file@percent }
\newlabel{fig:connect}{{2.6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and Disconnected Graphs}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Components}{21}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Impact on Coloring}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{23}\protected@file@percent }
\newlabel{thm:first}{{2.7}{24}}
\newlabel{fig:degree}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex Degrees}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{25}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty Graphs}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{25}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path Graphs}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{26}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle Graphs}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{26}\protected@file@percent }
\newlabel{fig:complete}{{2.8.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete Graphs}}{27}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Tree Organized from Root to Leaves}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{27}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
