\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{5}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Graph (labeled and unlabeled)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Tuple Relations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{9}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Graph with a \(4\)-coloring}}{10}\protected@file@percent }
\newlabel{prop:coloring}{{1}{10}}
\newlabel{prop:coloring2}{{2}{10}}
\newlabel{prop:coloring3}{{3}{10}}
\newlabel{fig:exchromatic}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Equality}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subgraphs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced Subgraphs}{12}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subgraph Examples}}{13}\protected@file@percent }
\newlabel{fig:induced}{{2.4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Induced Subgraph Example}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{14}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertex Removal Example}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{14}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edge Addition Example}}{15}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edge Removal Example}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{15}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertex Contraction Example}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{16}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open and Closed Walks in a Graph}}{17}\protected@file@percent }
\newlabel{fig:rend}{{2.6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repeated Vertex at End Case}}{18}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repeated Vertex Inside Case}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connected}{19}\protected@file@percent }
\newlabel{fig:connect}{{2.6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Connected and Disconnected Graphs}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Components}{19}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Impact on Coloring}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{21}\protected@file@percent }
\newlabel{thm:first}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{22}\protected@file@percent }
\newlabel{fig:degree}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Degrees}}{23}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empty Graphs}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{23}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Path Graphs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{24}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cycle Graphs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{24}\protected@file@percent }
\newlabel{fig:complete}{{2.8.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complete Graphs}}{25}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A Tree Organized from Root to Leaves}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{25}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
