\relax 
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Graphs}{2}\protected@file@percent }
\newlabel{fig:exgraph}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Graph (labeled and unlabeled)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order and Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Tuple Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Labels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Edge Weight}{6}\protected@file@percent }
\newlabel{fig:exweight}{{1.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graph with Edge Weights}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vertex Color}{7}\protected@file@percent }
\newlabel{fig:exproper}{{1.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Graph with a \(4\)-coloring}}{7}\protected@file@percent }
\newlabel{prop:coloring}{{1}{8}}
\newlabel{prop:coloring2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Chromatic Coloring}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Independent Sets}{8}\protected@file@percent }
\newlabel{fig:exchromatic}{{1.3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgraphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graph Equality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Subgraphs}{10}\protected@file@percent }
\newlabel{fig:subgraphs}{{1.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subgraph Examples}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Induced Subgraphs}{10}\protected@file@percent }
\newlabel{fig:induced}{{1.4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Induced Subgraph Example}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mutators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Vertex Removal}{11}\protected@file@percent }
\newlabel{fig:vremove}{{1.5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex Removal Example}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Edge Addition}{12}\protected@file@percent }
\newlabel{fig:eadd}{{1.5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge Addition Example}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vertex Contraction}{12}\protected@file@percent }
\newlabel{fig:contract}{{1.5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertex Contraction Example}}{13}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{2}
}
