\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{3}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Graph (labeled and unlabeled)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Tuple Relations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{7}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graph with a \(4\)-coloring}}{8}\protected@file@percent }
\newlabel{prop:coloring}{{1}{8}}
\newlabel{prop:coloring2}{{2}{8}}
\newlabel{prop:coloring3}{{3}{8}}
\newlabel{fig:exchromatic}{{2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Equality}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subgraphs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced Subgraphs}{10}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subgraph Examples}}{11}\protected@file@percent }
\newlabel{fig:induced}{{2.4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced Subgraph Example}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{12}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex Removal Example}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{12}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge Addition Example}}{13}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge Removal Example}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{13}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertex Contraction Example}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{14}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open and Closed Walks in a Graph}}{15}\protected@file@percent }
\newlabel{fig:rend}{{2.6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repeated Vertex at End Case}}{16}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repeated Vertex Inside Case}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connected}{17}\protected@file@percent }
\newlabel{fig:connect}{{2.6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connected and Disconnected Graphs}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Components}{17}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Impact on Coloring}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{19}\protected@file@percent }
\newlabel{thm:first}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{20}\protected@file@percent }
\newlabel{fig:degree}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Degrees}}{21}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empty Graphs}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{21}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Path Graphs}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{22}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cycle Graphs}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{22}\protected@file@percent }
\newlabel{fig:complete}{{2.8.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Complete Graphs}}{23}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Tree Organized from Root to Leaves}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{23}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
