\relax 
\citation{chartrand}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Graphs}{2}\protected@file@percent }
\newlabel{fig:exgraph}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Graph (labeled and unlabeled)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order and Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Tuple Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Labels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertex Color}{6}\protected@file@percent }
\newlabel{fig:exproper}{{1.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graph with a \(4\)-coloring}}{7}\protected@file@percent }
\newlabel{prop:coloring}{{1}{7}}
\newlabel{prop:coloring2}{{2}{7}}
\newlabel{fig:exchromatic}{{1.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgraphs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graph Equality}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Subgraphs}{9}\protected@file@percent }
\newlabel{fig:subgraphs}{{1.4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subgraph Examples}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Induced Subgraphs}{9}\protected@file@percent }
\newlabel{fig:induced}{{1.4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced Subgraph Example}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mutators}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Vertex Removal}{10}\protected@file@percent }
\newlabel{fig:vremove}{{1.5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex Removal Example}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Edge Addition}{11}\protected@file@percent }
\newlabel{fig:eadd}{{1.5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge Addition Example}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vertex Contraction}{11}\protected@file@percent }
\newlabel{fig:contract}{{1.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertex Contraction Example}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connected Graphs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Walks}{12}\protected@file@percent }
\newlabel{fig:walks}{{1.6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open and Closed Walks in a Graph}}{13}\protected@file@percent }
\newlabel{fig:rend}{{1.6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repeated Vertex at End Case}}{14}\protected@file@percent }
\newlabel{fig:rmiddle}{{1.6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repeated Vertex Inside Case}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Connected}{15}\protected@file@percent }
\newlabel{fig:connect}{{1.6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connected and Disconnected Graphs}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Components}{15}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{3}
}
