\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{9}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example Graph (labeled and unlabeled)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Tuple Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{13}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Graph with a \(4\)-coloring}}{14}\protected@file@percent }
\newlabel{prop:coloring}{{1}{14}}
\newlabel{prop:coloring2}{{2}{14}}
\newlabel{prop:coloring3}{{3}{14}}
\newlabel{fig:exchromatic}{{2.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Equality}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subgraphs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced Subgraphs}{16}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subgraph Examples}}{17}\protected@file@percent }
\newlabel{fig:induced}{{2.4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Induced Subgraph Example}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{18}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertex Removal Example}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{18}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Edge Addition Example}}{19}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edge Removal Example}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{19}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertex Contraction Example}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{20}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Open and Closed Walks in a Graph}}{21}\protected@file@percent }
\newlabel{fig:rend}{{2.6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Repeated Vertex at End Case}}{22}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeated Vertex Inside Case}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connected}{23}\protected@file@percent }
\newlabel{fig:connect}{{2.6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connected and Disconnected Graphs}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Components}{23}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Impact on Coloring}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{25}\protected@file@percent }
\newlabel{thm:first}{{2.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{26}\protected@file@percent }
\newlabel{fig:degree}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vertex Degrees}}{27}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Empty Graphs}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{27}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Path Graphs}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{28}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cycle Graphs}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{28}\protected@file@percent }
\newlabel{fig:complete}{{2.8.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Complete Graphs}}{28}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Tree Organized from Root to Leaves}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{29}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
