\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Graphs}{6}\protected@file@percent }
\newlabel{fig:exgraph}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Graph (labeled and unlabeled)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order and Size}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Tuple Relations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vertex Color}{10}\protected@file@percent }
\newlabel{fig:exproper}{{2.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Graph with a \(4\)-coloring}}{11}\protected@file@percent }
\newlabel{prop:coloring}{{1}{11}}
\newlabel{prop:coloring2}{{2}{11}}
\newlabel{prop:coloring3}{{3}{11}}
\newlabel{fig:exchromatic}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgraphs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Equality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subgraphs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Induced Subgraphs}{13}\protected@file@percent }
\newlabel{fig:subgraphs}{{2.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subgraph Examples}}{14}\protected@file@percent }
\newlabel{fig:induced}{{2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Induced Subgraph Example}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vertex Removal}{15}\protected@file@percent }
\newlabel{fig:vremove}{{2.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertex Removal Example}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Edge Addition}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Edge Removal}{15}\protected@file@percent }
\newlabel{fig:eadd}{{2.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edge Addition Example}}{16}\protected@file@percent }
\newlabel{fig:eremove}{{2.5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edge Removal Example}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vertex Contraction}{16}\protected@file@percent }
\newlabel{fig:contract}{{2.5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertex Contraction Example}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connected Graphs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Walks}{17}\protected@file@percent }
\newlabel{fig:walks}{{2.6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open and Closed Walks in a Graph}}{18}\protected@file@percent }
\newlabel{fig:rend}{{2.6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repeated Vertex at End Case}}{19}\protected@file@percent }
\newlabel{fig:rmiddle}{{2.6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Repeated Vertex Inside Case}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Connected}{20}\protected@file@percent }
\newlabel{fig:connect}{{2.6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connected and Disconnected Graphs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Components}{20}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Impact on Coloring}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vertex Degree}{22}\protected@file@percent }
\newlabel{thm:first}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special Graphs}{23}\protected@file@percent }
\newlabel{fig:degree}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertex Degrees}}{24}\protected@file@percent }
\newlabel{fig:empty}{{2.8.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empty Graphs}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Empty Graphs}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Paths}{24}\protected@file@percent }
\newlabel{fig:path}{{2.8.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Path Graphs}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Cycles}{25}\protected@file@percent }
\newlabel{fig:cycle}{{2.8.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cycle Graphs}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Complete Graphs}{25}\protected@file@percent }
\newlabel{fig:complete}{{2.8.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Complete Graphs}}{26}\protected@file@percent }
\newlabel{fig:tree}{{2.8.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A Tree Organized from Root to Leaves}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Trees}{26}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{1}
}
