\relax 
\citation{chartrand}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Graphs}{2}\protected@file@percent }
\newlabel{fig:exgraph}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Graph (labeled and unlabeled)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order and Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Tuple Relations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Labels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vertex Color}{6}\protected@file@percent }
\newlabel{fig:exproper}{{1.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graph with a \(4\)-coloring}}{7}\protected@file@percent }
\newlabel{prop:coloring}{{1}{7}}
\newlabel{prop:coloring2}{{2}{7}}
\newlabel{prop:coloring3}{{3}{7}}
\newlabel{fig:exchromatic}{{1.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Graph with a Chromatic \(3\)-coloring}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgraphs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Graph Equality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Subgraphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Induced Subgraphs}{9}\protected@file@percent }
\newlabel{fig:subgraphs}{{1.4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subgraph Examples}}{10}\protected@file@percent }
\newlabel{fig:induced}{{1.4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced Subgraph Example}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mutators}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Vertex Removal}{11}\protected@file@percent }
\newlabel{fig:vremove}{{1.5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertex Removal Example}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Edge Addition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Edge Removal}{11}\protected@file@percent }
\newlabel{fig:eadd}{{1.5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge Addition Example}}{12}\protected@file@percent }
\newlabel{fig:eremove}{{1.5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge Removal Example}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Vertex Contraction}{12}\protected@file@percent }
\newlabel{fig:contract}{{1.5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertex Contraction Example}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connected Graphs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Walks}{13}\protected@file@percent }
\newlabel{fig:walks}{{1.6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Open and Closed Walks in a Graph}}{14}\protected@file@percent }
\newlabel{fig:rend}{{1.6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repeated Vertex at End Case}}{15}\protected@file@percent }
\newlabel{fig:rmiddle}{{1.6.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repeated Vertex Inside Case}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Connected}{16}\protected@file@percent }
\newlabel{fig:connect}{{1.6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Connected and Disconnected Graphs}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Components}{16}\protected@file@percent }
\citation{hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Impact on Coloring}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vertex Degree}{18}\protected@file@percent }
\newlabel{thm:first}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Special Graphs}{19}\protected@file@percent }
\newlabel{fig:degree}{{1.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertex Degrees}}{20}\protected@file@percent }
\newlabel{fig:empty}{{1.8.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empty Graphs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Empty Graphs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Paths}{20}\protected@file@percent }
\newlabel{fig:path}{{1.8.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Path Graphs}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Cycles}{21}\protected@file@percent }
\newlabel{fig:cycle}{{1.8.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cycle Graphs}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Complete Graphs}{21}\protected@file@percent }
\newlabel{fig:complete}{{1.8.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Complete Graphs}}{22}\protected@file@percent }
\newlabel{fig:tree}{{1.8.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Tree Organized from Root to Leaves}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Trees}{22}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
