This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: theory.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4346 characters,
and the built_in function-call counts, 839 in all, are:
= -- 80
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 54
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 72
format.name$ -- 10
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
