This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: traditional.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: example.aux
A level-1 auxiliary file: casestudy.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in cavallaro
Warning--empty booktitle in jahanbekam
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5290 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 190
> -- 93
< -- 0
+ -- 40
- -- 30
* -- 133
:= -- 354
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 162
format.name$ -- 30
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 80
(There were 2 warnings)
