This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: exhaustive.aux
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: example.aux
A level-1 auxiliary file: casestudy.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in cavallaro
Warning--empty booktitle in jahanbekam
Warning--empty journal in obit
You've used 16 entries,
            2118 wiz_defined-function locations,
            604 strings with 6378 characters,
and the built_in function-call counts, 4581 in all, are:
= -- 450
> -- 186
< -- 3
+ -- 81
- -- 58
* -- 319
:= -- 789
add.period$ -- 48
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 183
empty$ -- 378
format.name$ -- 58
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 262
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 47
width$ -- 18
write$ -- 176
(There were 3 warnings)
