\begin{thebibliography}{1}

\bibitem{cavallaro}
Sara Behdad, Jeffery Cavallaro, Praveen~Kumare Gopalakrishnan, and Sogol
  Jahanbekam.
\newblock A graph coloring technique for identifying the minimum number of
  parts for physical integration in product design.
\newblock {\em Proceedings of the ASME 2019 International Design Engineering
  Technical Conferences \& Computers and Information in Engineering
  Conference}, (DETC2018-98251), 2019.

\bibitem{jahanbekam}
Sara Behdad, Praveen~Kumare Gopalakrishnan, Sogol Jahanbekam, and Helen Klein.
\newblock Graph partitioning technique to identify physically integrated design
  concepts.
\newblock Proceedings of the ASME 2018 International Design Engineering
  Technical Conferences \& Computers and Information in Engineering Conference
  IDETC/CIE 2018", Quebec, Canada, Aug 26--29 2018.

\bibitem{chartrand}
Gary Chartrand and Ping Zhang.
\newblock {\em A First Course in Graph Theory}.
\newblock Dover Publications, Mineola, New York, 2012.

\bibitem{hopcroft}
John Hopcroft and Robert Tarjan.
\newblock Algorithm 447: Efficient algorithms for graph manipulation.
\newblock {\em Commun. ACM}, 16(6):372--378, June 1973.

\bibitem{suh}
Nam~P. Suh.
\newblock {\em The Principles of Design}.
\newblock Oxford University Press, New York, 1990.

\bibitem{suh2}
Nam~P. Suh.
\newblock Axiomatic design theory for systems.
\newblock {\em Research in Engineering Design}, 10:189--209, 1998.

\bibitem{west}
Douglas~B. West.
\newblock {\em Introduction to Graph Theory}.
\newblock Prentice Hall, Upper Saddle River, NJ, \(2^{nd}\) edition, 2001.

\end{thebibliography}
