\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Approaches}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Complexity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bound}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper Bound}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zykov Algorithms}{26}\protected@file@percent }
\@setckpt{traditional}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
