\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Approaches}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Complexity}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lower Bound}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Upper Bound}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zykov Algorithms}{23}\protected@file@percent }
\@setckpt{traditional}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
}
