\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Approaches}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Complexity}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bound}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper Bound}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zykov Algorithms}{28}\protected@file@percent }
\@setckpt{traditional}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{proposition}{4}
\setcounter{axiom}{2}
}
