This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing pages in cavallaro
Warning--missing pages in mcdiarmid
You've used 10 entries,
            2213 wiz_defined-function locations,
            555 strings with 5040 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 191
> -- 102
< -- 0
+ -- 45
- -- 31
* -- 180
:= -- 418
add.period$ -- 10
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 239
format.name$ -- 31
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 26
newline$ -- 40
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 79
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 21
width$ -- 12
write$ -- 98
(There were 2 warnings)
